[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
SimBarrelShift=.\SimBarrelShift\SimBarrelShift.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
SimBarrelShift=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\FlipFlopD.vhd=-1
/..\..\FlipFlopSR.vhd=-1
/..\..\andNor.vhd=-1
/..\..\RegistroCorrimientRotacional.vhd=-1
[Files.Data]
.\..\FlipFlopD.vhd=VHDL Source Code
.\..\FlipFlopSR.vhd=VHDL Source Code
.\..\andNor.vhd=VHDL Source Code
.\..\RegistroCorrimientRotacional.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=ffd|archFFD|0 
ShowHide=ShowTopLevel
Selected=
