Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\RegistroCorrimientRotacional.vhd":6:7:6:27|Top entity is set to corrimientoRotacional.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\RegistroCorrimientRotacional.vhd":6:7:6:27|Synthesizing work.corrimientorotacional.barrshift.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\FlipFlopSR.vhd":6:7:6:10|Synthesizing work.ffsr.archffsr.
@N: CD364 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\FlipFlopSR.vhd":21:2:21:2|Removing redundant assignment.
Post processing for work.ffsr.archffsr
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\FlipFlopSR.vhd":19:0:19:1|Latch generated from process for signal x_tri_enable; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\FlipFlopSR.vhd":19:0:19:1|Latch generated from process for signal x; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\andNor.vhd":6:7:6:12|Synthesizing work.andnor.archandnor.
Post processing for work.andnor.archandnor
Post processing for work.corrimientorotacional.barrshift

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 31 14:51:29 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\1\A\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 31 14:51:29 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Aug 31 14:51:31 2018

###########################################################]
