@P:  Worst Slack : 11.546
@P:  Marquezina|Clock_inferred_clock - Estimated Frequency : 137.9 MHz
@P:  Marquezina|Clock_inferred_clock - Requested Frequency : 53.2 MHz
@P:  Marquezina|Clock_inferred_clock - Estimated Period : 7.251
@P:  Marquezina|Clock_inferred_clock - Requested Period : 18.797
@P:  Marquezina|Clock_inferred_clock - Slack : 11.546
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 451.0
@P:  CPU Time : 0h:00m:07s
