0 => "00001011", -- Carga
1 => "00000000", -- en A
2 => "00010001", -- 17
3 => "00001100", -- Mover de variable a general
4 => "00010001", -- B:=X   (2)
5 => "00001001", -- Multiplicar
6 => "00000001", -- A a por B (17 x 2)
7 => "00001110", -- Guardar MBR en
8 => "00100000", -- C (34)
9 => "00001011", -- Carga
10 => "00000000", -- en A
11 => "00011001", -- 25
12 => "00001100", -- Mover de variable a general
13 => "00010010", -- B:=Y   (4)
14 => "00001001", -- Multiplicar
15 => "00000001", -- A a por B (25 * 4)
16 => "00001110", -- Guardar MBR en
17 => "00110000", -- D (100)
18 => "00001100", -- Mover de variable a general
19 => "00000000", -- A := W (4)
20 => "00001011", -- Cargar
21 => "00010000", -- en B
22 => "00000100", -- 4
23 => "00001010", -- Dividr
24 => "00000001", -- A entre B (4/4)
25 => "00001110", -- Guardar MBR en
26 => "00000000", -- A:=W/4 (1)
27 => "00000111", -- Sumar
28 => "00100011", -- C con D (13X + 23Y)
29 => "00001110", -- Guardar MBR
30 => "00010000", -- B:=(13X + 23Y)
31 => "00001000", -- Restar
32 => "00010000", -- B menos A
33 => "11111111", -- HALT
34 => "00001011", -- Carga
35 => "00000000", -- en A
36 => "00001010", -- A:=10
37 => "00001100", -- Cargar variable
38 => "00010001", -- B:=X
39 => "00000111", -- Multiplicar
40 => "00010001", -- B * B
41 => "00001110", -- Guardar MBR
42 => "00010000", -- B := X^2
43 => "00001001", -- Multiplicar
44 => "00000001", -- A * B
45 => "00001110", -- Guardar MBR
46 => "00100000", -- C := 10x^2
47 => "00001011", -- Cargar
48 => "00000000", -- en A
49 => "00011110", -- A:=30
50 => "00001100", -- Cargar variable
51 => "00010001", -- B:=X
52 => "00001001", -- Multiplicar A a por B
53 => "00000001", -- A*B
54 => "00001110", -- Guardar MBR
55 => "00110000", -- D:=30x
56 => "00001100", -- Mover variable
57 => "00000011", -- A:=Z
58 => "00001011", -- Cargar
59 => "00010000", -- en B
60 => "00000010", -- 2
61 => "00001010", -- Dividr
62 => "00000001", -- A entre B
63 => "00001110", -- Guardar MBR
64 => "00000000", -- A:=Z/2
65 => "00000111", --Sumar
66 => "00100011", -- C con D (13X + 23Y)
67 => "00001110", -- Guardar MBR
68 => "00010000", -- B:=(5X^2 + 30x)
69 => "00001000", -- Restar
70 => "00010000", -- B menos A
71 => "11111111", -- HALT
72 => "00001100", -- Mov variable
73 => "00000000", -- A:=W
74 => "00001011", -- Cargar
75 => "00010000", -- en B
76 => "00001010", -- Dato 10
77 => "00001010", -- Dividir
78 => "00000001", -- A entre B
79 => "00001110", -- Guardar MBR
80 => "00000000", -- A:=W/10
81 => "00001011", -- Cargar
82 => "00010000", -- en reg B
83 => "00000111", -- Dato 7
84 => "00001100", -- Cargar var
85 => "00100011", -- C:=Z
86 => "00001001", -- Multiplcar
87 => "00100001", -- C x B
88 => "00001110", -- Guardar MBR
89 => "00010000", -- B := 7z
90 => "00001100", -- Cargar var
91 => "00100001", -- C:=x
92 => "00001001", -- Multiplcar
93 => "00100010", -- C x C
94 => "00001110", -- Guardar MBR
95 => "00110000", -- C := x^2
96 => "00001001", -- Multiplcar
97 => "00110010", -- C x C
98 => "00001110", -- Guardar MBR
99 => "00100000", -- C := x^3
100 => "00000111", -- Sumar
101 => "00010010", -- b + c
102 => "00001110", -- Guardar MBR
103 => "00010000", -- B := x^3 + 7z
104 => "00001000", -- Restar
105 => "00000001", -- A - B
