---------------------------------------------------
Report for cell Mux8a1
   Instance path: Mux8a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00        100.0
                                  LUT4	      11.00        100.0
                                 IOBUF	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                Mux4a1	          1        11.1
                              Mux4a1_1	          1        41.7
                              Mux4a1_2	          1        47.2
---------------------------------------------------
Report for cell Mux4a1_2
   Instance path: Mux8a1/m1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83        47.2
                                  LUT4	       5.00        45.5
---------------------------------------------------
Report for cell Mux4a1_1
   Instance path: Mux8a1/m2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50        41.7
                                  LUT4	       5.00        45.5
---------------------------------------------------
Report for cell Mux4a1
   Instance path: Mux8a1/m3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.67        11.1
                                  LUT4	       1.00         9.1
