#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4BVJD33

# Fri Sep 14 17:27:35 2018

#Implementation: Ejercicio2b

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd":3:7:3:12|Top entity is set to Mux8a1.
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Fri Sep 14 17:27:35 2018

###########################################################]
Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)


Process completed successfully.
# Fri Sep 14 17:27:35 2018

###########################################################]
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd":3:7:3:12|Top entity is set to Mux8a1.
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd changed - recompiling
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd":3:7:3:12|Synthesizing work.mux8a1.arch_mux8a1.
Post processing for work.mux8a1.arch_mux8a1

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Fri Sep 14 17:27:35 2018

###########################################################]
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":49:8:49:11|Synthesizing module AND3 in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":563:7:563:9|Synthesizing module INV in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":943:7:943:9|Synthesizing module OR4 in library work.
@N: CG364 :"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v":3:7:3:12|Synthesizing module Mux4a1 in library work.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Fri Sep 14 17:27:36 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\layer0.srs changed - recompiling
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\layer1.srs changed - recompiling

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\Ejercicio2b_Ejercicio2b_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 14 17:27:36 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 14 17:27:36 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\Ejercicio2b_Ejercicio2b_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 14 17:27:37 2018

###########################################################]
Pre-mapping Report

# Fri Sep 14 17:27:38 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Ejercicio2b_Ejercicio2b_scck.rpt 
Printing clock  summary report in "C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Ejercicio2b_Ejercicio2b_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist Mux8a1

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start      Requested     Requested     Clock      Clock               Clock
Level     Clock      Frequency     Period        Type       Group               Load 
-------------------------------------------------------------------------------------
0 -       System     1.0 MHz       1000.000      system     system_clkgroup     0    
=====================================================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 14 17:27:38 2018

###########################################################]
Map & Optimize Report

# Fri Sep 14 17:27:38 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 142MB)

Writing Analyst data base C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\Ejercicio2b_Ejercicio2b_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Ejercicio2b_Ejercicio2b.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

@W: MT246 :"c:\users\asdf1\documents\digitaldesign\practica4dsd\ejercicio2b\ejercicio2b\mux4a1.v":26:4:26:5|Blackbox OR4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\asdf1\documents\digitaldesign\practica4dsd\ejercicio2b\ejercicio2b\mux4a1.v":23:5:23:6|Blackbox AND3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep 14 17:27:40 2018
#


Top view:               Mux8a1
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1000.000

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                   Requested     Estimated     Requested     Estimated                  Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack        Type       Group          
------------------------------------------------------------------------------------------------------------------
System             1.0 MHz       NA            1000.000      0.000         1000.000     system     system_clkgroup
==================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                               Arrival             
Instance     Reference     Type     Pin     Net     Time        Slack   
             Clock                                                      
------------------------------------------------------------------------
m2.I1        System        AND3     Z       N_5     0.000       1000.000
m1.I1        System        AND3     Z       N_5     0.000       1000.000
m3.I1        System        AND3     Z       N_5     0.000       1000.000
m1.I2        System        AND3     Z       N_2     0.000       1000.000
m2.I2        System        AND3     Z       N_2     0.000       1000.000
m3.I2        System        AND3     Z       N_2     0.000       1000.000
m1.I3        System        AND3     Z       N_3     0.000       1000.000
m2.I3        System        AND3     Z       N_3     0.000       1000.000
m3.I3        System        AND3     Z       N_3     0.000       1000.000
m2.I4        System        AND3     Z       N_4     0.000       1000.000
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                 Required             
Instance     Reference     Type     Pin     Net       Time         Slack   
             Clock                                                         
---------------------------------------------------------------------------
m3.I1        System        AND3     B       os[0]     1000.000     1000.000
m3.I2        System        AND3     B       os[1]     1000.000     1000.000
m3.I3        System        AND3     B       os[0]     1000.000     1000.000
m3.I4        System        AND3     B       os[0]     1000.000     1000.000
m1.I7        System        OR4      A       N_5       1000.000     1000.000
m2.I7        System        OR4      A       N_5       1000.000     1000.000
m3.I7        System        OR4      A       N_5       1000.000     1000.000
m1.I7        System        OR4      B       N_4       1000.000     1000.000
m2.I7        System        OR4      B       N_4       1000.000     1000.000
m3.I7        System        OR4      B       N_4       1000.000     1000.000
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     1000.000

    Number of logic level(s):                0
    Starting point:                          m2.I1 / Z
    Ending point:                            m2.I7 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
m2.I1              AND3     Z        Out     0.000     0.000       -         
N_5                Net      -        -       -         -           1         
m2.I7              OR4      A        In      0.000     0.000       -         
=============================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       12


Details:
AND3:           12
GSR:            1
IB:             11
INV:            6
OB:             1
OR4:            3
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 14 17:27:40 2018

###########################################################]
