(edif Mux8a1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 14 17 27 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND3 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "AND3"))
       )
    )
    (cell OR4 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "OR4"))
       )
    )
    (cell Mux4a1_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a8_c "a8_c[3:0]") 4) (direction INPUT))
           (port os_0 (direction OUTPUT))
           (port (array (rename s8_c "s8_c[1:0]") 2) (direction INPUT))
         )
         (contents
          (instance I6 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I5 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I7 (viewRef verilog (cellRef OR4))          )
          (instance I3 (viewRef verilog (cellRef AND3))          )
          (instance I2 (viewRef verilog (cellRef AND3))          )
          (instance I1 (viewRef verilog (cellRef AND3))          )
          (instance I4 (viewRef verilog (cellRef AND3))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s8_c_0 "s8_c[0]") (joined
           (portRef (member s8_c 1))
           (portRef C (instanceRef I4))
           (portRef A (instanceRef I2))
           (portRef A (instanceRef I6))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I6))
           (portRef C (instanceRef I1))
           (portRef C (instanceRef I3))
          ))
          (net (rename s8_c_1 "s8_c[1]") (joined
           (portRef (member s8_c 0))
           (portRef C (instanceRef I2))
           (portRef A (instanceRef I3))
           (portRef A (instanceRef I5))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I5))
           (portRef A (instanceRef I4))
           (portRef A (instanceRef I1))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I1))
           (portRef A (instanceRef I7))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I4))
           (portRef B (instanceRef I7))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I3))
           (portRef C (instanceRef I7))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I2))
           (portRef D (instanceRef I7))
          ))
          (net (rename os_0 "os[0]") (joined
           (portRef Z (instanceRef I7))
           (portRef os_0)
          ))
          (net (rename a8_c_2 "a8_c[2]") (joined
           (portRef (member a8_c 1))
           (portRef B (instanceRef I3))
          ))
          (net (rename a8_c_3 "a8_c[3]") (joined
           (portRef (member a8_c 0))
           (portRef B (instanceRef I2))
          ))
          (net (rename a8_c_0 "a8_c[0]") (joined
           (portRef (member a8_c 3))
           (portRef B (instanceRef I1))
          ))
          (net (rename a8_c_1 "a8_c[1]") (joined
           (portRef (member a8_c 2))
           (portRef B (instanceRef I4))
          ))
         )
        (property orig_inst_of (string "Mux4a1"))
       )
    )
    (cell Mux4a1_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a8_c "a8_c[7:4]") 4) (direction INPUT))
           (port os_0 (direction OUTPUT))
           (port (array (rename s8_c "s8_c[1:0]") 2) (direction INPUT))
         )
         (contents
          (instance I6 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I5 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I7 (viewRef verilog (cellRef OR4))          )
          (instance I3 (viewRef verilog (cellRef AND3))          )
          (instance I2 (viewRef verilog (cellRef AND3))          )
          (instance I1 (viewRef verilog (cellRef AND3))          )
          (instance I4 (viewRef verilog (cellRef AND3))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s8_c_0 "s8_c[0]") (joined
           (portRef (member s8_c 1))
           (portRef C (instanceRef I4))
           (portRef A (instanceRef I2))
           (portRef A (instanceRef I6))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I6))
           (portRef C (instanceRef I1))
           (portRef C (instanceRef I3))
          ))
          (net (rename s8_c_1 "s8_c[1]") (joined
           (portRef (member s8_c 0))
           (portRef C (instanceRef I2))
           (portRef A (instanceRef I3))
           (portRef A (instanceRef I5))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I5))
           (portRef A (instanceRef I4))
           (portRef A (instanceRef I1))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I1))
           (portRef A (instanceRef I7))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I4))
           (portRef B (instanceRef I7))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I3))
           (portRef C (instanceRef I7))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I2))
           (portRef D (instanceRef I7))
          ))
          (net (rename os_0 "os[1]") (joined
           (portRef Z (instanceRef I7))
           (portRef os_0)
          ))
          (net (rename a8_c_6 "a8_c[6]") (joined
           (portRef (member a8_c 1))
           (portRef B (instanceRef I3))
          ))
          (net (rename a8_c_7 "a8_c[7]") (joined
           (portRef (member a8_c 0))
           (portRef B (instanceRef I2))
          ))
          (net (rename a8_c_4 "a8_c[4]") (joined
           (portRef (member a8_c 3))
           (portRef B (instanceRef I1))
          ))
          (net (rename a8_c_5 "a8_c[5]") (joined
           (portRef (member a8_c 2))
           (portRef B (instanceRef I4))
          ))
         )
        (property orig_inst_of (string "Mux4a1"))
       )
    )
    (cell Mux4a1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename os "os[1:0]") 2) (direction INPUT))
           (port s8_c_0 (direction INPUT))
           (port o8_c (direction OUTPUT))
         )
         (contents
          (instance I6 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I5 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I7 (viewRef verilog (cellRef OR4))          )
          (instance I3 (viewRef verilog (cellRef AND3))          )
          (instance I2 (viewRef verilog (cellRef AND3))          )
          (instance I1 (viewRef verilog (cellRef AND3))          )
          (instance I4 (viewRef verilog (cellRef AND3))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename s8_c_0 "s8_c[2]") (joined
           (portRef s8_c_0)
           (portRef C (instanceRef I4))
           (portRef C (instanceRef I2))
           (portRef A (instanceRef I2))
           (portRef A (instanceRef I3))
           (portRef A (instanceRef I5))
           (portRef A (instanceRef I6))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I6))
           (portRef C (instanceRef I1))
           (portRef C (instanceRef I3))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I5))
           (portRef A (instanceRef I4))
           (portRef A (instanceRef I1))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I1))
           (portRef A (instanceRef I7))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I4))
           (portRef B (instanceRef I7))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I3))
           (portRef C (instanceRef I7))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I2))
           (portRef D (instanceRef I7))
          ))
          (net o8_c (joined
           (portRef Z (instanceRef I7))
           (portRef o8_c)
          ))
          (net (rename os_0 "os[0]") (joined
           (portRef (member os 1))
           (portRef B (instanceRef I4))
           (portRef B (instanceRef I1))
           (portRef B (instanceRef I3))
          ))
          (net (rename os_1 "os[1]") (joined
           (portRef (member os 0))
           (portRef B (instanceRef I2))
          ))
         )
        (property orig_inst_of (string "Mux4a1"))
       )
    )
    (cell Mux8a1 (cellType GENERIC)
       (view arch_mux8a1 (viewType NETLIST)
         (interface
           (port (array (rename s8 "s8(2:0)") 3) (direction INPUT))
           (port (array (rename a8 "a8(7:0)") 8) (direction INPUT))
           (port o8 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance o8_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_7 "a8_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_6 "a8_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_5 "a8_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_4 "a8_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_3 "a8_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_2 "a8_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_1 "a8_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a8_pad_0 "a8_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s8_pad_2 "s8_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s8_pad_1 "s8_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s8_pad_0 "s8_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance m3 (viewRef netlist (cellRef Mux4a1))
          )
          (instance m2 (viewRef netlist (cellRef Mux4a1_1))
          )
          (instance m1 (viewRef netlist (cellRef Mux4a1_2))
          )
          (net (rename os_0 "os[0]") (joined
           (portRef os_0 (instanceRef m1))
           (portRef (member os 1) (instanceRef m3))
          ))
          (net (rename os_1 "os[1]") (joined
           (portRef os_0 (instanceRef m2))
           (portRef (member os 0) (instanceRef m3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename s8_c_0 "s8_c[0]") (joined
           (portRef O (instanceRef s8_pad_0))
           (portRef (member s8_c 1) (instanceRef m1))
           (portRef (member s8_c 1) (instanceRef m2))
          ))
          (net (rename s8_0 "s8[0]") (joined
           (portRef (member s8 2))
           (portRef I (instanceRef s8_pad_0))
          ))
          (net (rename s8_c_1 "s8_c[1]") (joined
           (portRef O (instanceRef s8_pad_1))
           (portRef (member s8_c 0) (instanceRef m1))
           (portRef (member s8_c 0) (instanceRef m2))
          ))
          (net (rename s8_1 "s8[1]") (joined
           (portRef (member s8 1))
           (portRef I (instanceRef s8_pad_1))
          ))
          (net (rename s8_c_2 "s8_c[2]") (joined
           (portRef O (instanceRef s8_pad_2))
           (portRef s8_c_0 (instanceRef m3))
          ))
          (net (rename s8_2 "s8[2]") (joined
           (portRef (member s8 0))
           (portRef I (instanceRef s8_pad_2))
          ))
          (net (rename a8_c_0 "a8_c[0]") (joined
           (portRef O (instanceRef a8_pad_0))
           (portRef (member a8_c 3) (instanceRef m1))
          ))
          (net (rename a8_0 "a8[0]") (joined
           (portRef (member a8 7))
           (portRef I (instanceRef a8_pad_0))
          ))
          (net (rename a8_c_1 "a8_c[1]") (joined
           (portRef O (instanceRef a8_pad_1))
           (portRef (member a8_c 2) (instanceRef m1))
          ))
          (net (rename a8_1 "a8[1]") (joined
           (portRef (member a8 6))
           (portRef I (instanceRef a8_pad_1))
          ))
          (net (rename a8_c_2 "a8_c[2]") (joined
           (portRef O (instanceRef a8_pad_2))
           (portRef (member a8_c 1) (instanceRef m1))
          ))
          (net (rename a8_2 "a8[2]") (joined
           (portRef (member a8 5))
           (portRef I (instanceRef a8_pad_2))
          ))
          (net (rename a8_c_3 "a8_c[3]") (joined
           (portRef O (instanceRef a8_pad_3))
           (portRef (member a8_c 0) (instanceRef m1))
          ))
          (net (rename a8_3 "a8[3]") (joined
           (portRef (member a8 4))
           (portRef I (instanceRef a8_pad_3))
          ))
          (net (rename a8_c_4 "a8_c[4]") (joined
           (portRef O (instanceRef a8_pad_4))
           (portRef (member a8_c 3) (instanceRef m2))
          ))
          (net (rename a8_4 "a8[4]") (joined
           (portRef (member a8 3))
           (portRef I (instanceRef a8_pad_4))
          ))
          (net (rename a8_c_5 "a8_c[5]") (joined
           (portRef O (instanceRef a8_pad_5))
           (portRef (member a8_c 2) (instanceRef m2))
          ))
          (net (rename a8_5 "a8[5]") (joined
           (portRef (member a8 2))
           (portRef I (instanceRef a8_pad_5))
          ))
          (net (rename a8_c_6 "a8_c[6]") (joined
           (portRef O (instanceRef a8_pad_6))
           (portRef (member a8_c 1) (instanceRef m2))
          ))
          (net (rename a8_6 "a8[6]") (joined
           (portRef (member a8 1))
           (portRef I (instanceRef a8_pad_6))
          ))
          (net (rename a8_c_7 "a8_c[7]") (joined
           (portRef O (instanceRef a8_pad_7))
           (portRef (member a8_c 0) (instanceRef m2))
          ))
          (net (rename a8_7 "a8[7]") (joined
           (portRef (member a8 0))
           (portRef I (instanceRef a8_pad_7))
          ))
          (net o8_c (joined
           (portRef o8_c (instanceRef m3))
           (portRef I (instanceRef o8_pad))
          ))
          (net o8 (joined
           (portRef O (instanceRef o8_pad))
           (portRef o8)
          ))
         )
        (property orig_inst_of (string "Mux8a1"))
       )
    )
  )
  (design Mux8a1 (cellRef Mux8a1 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
