[ START MERGED ]
m1/N_6 s8_c[0]
m1/N_7 s8_c[1]
m2/N_6 s8_c[0]
m2/N_7 s8_c[1]
m3/N_7 s8_c[2]
[ END MERGED ]
[ START CLIPPED ]
m3/N_6
m3/N_3
m3/N_4
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Sep 14 17:27:42 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o8" SITE "142" ;
LOCATE COMP "s8[0]" SITE "42" ;
LOCATE COMP "a8[7]" SITE "40" ;
LOCATE COMP "a8[6]" SITE "41" ;
LOCATE COMP "a8[5]" SITE "44" ;
LOCATE COMP "a8[4]" SITE "45" ;
LOCATE COMP "a8[3]" SITE "49" ;
LOCATE COMP "a8[2]" SITE "50" ;
LOCATE COMP "a8[1]" SITE "55" ;
LOCATE COMP "a8[0]" SITE "56" ;
LOCATE COMP "s8[2]" SITE "38" ;
LOCATE COMP "s8[1]" SITE "39" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
