----------------------------------------------------------------------
Report for cell Mux8a1.arch_mux8a1

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND3       12       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                                INV        6       100.0
                                 OB        1       100.0
                                OR4        3       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                             Mux4a1        1       100.0
                           Mux4a1_1        1       100.0
                           Mux4a1_2        1       100.0
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell Mux4a1_2.netlist
  Original Cell name Mux4a1
     Instance path:  m1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND3        4        33.3
                                INV        2        33.3
                                OR4        1        33.3
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell Mux4a1_1.netlist
  Original Cell name Mux4a1
     Instance path:  m2
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND3        4        33.3
                                INV        2        33.3
                                OR4        1        33.3
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell Mux4a1.netlist
  Original Cell name Mux4a1
     Instance path:  m3
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND3        4        33.3
                                INV        2        33.3
                                OR4        1        33.3
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL             9           
