@P:  Worst Slack : -40.869
@P:  Marquezina|Clock_inferred_clock - Estimated Frequency : 15.8 MHz
@P:  Marquezina|Clock_inferred_clock - Requested Frequency : 44.3 MHz
@P:  Marquezina|Clock_inferred_clock - Estimated Period : 63.427
@P:  Marquezina|Clock_inferred_clock - Requested Period : 22.558
@P:  Marquezina|Clock_inferred_clock - Slack : -40.869
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 217.0
@P:  CPU Time : 0h:00m:06s
