BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "e" SITE "115" ;
LOCATE COMP "rs" SITE "113" ;
LOCATE COMP "rw" SITE "117" ;
LOCATE COMP "lcd_data[7]" SITE "127" ;
LOCATE COMP "lcd_data[6]" SITE "128" ;
LOCATE COMP "lcd_data[5]" SITE "125" ;
LOCATE COMP "lcd_data[4]" SITE "126" ;
LOCATE COMP "lcd_data[3]" SITE "121" ;
LOCATE COMP "lcd_data[2]" SITE "122" ;
LOCATE COMP "lcd_data[1]" SITE "119" ;
LOCATE COMP "lcd_data[0]" SITE "120" ;
LOCATE COMP "Start" SITE "1" ;
LOCATE COMP "sel[1]" SITE "3" ;
LOCATE COMP "sel[0]" SITE "4" ;
LOCATE COMP "selchr[1]" SITE "109" ;
LOCATE COMP "selchr[0]" SITE "112" ;
LOCATE COMP "pcview[7]" SITE "50" ;
LOCATE COMP "pcview[6]" SITE "48" ;
LOCATE COMP "pcview[5]" SITE "49" ;
LOCATE COMP "pcview[4]" SITE "47" ;
LOCATE COMP "pcview[3]" SITE "45" ;
LOCATE COMP "pcview[2]" SITE "43" ;
LOCATE COMP "pcview[1]" SITE "42" ;
LOCATE COMP "pcview[0]" SITE "44" ;
LOCATE COMP "FlagReg[3]" SITE "91" ;
LOCATE COMP "FlagReg[2]" SITE "92" ;
LOCATE COMP "FlagReg[1]" SITE "93" ;
LOCATE COMP "FlagReg[0]" SITE "94" ;
