# Wed Nov 21 19:54:08 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "0000000000000001" on instance mux[15:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":217:47:217:64|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":219:47:219:64|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":221:47:221:64|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":216:47:216:64|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":218:47:218:64|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":220:47:220:64|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":209:47:209:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":211:47:211:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":213:47:213:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":215:47:215:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":208:47:208:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":210:47:210:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":214:47:214:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":207:47:207:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":212:47:212:63|Generating a type rem remainder 
@N: MF237 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":206:47:206:61|Generating a type rem remainder 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 153MB peak: 154MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 152MB peak: 154MB)

@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":221:38:221:44|Generating ROM muxDisp\.Data_16[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":219:38:219:44|Generating ROM muxDisp\.Data_14[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":217:38:217:44|Generating ROM muxDisp\.Data_12[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":215:38:215:44|Generating ROM muxDisp\.Data_10[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":213:38:213:44|Generating ROM muxDisp\.Data_8[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":211:38:211:44|Generating ROM muxDisp\.Data_6[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":209:38:209:44|Generating ROM muxDisp\.Data_4[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":220:38:220:44|Generating ROM muxDisp\.Data_15[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":218:38:218:44|Generating ROM muxDisp\.Data_13[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":216:38:216:44|Generating ROM muxDisp\.Data_11[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":212:38:212:44|Generating ROM muxDisp\.Data_7[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":207:38:207:44|Generating ROM muxDisp\.Data_2[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":214:38:214:44|Generating ROM muxDisp\.Data_9[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":210:38:210:44|Generating ROM muxDisp\.Data_5[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":208:38:208:44|Generating ROM muxDisp\.Data_3[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":206:38:206:44|Generating ROM muxDisp\.Data_1[7:0] (in view: work.Marquezina(arch_marquezina)).

Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 154MB peak: 155MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 167MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    12.67ns		 451 /        62

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 167MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 173MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 instances converted, 62 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            OSCH                   62         Adress[2]           Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 128MB peak: 173MB)

Writing Analyst data base C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\impl1\synwork\Practica9DSD_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 164MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\impl1\Practica9DSD_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 168MB peak: 173MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 168MB peak: 173MB)

@W: MT420 |Found inferred clock Marquezina|Clock_inferred_clock with period 18.80ns. Please declare a user-defined clock on object "n:Clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 21 19:54:17 2018
#


Top view:               Marquezina
Requested Frequency:    53.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 11.546

                                    Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------
Marquezina|Clock_inferred_clock     53.2 MHz      137.9 MHz     18.797        7.251         11.546     inferred     Inferred_clkgroup_0
System                              1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup    
=======================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------
Marquezina|Clock_inferred_clock  Marquezina|Clock_inferred_clock  |  18.797      11.546  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Marquezina|Clock_inferred_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                             Arrival           
Instance     Reference                           Type        Pin     Net          Time        Slack 
             Clock                                                                                  
----------------------------------------------------------------------------------------------------
ring[5]      Marquezina|Clock_inferred_clock     FD1S3IX     Q       ring[5]      1.044       11.546
ring[6]      Marquezina|Clock_inferred_clock     FD1S3AX     Q       ring[6]      1.044       11.546
ring[7]      Marquezina|Clock_inferred_clock     FD1S3AX     Q       ring[7]      1.044       11.546
ring[8]      Marquezina|Clock_inferred_clock     FD1S3IX     Q       ring[8]      1.044       11.546
ring[9]      Marquezina|Clock_inferred_clock     FD1S3AX     Q       ring[9]      1.044       11.546
ring[10]     Marquezina|Clock_inferred_clock     FD1S3AX     Q       ring[10]     1.044       11.546
ring[11]     Marquezina|Clock_inferred_clock     FD1S3AX     Q       ring[11]     1.044       11.546
ring[12]     Marquezina|Clock_inferred_clock     FD1S3IX     Q       ring[12]     1.044       11.546
ring[13]     Marquezina|Clock_inferred_clock     FD1S3IX     Q       ring[13]     1.044       11.546
ring[14]     Marquezina|Clock_inferred_clock     FD1S3IX     Q       ring[14]     1.044       11.546
====================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                               Required           
Instance      Reference                           Type        Pin     Net                            Time         Slack 
              Clock                                                                                                     
------------------------------------------------------------------------------------------------------------------------
Adress[0]     Marquezina|Clock_inferred_clock     FD1P3IX     CD      lowClk\.adress9_4_RNI36D81     17.994       11.546
Adress[1]     Marquezina|Clock_inferred_clock     FD1P3IX     CD      lowClk\.adress9_4_RNI36D81     17.994       11.546
Adress[4]     Marquezina|Clock_inferred_clock     FD1P3IX     CD      lowClk\.adress9_4_RNI36D81     17.994       11.546
Adress[7]     Marquezina|Clock_inferred_clock     FD1P3IX     CD      lowClk\.adress9_4_RNI36D81     17.994       11.546
Adress[0]     Marquezina|Clock_inferred_clock     FD1P3IX     SP      un1_ring_i                     18.325       11.806
Adress[1]     Marquezina|Clock_inferred_clock     FD1P3IX     SP      un1_ring_i                     18.325       11.806
Adress[2]     Marquezina|Clock_inferred_clock     FD1P3AX     SP      un1_ring_i                     18.325       11.806
Adress[3]     Marquezina|Clock_inferred_clock     FD1P3AX     SP      un1_ring_i                     18.325       11.806
Adress[4]     Marquezina|Clock_inferred_clock     FD1P3IX     SP      un1_ring_i                     18.325       11.806
Adress[5]     Marquezina|Clock_inferred_clock     FD1P3AX     SP      un1_ring_i                     18.325       11.806
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.797
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         17.994

    - Propagation time:                      6.448
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     11.546

    Number of logic level(s):                5
    Starting point:                          ring[5] / Q
    Ending point:                            Adress[0] / CD
    The start point is clocked by            Marquezina|Clock_inferred_clock [rising] on pin CK
    The end   point is clocked by            Marquezina|Clock_inferred_clock [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
ring[5]                        FD1S3IX      Q        Out     1.044     1.044       -         
ring[5]                        Net          -        -       -         -           2         
lowClk\.un2_ringlto8           ORCALUT4     A        In      0.000     1.044       -         
lowClk\.un2_ringlto8           ORCALUT4     Z        Out     1.017     2.061       -         
lowClk\.un2_ringlt11           Net          -        -       -         -           1         
lowClk\.un2_ringlto16          ORCALUT4     A        In      0.000     2.061       -         
lowClk\.un2_ringlto16          ORCALUT4     Z        Out     1.017     3.077       -         
lowClk\.un2_ringlt17           Net          -        -       -         -           1         
lowClk\.un2_ringlto19          ORCALUT4     A        In      0.000     3.077       -         
lowClk\.un2_ringlto19          ORCALUT4     Z        Out     1.089     4.166       -         
lowClk\.un2_ringlt21           Net          -        -       -         -           2         
lowClk\.un2_ringlto23          ORCALUT4     A        In      0.000     4.166       -         
lowClk\.un2_ringlto23          ORCALUT4     Z        Out     1.089     5.255       -         
lowClk\.un2_ring               Net          -        -       -         -           2         
lowClk\.adress9_4_RNI36D81     ORCALUT4     C        In      0.000     5.255       -         
lowClk\.adress9_4_RNI36D81     ORCALUT4     Z        Out     1.193     6.448       -         
lowClk\.adress9_4_RNI36D81     Net          -        -       -         -           4         
Adress[0]                      FD1P3IX      CD       In      0.000     6.448       -         
=============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 169MB peak: 173MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 169MB peak: 173MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000ze-1

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          927
FD1P3AX:        19
FD1P3AY:        1
FD1P3IX:        4
FD1S3AX:        17
FD1S3IX:        21
GSR:            1
IB:             1
INV:            21
OB:             25
ORCALUT4:       430
OSCH:           1
PUR:            1
ROM128X1A:      128
ROM32X1A:       96
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 35MB peak: 173MB)

Process took 0h:00m:09s realtime, 0h:00m:07s cputime
# Wed Nov 21 19:54:17 2018

###########################################################]
