PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 14 17:27:43 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Ejercicio2b_Ejercicio2b.p2t
Ejercicio2b_Ejercicio2b_map.ncd Ejercicio2b_Ejercicio2b.dir
Ejercicio2b_Ejercicio2b.prf -gui -msgset
C:/Users/asdf1/Documents/DigitalDesign/Practica4DSD/Ejercicio2b/promote.xml


Preference file: Ejercicio2b_Ejercicio2b.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            02           Success

* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
