@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0111" on instance lcd.ptr[3:0].
@N: FX493 |Applying initial value "0000" on instance muxALU[3:0].
@N: FX493 |Applying initial value "00000000" on instance ram_8[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_7[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_6[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_5[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_4[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_3[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_2[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_1[7:0].
@N: FX493 |Applying initial value "00000000" on instance ram_0[7:0].
@N: FX493 |Applying initial value "00" on instance state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance MBR[15:0].
@N: FX493 |Applying initial value "01100001" on instance charSelection[7:0].
@N: FA113 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\stlncode.vhd":74:25:74:37|Pipelining module un3_clk_count[1:32]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\stlncode.vhd":67:2:67:3|Pushed in register clk_count[31:0].
@N: FX211 |Packed ROM ControlUnit\.MAR_1_0[7:0] (8 input, 8 output) to Block SelectRAM 
@N: FX211 |Packed ROM ControlUnit\.IR_3_0[7:0] (8 input, 8 output) to Block SelectRAM 
@N: FO126 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\controlunit.vhd":293:7:293:9|Generating RAM ram[7:0]
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\controlunit.vhd":367:69:367:79|Generating ROM ControlUnit\.un26_ram[7:0] (in view: work.testBench(behavioral)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\controlunit.vhd":359:105:359:115|Generating ROM ControlUnit\.PC_8[7:0] (in view: work.testBench(behavioral)).
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\ProjectoFinal_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock divFreq|clk_derived_clock with period 142.86ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
