@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":7:7:7:16|Synthesizing work.marquezina.arch_marquezina.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":207:38:207:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":208:38:208:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":209:38:209:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":210:38:210:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":211:38:211:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":212:38:212:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":213:38:213:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":214:38:214:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":215:38:215:64|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":216:38:216:65|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":217:38:217:65|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":218:38:218:65|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":219:38:219:65|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":220:38:220:65|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CD749 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":221:38:221:65|Index value of type natural (or large positive integer) could be out of prefix range 0 to 146 
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":203:10:203:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\Disp8x8.vhd":206:47:206:52|Referenced variable adress is not in sensitivity list.
Post processing for work.marquezina.arch_marquezina
