[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|\\VBOXSVR\DIGITALDESIGN\PRACTICA10\PRACTICA10\Practica10.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|\\VBOXSVR\DIGITALDESIGN\PRACTICA10\PRACTICA10\SRC\Waveform2.awf|]
CmdLine=-start_time=99750 -visible_time=406500 
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000007F0000007F070000AF020000D4
[OPENDOC|WAVEFORM.GENERIC|\\VBOXSVR\DIGITALDESIGN\PRACTICA10\PRACTICA10\SRC\adf.awf|]
CmdLine=-start_time=322428 -visible_time=184482 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000007F000000BF030000AF02000012
