Cypress Package: palce22v10-25pc/pi  PinOut File: Practica4.pin

This file was created on 05/14/2018 at 09:46:52 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
c in <> Enabled Normal 1 <> [Auto] 
i(7) in <> Enabled Normal 2 <> [Auto] 
i(6) in <> Enabled Normal 3 <> [Auto] 
i(5) in <> Enabled Normal 4 <> [Auto] 
i(4) in <> Enabled Normal 5 <> [Auto] 
i(3) in <> Enabled Normal 6 <> [Auto] 
i(2) in <> Enabled Normal 7 <> [Auto] 
i(1) in <> Enabled Normal 8 <> [Auto] 
i(0) in <> Enabled Normal 9 <> [Auto] 
o(1) out <> Enabled Normal 15 <> [Auto] 
o(2) out <> Enabled Normal 16 <> [Auto] 
o(0) out <> Enabled Normal 17 <> [Auto] 
o(4) out <> Enabled Normal 18 <> [Auto] 
o(7) out <> Enabled Normal 19 <> [Auto] 
o(6) out <> Enabled Normal 20 <> [Auto] 
o(3) out <> Enabled Normal 21 <> [Auto] 
o(5) out <> Enabled Normal 22 <> [Auto] 
