Cypress Package: palce22v10-25pc/pi  PinOut File: Practica4.pin

This file was created on 05/23/2018 at 12:37:48 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
i(0) in <> Enabled Normal 1 <> [User] 
i(1) in <> Enabled Normal 2 <> [User] 
i(2) in <> Enabled Normal 3 <> [User] 
i(3) in <> Enabled Normal 4 <> [User] 
i(4) in <> Enabled Normal 5 <> [User] 
i(5) in <> Enabled Normal 6 <> [User] 
i(6) in <> Enabled Normal 7 <> [User] 
i(7) in <> Enabled Normal 8 <> [User] 
c in <> Enabled Normal 11 <> [User] 
o(0) out <> Enabled Normal 14 <> [User] 
o(1) out <> Enabled Normal 15 <> [User] 
o(2) out <> Enabled Normal 16 <> [User] 
o(3) out <> Enabled Normal 17 <> [User] 
o(4) out <> Enabled Normal 18 <> [User] 
o(5) out <> Enabled Normal 19 <> [User] 
o(6) out <> Enabled Normal 20 <> [User] 
o(7) out <> Enabled Normal 21 <> [User] 
