---------------------------------------------------
Report for cell Counter
   Instance path: Counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00        100.0
                                  LUT4	       2.00        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         14        100.0
