----------------------------------------------------------------------
Report for cell Counter.TECH
Register bits:  26 of 7209 (0.361%)
I/O cells:      27
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14          100.0
                            FD1S3AX        26          100.0
                                GSR         1          100.0
                                 OB        27          100.0
                              TOTAL        68
