[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
d_12_13_add_4_1/S0
d_12_13_add_4_1/CI
d_12_13_add_4_27/S1
d_12_13_add_4_27/CO
[ END CLIPPED ]
[ START OSC ]
clk_c 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Oct 08 14:37:04 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "61" ;
LOCATE COMP "o" SITE "59" ;
LOCATE COMP "sel[1]" SITE "1" ;
LOCATE COMP "sel[0]" SITE "2" ;
FREQUENCY NET "clk_c" 133.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
