NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Oct 08 19:04:33 2018 *
NOTE DESIGN NAME: Counter *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk : 61 : out *
NOTE PINS data[25] : 52 : out *
NOTE PINS data[24] : 50 : out *
NOTE PINS data[23] : 48 : out *
NOTE PINS data[22] : 49 : out *
NOTE PINS data[21] : 47 : out *
NOTE PINS data[20] : 45 : out *
NOTE PINS data[19] : 43 : out *
NOTE PINS data[18] : 42 : out *
NOTE PINS data[17] : 44 : out *
NOTE PINS data[16] : 39 : out *
NOTE PINS data[15] : 41 : out *
NOTE PINS data[14] : 91 : out *
NOTE PINS data[13] : 92 : out *
NOTE PINS data[12] : 93 : out *
NOTE PINS data[11] : 94 : out *
NOTE PINS data[10] : 96 : out *
NOTE PINS data[9] : 95 : out *
NOTE PINS data[8] : 98 : out *
NOTE PINS data[7] : 97 : out *
NOTE PINS data[6] : 99 : out *
NOTE PINS data[5] : 100 : out *
NOTE PINS data[4] : 104 : out *
NOTE PINS data[3] : 105 : out *
NOTE PINS data[2] : 106 : out *
NOTE PINS data[1] : 107 : out *
NOTE PINS data[0] : 40 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
