SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Oct 08 19:04:19 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "61" ;
LOCATE COMP "data[25]" SITE "52" ;
LOCATE COMP "data[24]" SITE "50" ;
LOCATE COMP "data[23]" SITE "48" ;
LOCATE COMP "data[22]" SITE "49" ;
LOCATE COMP "data[21]" SITE "47" ;
LOCATE COMP "data[20]" SITE "45" ;
LOCATE COMP "data[19]" SITE "43" ;
LOCATE COMP "data[18]" SITE "42" ;
LOCATE COMP "data[17]" SITE "44" ;
LOCATE COMP "data[16]" SITE "39" ;
LOCATE COMP "data[15]" SITE "41" ;
LOCATE COMP "data[14]" SITE "91" ;
LOCATE COMP "data[13]" SITE "92" ;
LOCATE COMP "data[12]" SITE "93" ;
LOCATE COMP "data[11]" SITE "94" ;
LOCATE COMP "data[10]" SITE "96" ;
LOCATE COMP "data[9]" SITE "95" ;
LOCATE COMP "data[8]" SITE "98" ;
LOCATE COMP "data[7]" SITE "97" ;
LOCATE COMP "data[6]" SITE "99" ;
LOCATE COMP "data[5]" SITE "100" ;
LOCATE COMP "data[4]" SITE "104" ;
LOCATE COMP "data[3]" SITE "105" ;
LOCATE COMP "data[2]" SITE "106" ;
LOCATE COMP "data[1]" SITE "107" ;
LOCATE COMP "data[0]" SITE "40" ;
FREQUENCY NET "clk_c" 53.200000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
