---------------------------------------------------
Report for cell blinking_led
   Instance path: blinking_led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        100.0
                                  LUT4	       9.00        100.0
                                 IOBUF	          1        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         13        100.0
