(edif blinking_led
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 8 31 15 32 7)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell blinking_led (cellType GENERIC)
       (view behavior (viewType NETLIST)
         (interface
           (port led (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance led_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance led (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_15 "count[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_16 "count[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_17 "count[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_18 "count[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_19 "count[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_20 "count[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_21 "count[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_22 "count[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_23 "count[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_24 "count[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance un2_countlto22_3_RNI357U (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B A))+D (B A))"))
          )
          (instance un2_countlto17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un2_countlto14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B !A)))"))
          )
          (instance un2_countlto22_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance un2_countlto10_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un2_countlto14_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance un2_countlto22_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un5_count_cry_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "53.20"))
          )
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
          (net (rename clk_inferred_clock "clk") (joined
           (portRef CK (instanceRef count_24))
           (portRef CK (instanceRef count_23))
           (portRef CK (instanceRef count_22))
           (portRef CK (instanceRef count_21))
           (portRef CK (instanceRef count_20))
           (portRef CK (instanceRef count_19))
           (portRef CK (instanceRef count_18))
           (portRef CK (instanceRef count_17))
           (portRef CK (instanceRef count_16))
           (portRef CK (instanceRef count_15))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_9))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef led))
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net un2_countlt22 (joined
           (portRef Z (instanceRef un2_countlto17))
           (portRef C (instanceRef un2_countlto22_3_RNI357U))
          ))
          (net un2_countlt15 (joined
           (portRef Z (instanceRef un2_countlto14))
           (portRef D (instanceRef un2_countlto17))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef un5_count_cry_0_0))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net (rename count_24 "count[24]") (joined
           (portRef Q (instanceRef count_24))
           (portRef A1 (instanceRef un5_count_cry_23_0))
           (portRef B (instanceRef un2_countlto22_3_RNI357U))
          ))
          (net (rename count_23 "count[23]") (joined
           (portRef Q (instanceRef count_23))
           (portRef A0 (instanceRef un5_count_cry_23_0))
           (portRef A (instanceRef un2_countlto22_3_RNI357U))
          ))
          (net (rename count_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef A1 (instanceRef un5_count_cry_21_0))
           (portRef B (instanceRef un2_countlto22_0))
          ))
          (net (rename count_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef A0 (instanceRef un5_count_cry_21_0))
           (portRef A (instanceRef un2_countlto22_0))
          ))
          (net (rename count_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef A1 (instanceRef un5_count_cry_19_0))
           (portRef C (instanceRef un2_countlto22_3))
          ))
          (net (rename count_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef A0 (instanceRef un5_count_cry_19_0))
           (portRef B (instanceRef un2_countlto22_3))
          ))
          (net (rename count_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef A1 (instanceRef un5_count_cry_17_0))
           (portRef A (instanceRef un2_countlto22_3))
          ))
          (net (rename count_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef A0 (instanceRef un5_count_cry_17_0))
           (portRef C (instanceRef un2_countlto17))
          ))
          (net (rename count_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef A1 (instanceRef un5_count_cry_15_0))
           (portRef B (instanceRef un2_countlto17))
          ))
          (net (rename count_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef A0 (instanceRef un5_count_cry_15_0))
           (portRef A (instanceRef un2_countlto17))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef un5_count_cry_13_0))
           (portRef D (instanceRef un2_countlto14_2))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef un5_count_cry_13_0))
           (portRef C (instanceRef un2_countlto14_2))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef un5_count_cry_11_0))
           (portRef B (instanceRef un2_countlto14_2))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef un5_count_cry_11_0))
           (portRef A (instanceRef un2_countlto14_2))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef un5_count_cry_9_0))
           (portRef C (instanceRef un2_countlto10_2))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef un5_count_cry_9_0))
           (portRef B (instanceRef un2_countlto10_2))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef un5_count_cry_7_0))
           (portRef B (instanceRef un2_countlto14))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef un5_count_cry_7_0))
           (portRef A (instanceRef un2_countlto14))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef un5_count_cry_5_0))
           (portRef A (instanceRef un2_countlto10_2))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef un5_count_cry_5_0))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef un5_count_cry_3_0))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef un5_count_cry_3_0))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef un5_count_cry_1_0))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef un5_count_cry_1_0))
          ))
          (net (rename un5_count_31 "un5_count[31]") (joined
           (portRef S0 (instanceRef un5_count_cry_1_0))
           (portRef D (instanceRef count_1))
          ))
          (net (rename un5_count_30 "un5_count[30]") (joined
           (portRef S1 (instanceRef un5_count_cry_1_0))
           (portRef D (instanceRef count_2))
          ))
          (net (rename un5_count_29 "un5_count[29]") (joined
           (portRef S0 (instanceRef un5_count_cry_3_0))
           (portRef D (instanceRef count_3))
          ))
          (net (rename un5_count_28 "un5_count[28]") (joined
           (portRef S1 (instanceRef un5_count_cry_3_0))
           (portRef D (instanceRef count_4))
          ))
          (net (rename un5_count_27 "un5_count[27]") (joined
           (portRef S0 (instanceRef un5_count_cry_5_0))
           (portRef D (instanceRef count_5))
          ))
          (net (rename un5_count_26 "un5_count[26]") (joined
           (portRef S1 (instanceRef un5_count_cry_5_0))
           (portRef D (instanceRef count_6))
          ))
          (net (rename un5_count_25 "un5_count[25]") (joined
           (portRef S0 (instanceRef un5_count_cry_7_0))
           (portRef D (instanceRef count_7))
          ))
          (net (rename un5_count_24 "un5_count[24]") (joined
           (portRef S1 (instanceRef un5_count_cry_7_0))
           (portRef D (instanceRef count_8))
          ))
          (net (rename un5_count_23 "un5_count[23]") (joined
           (portRef S0 (instanceRef un5_count_cry_9_0))
           (portRef D (instanceRef count_9))
          ))
          (net (rename un5_count_22 "un5_count[22]") (joined
           (portRef S1 (instanceRef un5_count_cry_9_0))
           (portRef D (instanceRef count_10))
          ))
          (net (rename un5_count_21 "un5_count[21]") (joined
           (portRef S0 (instanceRef un5_count_cry_11_0))
           (portRef D (instanceRef count_11))
          ))
          (net (rename un5_count_20 "un5_count[20]") (joined
           (portRef S1 (instanceRef un5_count_cry_11_0))
           (portRef D (instanceRef count_12))
          ))
          (net (rename un5_count_19 "un5_count[19]") (joined
           (portRef S0 (instanceRef un5_count_cry_13_0))
           (portRef D (instanceRef count_13))
          ))
          (net (rename un5_count_18 "un5_count[18]") (joined
           (portRef S1 (instanceRef un5_count_cry_13_0))
           (portRef D (instanceRef count_14))
          ))
          (net (rename un5_count_17 "un5_count[17]") (joined
           (portRef S0 (instanceRef un5_count_cry_15_0))
           (portRef D (instanceRef count_15))
          ))
          (net (rename un5_count_16 "un5_count[16]") (joined
           (portRef S1 (instanceRef un5_count_cry_15_0))
           (portRef D (instanceRef count_16))
          ))
          (net (rename un5_count_15 "un5_count[15]") (joined
           (portRef S0 (instanceRef un5_count_cry_17_0))
           (portRef D (instanceRef count_17))
          ))
          (net (rename un5_count_14 "un5_count[14]") (joined
           (portRef S1 (instanceRef un5_count_cry_17_0))
           (portRef D (instanceRef count_18))
          ))
          (net (rename un5_count_13 "un5_count[13]") (joined
           (portRef S0 (instanceRef un5_count_cry_19_0))
           (portRef D (instanceRef count_19))
          ))
          (net (rename un5_count_12 "un5_count[12]") (joined
           (portRef S1 (instanceRef un5_count_cry_19_0))
           (portRef D (instanceRef count_20))
          ))
          (net (rename un5_count_11 "un5_count[11]") (joined
           (portRef S0 (instanceRef un5_count_cry_21_0))
           (portRef D (instanceRef count_21))
          ))
          (net (rename un5_count_10 "un5_count[10]") (joined
           (portRef S1 (instanceRef un5_count_cry_21_0))
           (portRef D (instanceRef count_22))
          ))
          (net (rename un5_count_9 "un5_count[9]") (joined
           (portRef S0 (instanceRef un5_count_cry_23_0))
           (portRef D (instanceRef count_23))
          ))
          (net (rename un5_count_8 "un5_count[8]") (joined
           (portRef S1 (instanceRef un5_count_cry_23_0))
           (portRef D (instanceRef count_24))
          ))
          (net un5_count_cry_0 (joined
           (portRef COUT (instanceRef un5_count_cry_0_0))
           (portRef CIN (instanceRef un5_count_cry_1_0))
          ))
          (net un5_count_cry_2 (joined
           (portRef COUT (instanceRef un5_count_cry_1_0))
           (portRef CIN (instanceRef un5_count_cry_3_0))
          ))
          (net un5_count_cry_4 (joined
           (portRef COUT (instanceRef un5_count_cry_3_0))
           (portRef CIN (instanceRef un5_count_cry_5_0))
          ))
          (net un5_count_cry_6 (joined
           (portRef COUT (instanceRef un5_count_cry_5_0))
           (portRef CIN (instanceRef un5_count_cry_7_0))
          ))
          (net un5_count_cry_8 (joined
           (portRef COUT (instanceRef un5_count_cry_7_0))
           (portRef CIN (instanceRef un5_count_cry_9_0))
          ))
          (net un5_count_cry_10 (joined
           (portRef COUT (instanceRef un5_count_cry_9_0))
           (portRef CIN (instanceRef un5_count_cry_11_0))
          ))
          (net un5_count_cry_12 (joined
           (portRef COUT (instanceRef un5_count_cry_11_0))
           (portRef CIN (instanceRef un5_count_cry_13_0))
          ))
          (net un5_count_cry_14 (joined
           (portRef COUT (instanceRef un5_count_cry_13_0))
           (portRef CIN (instanceRef un5_count_cry_15_0))
          ))
          (net un5_count_cry_16 (joined
           (portRef COUT (instanceRef un5_count_cry_15_0))
           (portRef CIN (instanceRef un5_count_cry_17_0))
          ))
          (net un5_count_cry_18 (joined
           (portRef COUT (instanceRef un5_count_cry_17_0))
           (portRef CIN (instanceRef un5_count_cry_19_0))
          ))
          (net un5_count_cry_20 (joined
           (portRef COUT (instanceRef un5_count_cry_19_0))
           (portRef CIN (instanceRef un5_count_cry_21_0))
          ))
          (net un5_count_cry_22 (joined
           (portRef COUT (instanceRef un5_count_cry_21_0))
           (portRef CIN (instanceRef un5_count_cry_23_0))
          ))
          (net un2_count_i (joined
           (portRef Z (instanceRef un2_countlto22_3_RNI357U))
           (portRef CD (instanceRef count_24))
           (portRef CD (instanceRef count_22))
           (portRef CD (instanceRef count_21))
           (portRef CD (instanceRef count_20))
           (portRef CD (instanceRef count_19))
           (portRef CD (instanceRef count_18))
           (portRef CD (instanceRef count_16))
           (portRef CD (instanceRef count_14))
           (portRef CD (instanceRef count_13))
           (portRef CD (instanceRef count_12))
           (portRef CD (instanceRef count_11))
           (portRef CD (instanceRef count_6))
           (portRef CD (instanceRef count_0))
           (portRef B (instanceRef led_0))
          ))
          (net un2_countlto10_2 (joined
           (portRef Z (instanceRef un2_countlto10_2))
           (portRef C (instanceRef un2_countlto14))
          ))
          (net un2_countlto14_2 (joined
           (portRef Z (instanceRef un2_countlto14_2))
           (portRef D (instanceRef un2_countlto14))
          ))
          (net un2_countlto22_0 (joined
           (portRef Z (instanceRef un2_countlto22_0))
           (portRef D (instanceRef un2_countlto22_3))
          ))
          (net un2_countlto22_3 (joined
           (portRef Z (instanceRef un2_countlto22_3))
           (portRef D (instanceRef un2_countlto22_3_RNI357U))
          ))
          (net un5_count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un5_count_cry_0_0))
          ))
          (net un5_count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un5_count_cry_0_0))
          ))
          (net un5_count_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un5_count_cry_23_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef STDBY (instanceRef OSCInst0))
           (portRef D1 (instanceRef un5_count_cry_0_0))
           (portRef C1 (instanceRef un5_count_cry_0_0))
           (portRef B1 (instanceRef un5_count_cry_0_0))
           (portRef D0 (instanceRef un5_count_cry_0_0))
           (portRef C0 (instanceRef un5_count_cry_0_0))
           (portRef A0 (instanceRef un5_count_cry_0_0))
           (portRef D1 (instanceRef un5_count_cry_1_0))
           (portRef C1 (instanceRef un5_count_cry_1_0))
           (portRef B1 (instanceRef un5_count_cry_1_0))
           (portRef D0 (instanceRef un5_count_cry_1_0))
           (portRef C0 (instanceRef un5_count_cry_1_0))
           (portRef B0 (instanceRef un5_count_cry_1_0))
           (portRef D1 (instanceRef un5_count_cry_3_0))
           (portRef C1 (instanceRef un5_count_cry_3_0))
           (portRef B1 (instanceRef un5_count_cry_3_0))
           (portRef D0 (instanceRef un5_count_cry_3_0))
           (portRef C0 (instanceRef un5_count_cry_3_0))
           (portRef B0 (instanceRef un5_count_cry_3_0))
           (portRef D1 (instanceRef un5_count_cry_5_0))
           (portRef C1 (instanceRef un5_count_cry_5_0))
           (portRef B1 (instanceRef un5_count_cry_5_0))
           (portRef D0 (instanceRef un5_count_cry_5_0))
           (portRef C0 (instanceRef un5_count_cry_5_0))
           (portRef B0 (instanceRef un5_count_cry_5_0))
           (portRef D1 (instanceRef un5_count_cry_7_0))
           (portRef C1 (instanceRef un5_count_cry_7_0))
           (portRef B1 (instanceRef un5_count_cry_7_0))
           (portRef D0 (instanceRef un5_count_cry_7_0))
           (portRef C0 (instanceRef un5_count_cry_7_0))
           (portRef B0 (instanceRef un5_count_cry_7_0))
           (portRef D1 (instanceRef un5_count_cry_9_0))
           (portRef C1 (instanceRef un5_count_cry_9_0))
           (portRef B1 (instanceRef un5_count_cry_9_0))
           (portRef D0 (instanceRef un5_count_cry_9_0))
           (portRef C0 (instanceRef un5_count_cry_9_0))
           (portRef B0 (instanceRef un5_count_cry_9_0))
           (portRef D1 (instanceRef un5_count_cry_11_0))
           (portRef C1 (instanceRef un5_count_cry_11_0))
           (portRef B1 (instanceRef un5_count_cry_11_0))
           (portRef D0 (instanceRef un5_count_cry_11_0))
           (portRef C0 (instanceRef un5_count_cry_11_0))
           (portRef B0 (instanceRef un5_count_cry_11_0))
           (portRef D1 (instanceRef un5_count_cry_13_0))
           (portRef C1 (instanceRef un5_count_cry_13_0))
           (portRef B1 (instanceRef un5_count_cry_13_0))
           (portRef D0 (instanceRef un5_count_cry_13_0))
           (portRef C0 (instanceRef un5_count_cry_13_0))
           (portRef B0 (instanceRef un5_count_cry_13_0))
           (portRef D1 (instanceRef un5_count_cry_15_0))
           (portRef C1 (instanceRef un5_count_cry_15_0))
           (portRef B1 (instanceRef un5_count_cry_15_0))
           (portRef D0 (instanceRef un5_count_cry_15_0))
           (portRef C0 (instanceRef un5_count_cry_15_0))
           (portRef B0 (instanceRef un5_count_cry_15_0))
           (portRef D1 (instanceRef un5_count_cry_17_0))
           (portRef C1 (instanceRef un5_count_cry_17_0))
           (portRef B1 (instanceRef un5_count_cry_17_0))
           (portRef D0 (instanceRef un5_count_cry_17_0))
           (portRef C0 (instanceRef un5_count_cry_17_0))
           (portRef B0 (instanceRef un5_count_cry_17_0))
           (portRef D1 (instanceRef un5_count_cry_19_0))
           (portRef C1 (instanceRef un5_count_cry_19_0))
           (portRef B1 (instanceRef un5_count_cry_19_0))
           (portRef D0 (instanceRef un5_count_cry_19_0))
           (portRef C0 (instanceRef un5_count_cry_19_0))
           (portRef B0 (instanceRef un5_count_cry_19_0))
           (portRef D1 (instanceRef un5_count_cry_21_0))
           (portRef C1 (instanceRef un5_count_cry_21_0))
           (portRef B1 (instanceRef un5_count_cry_21_0))
           (portRef D0 (instanceRef un5_count_cry_21_0))
           (portRef C0 (instanceRef un5_count_cry_21_0))
           (portRef B0 (instanceRef un5_count_cry_21_0))
           (portRef D1 (instanceRef un5_count_cry_23_0))
           (portRef C1 (instanceRef un5_count_cry_23_0))
           (portRef B1 (instanceRef un5_count_cry_23_0))
           (portRef D0 (instanceRef un5_count_cry_23_0))
           (portRef C0 (instanceRef un5_count_cry_23_0))
           (portRef B0 (instanceRef un5_count_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef B0 (instanceRef un5_count_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net led_0 (joined
           (portRef Z (instanceRef led_0))
           (portRef D (instanceRef led))
          ))
          (net led_c (joined
           (portRef Q (instanceRef led))
           (portRef I (instanceRef led_pad))
           (portRef A (instanceRef led_0))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net (rename count_i_0 "count_i[0]") (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un5_count_cry_0_0))
          ))
         )
        (property orig_inst_of (string "blinking_led"))
       )
    )
  )
  (design blinking_led (cellRef blinking_led (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
