----------------------------------------------------------------------
Report for cell blinking_led.behavior

Register bits: 26 of 6864 (0%)
PIC Latch:       0
I/O cells:       1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX       13       100.0
                            FD1S3IX       13       100.0
                                GSR        1       100.0
                                INV        1       100.0
                                 OB        1       100.0
                           ORCALUT4        8       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            54           
