#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4BVJD33

# Mon Oct 22 19:35:03 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":6:7:6:9|Top entity is set to ROM.
VHDL syntax check successful!
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":6:7:6:9|Synthesizing work.rom.behavioral.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":83:10:83:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":90:30:90:34|Referenced variable disp4 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":89:30:89:34|Referenced variable disp3 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":88:30:88:34|Referenced variable disp2 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":87:30:87:34|Referenced variable disp1 is not in sensitivity list.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":26:7:26:7|Signal m is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.rom.behavioral
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(6). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(5). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(4). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(3). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(2). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(1). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning unused register Data_cl_4(0). Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Feedback mux created for signal disp4[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL177 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":74:7:74:16|Sharing sequential element Data_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":74:7:74:16|Sharing sequential element Data_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":74:7:74:16|Sharing sequential element Data_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":74:7:74:16|Sharing sequential element Data_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":74:7:74:16|Sharing sequential element Data_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":74:7:74:16|Sharing sequential element Data_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":74:7:74:16|Sharing sequential element Data_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL135 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":96:0:96:1|Found sequential shift disp1 with address depth of 3 words and data bit width of 8.
@W: CL279 :"C:\Users\asdf1\Documents\DigitalDesign\Practica8.vhd":70:2:70:3|Pruning register bits 7 to 5 of disp4(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 22 19:35:06 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 22 19:35:09 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 22 19:35:09 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 22 19:35:11 2018

###########################################################]
Pre-mapping Report

# Mon Oct 22 19:35:12 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\asdf1\Documents\DigitalDesign\impl1\Practica8DSD_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\asdf1\Documents\DigitalDesign\impl1\Practica8DSD_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist ROM

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock                                       Clock                   Clock
Level     Clock                           Frequency     Period        Type                                        Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------
0 -       ROM|Clock_inferred_clock        53.2 MHz      18.797        inferred                                    Inferred_clkgroup_0     25   
1 .         ROM|clk_low_derived_clock     53.2 MHz      18.797        derived (from ROM|Clock_inferred_clock)     Inferred_clkgroup_0     22   
===============================================================================================================================================

@W: MT529 :"c:\users\asdf1\documents\digitaldesign\practica8.vhd":59:2:59:3|Found inferred clock ROM|Clock_inferred_clock which controls 25 sequential elements including clk_low. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 22 19:35:14 2018

###########################################################]
Map & Optimize Report

# Mon Oct 22 19:35:15 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8.vhd":75:13:75:19|ROM disp4_1[4:0] (in view: work.ROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8.vhd":75:13:75:19|ROM disp4_1[4:0] (in view: work.ROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8.vhd":75:13:75:19|Found ROM .delname. (in view: work.ROM(behavioral)) with 32 words by 5 bits.
@E: Net Data[0] (in view: work.ROM(behavioral)) has mixed driver types, The conflicting connections are
Connection 1: Direction is (Output) on instance disp1[7:0] (in view: work.ROM(behavioral)) port DOUT[0]
Connection 2: Direction is (Output Tristate) on instance Data_tri_4[0] (in view: work.ROM(behavioral)) port OUT[0]
@E: BN129 :"c:\users\asdf1\documents\digitaldesign\practica8.vhd":6:7:6:9|Net Data[0] (in view: work.ROM(behavioral)) has mixed driver types 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 22 19:35:16 2018

###########################################################]
