PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 20 23:48:48 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Practica9DSD_impl1.p2t
Practica9DSD_impl1_map.ncd Practica9DSD_impl1.dir Practica9DSD_impl1.prf -gui
-msgset C:/Users/asdf1/Documents/DigitalDesign/Practica9DSD/promote.xml


Preference file: Practica9DSD_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.457       10900        0.688        0            47           Success

* : Design saved.

Total (real) run time for 1-seed: 47 secs 

par done!
