# Wed Oct 24 02:28:50 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":88:14:88:20|ROM disp4_1[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":88:14:88:20|ROM disp4_1[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":87:14:87:20|ROM disp3_1[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":87:14:87:20|ROM disp3_1[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":86:14:86:20|ROM disp2_1[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":86:14:86:20|ROM disp2_1[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":85:14:85:20|ROM disp1_2[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":85:14:85:20|ROM disp1_2[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":88:14:88:20|ROM disp4_1[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":88:14:88:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 1 bit.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":88:14:88:20|ROM disp4_1[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":88:14:88:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 6 bits.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":87:14:87:20|ROM disp3_1[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":87:14:87:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 1 bit.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":87:14:87:20|ROM disp3_1[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":87:14:87:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 6 bits.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":86:14:86:20|ROM disp2_1[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":86:14:86:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 1 bit.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":86:14:86:20|ROM disp2_1[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":86:14:86:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 6 bits.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":85:14:85:20|ROM disp1_2[7] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":85:14:85:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 1 bit.
@W: FA239 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":85:14:85:20|ROM disp1_2[5:0] (in view: work.memROM(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\asdf1\documents\digitaldesign\practica8dsd\practica8.vhd":85:14:85:20|Found ROM .delname. (in view: work.memROM(behavioral)) with 32 words by 6 bits.
@N: FX493 |Applying initial value "000000" on instance disp4[5:0].
@N: FX493 |Applying initial value "000000" on instance disp3[5:0].
@N: FX493 |Applying initial value "000000" on instance disp2[5:0].
@N: FX493 |Applying initial value "000000" on instance disp1[5:0].
@N: FX493 |Applying initial value "0001" on instance m[3:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    12.67ns		  98 /        67

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: MT611 :|Automatically generated clock memROM|clk_low_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 instances converted, 67 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            OSCH                   67         clk_low             Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\asdf1\Documents\DigitalDesign\Practica8DSD\impl1\synwork\Practica8DSD_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Practica8DSD\impl1\Practica8DSD_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 150MB)

@W: MT420 |Found inferred clock memROM|Clock_inferred_clock with period 18.80ns. Please declare a user-defined clock on object "n:Clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 24 02:28:52 2018
#


Top view:               memROM
Requested Frequency:    53.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 11.717

                                Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                  Frequency     Frequency     Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------
memROM|Clock_inferred_clock     53.2 MHz      141.2 MHz     18.797        7.080         11.717     inferred     Inferred_clkgroup_0
System                          1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup    
===================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
memROM|Clock_inferred_clock  memROM|Clock_inferred_clock  |  18.797      11.717  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: memROM|Clock_inferred_clock
====================================



Starting Points with Worst Slack
********************************

              Starting                                                          Arrival           
Instance      Reference                       Type        Pin     Net           Time        Slack 
              Clock                                                                               
--------------------------------------------------------------------------------------------------
count[5]      memROM|Clock_inferred_clock     FD1S3IX     Q       count[5]      1.044       11.717
count[6]      memROM|Clock_inferred_clock     FD1S3AX     Q       count[6]      1.044       11.717
count[7]      memROM|Clock_inferred_clock     FD1S3AX     Q       count[7]      1.044       11.717
count[8]      memROM|Clock_inferred_clock     FD1S3IX     Q       count[8]      1.044       11.717
count[9]      memROM|Clock_inferred_clock     FD1S3AX     Q       count[9]      1.044       11.717
count[10]     memROM|Clock_inferred_clock     FD1S3AX     Q       count[10]     1.044       11.717
count[11]     memROM|Clock_inferred_clock     FD1S3AX     Q       count[11]     1.044       11.717
count[12]     memROM|Clock_inferred_clock     FD1S3IX     Q       count[12]     1.044       11.717
count[13]     memROM|Clock_inferred_clock     FD1S3IX     Q       count[13]     1.044       11.717
count[14]     memROM|Clock_inferred_clock     FD1S3IX     Q       count[14]     1.044       11.717
==================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                                   Required           
Instance     Reference                       Type        Pin     Net                    Time         Slack 
             Clock                                                                                         
-----------------------------------------------------------------------------------------------------------
disp1[0]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp1[1]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp1[2]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp1[3]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp1[4]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp1[5]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp1[7]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp2[0]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp2[1]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
disp2[2]     memROM|Clock_inferred_clock     FD1P3DX     SP      Enable_pad_RNIH3BG     18.325       11.717
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.797
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.325

    - Propagation time:                      6.609
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     11.717

    Number of logic level(s):                5
    Starting point:                          count[5] / Q
    Ending point:                            disp1[0] / SP
    The start point is clocked by            memROM|Clock_inferred_clock [rising] on pin CK
    The end   point is clocked by            memROM|Clock_inferred_clock [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
count[5]                   FD1S3IX      Q        Out     1.044     1.044       -         
count[5]                   Net          -        -       -         -           2         
lowClk\.un2_countlto8      ORCALUT4     A        In      0.000     1.044       -         
lowClk\.un2_countlto8      ORCALUT4     Z        Out     1.017     2.061       -         
lowClk\.un2_countlt11      Net          -        -       -         -           1         
lowClk\.un2_countlto16     ORCALUT4     B        In      0.000     2.061       -         
lowClk\.un2_countlto16     ORCALUT4     Z        Out     1.017     3.077       -         
lowClk\.un2_countlt17      Net          -        -       -         -           1         
lowClk\.un2_countlto19     ORCALUT4     D        In      0.000     3.077       -         
lowClk\.un2_countlto19     ORCALUT4     Z        Out     1.089     4.166       -         
lowClk\.un2_countlt21      Net          -        -       -         -           2         
lowClk\.un2_countlto23     ORCALUT4     C        In      0.000     4.166       -         
lowClk\.un2_countlto23     ORCALUT4     Z        Out     1.089     5.255       -         
lowClk\.un2_count          Net          -        -       -         -           2         
Enable_pad_RNIH3BG         ORCALUT4     C        In      0.000     5.255       -         
Enable_pad_RNIH3BG         ORCALUT4     Z        Out     1.354     6.609       -         
Enable_pad_RNIH3BG         Net          -        -       -         -           28        
disp1[0]                   FD1P3DX      SP       In      0.000     6.609       -         
=========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 67 of 6864 (1%)
PIC Latch:       0
I/O cells:       21


Details:
CCU2D:          19
FD1P3AX:        3
FD1P3AY:        1
FD1P3DX:        28
FD1S3AX:        19
FD1S3IX:        16
GSR:            1
IB:             8
INV:            2
OB:             13
ORCALUT4:       96
OSCH:           1
PFUMX:          7
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Oct 24 02:28:52 2018

###########################################################]
