<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/seisEntradas/a"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/seisEntradas/b"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/seisEntradas/c"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/seisEntradas/d"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/seisEntradas/e"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/seisEntradas/f"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:0:"/>
			</stimulator>
		</set>
		<set name="ASDB Stimulators 1" active="0">
			<stimulator>
				<signal_path value="/seisEntradas/a"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/seisEntradas/b"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
