PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 20 23:48:48 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Practica9DSD_impl1.p2t
Practica9DSD_impl1_map.ncd Practica9DSD_impl1.dir Practica9DSD_impl1.prf -gui
-msgset C:/Users/asdf1/Documents/DigitalDesign/Practica9DSD/promote.xml


Preference file: Practica9DSD_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.457       10900        0.688        0            47           Success

* : Design saved.

Total (real) run time for 1-seed: 47 secs 

par done!

Lattice Place and Route Report for Design "Practica9DSD_impl1_map.ncd"
Tue Nov 20 23:48:48 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/asdf1/Documents/DigitalDesign/Practica9DSD/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Practica9DSD_impl1_map.ncd Practica9DSD_impl1.dir/5_1.ncd Practica9DSD_impl1.prf
Preference file: Practica9DSD_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Practica9DSD_impl1_map.ncd.
Design name: Marquezina
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 1
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   25+4(JTAG)/336     9% used
                  25+4(JTAG)/115     25% bonded

   SLICE            835/3432         24% used

   OSC                1/1           100% used


Number of Signals: 1530
Number of Connections: 7763

Pin Constraint Summary:
   25 out of 25 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clock_c (driver: OSCInst0, clk load #: 37)


The following 2 signals are selected to use the secondary clock routing resources:
    lowClk.un2_ring_i (driver: SLICE_80, clk load #: 0, sr load #: 9, ce load #: 4)
    lowClk.un2_count_i (driver: SLICE_820, clk load #: 0, sr load #: 5, ce load #: 8)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 232810.
Finished Placer Phase 1.  REAL time: 26 secs 

Starting Placer Phase 2.
.
Placer score =  231775
Finished Placer Phase 2.  REAL time: 26 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "Clock_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 37
  SECONDARY "lowClk.un2_ring_i" from F1 on comp "SLICE_80" on site "R21C18D", clk load = 0, ce load = 4, sr load = 9
  SECONDARY "lowClk.un2_count_i" from F0 on comp "SLICE_820" on site "R25C6D", clk load = 0, ce load = 8, sr load = 5

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   25 + 4(JTAG) out of 336 (8.6%) PIO sites used.
   25 + 4(JTAG) out of 115 (25.2%) bonded PIO sites used.
   Number of PIO comps: 25; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 17 / 29 ( 58%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 25 secs 

Dumping design to file Practica9DSD_impl1.dir/5_1.ncd.

0 connections routed; 7763 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 31 secs 

Start NBR router at 23:49:19 11/20/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:49:19 11/20/18

Start NBR section for initial routing at 23:49:19 11/20/18
Level 1, iteration 1
0(0.00%) conflict; 6826(87.93%) untouched conns; 32379 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.358ns/-32.379ns; real time: 32 secs 
Level 2, iteration 1
7(0.00%) conflicts; 6803(87.63%) untouched conns; 6024 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.459ns/-6.025ns; real time: 33 secs 
Level 3, iteration 1
8(0.00%) conflicts; 6776(87.29%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.064ns/0.000ns; real time: 38 secs 
Level 4, iteration 1
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.064ns/0.000ns; real time: 42 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:49:30 11/20/18
Level 1, iteration 1
7(0.00%) conflicts; 34(0.44%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 42 secs 
Level 2, iteration 1
7(0.00%) conflicts; 34(0.44%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 42 secs 
Level 3, iteration 1
7(0.00%) conflicts; 34(0.44%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 42 secs 
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 43 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 43 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 43 secs 
Level 4, iteration 4
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 43 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 43 secs 
Level 4, iteration 6
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.152ns/0.000ns; real time: 43 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 3440 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.500ns/-3.440ns; real time: 43 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 3440 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.500ns/-3.440ns; real time: 43 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 1655 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.245ns/-1.655ns; real time: 43 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 1655 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.245ns/-1.655ns; real time: 43 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 3440 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.500ns/-3.440ns; real time: 43 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 3440 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.500ns/-3.440ns; real time: 44 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 8834 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.853ns/-8.835ns; real time: 44 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 8834 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.853ns/-8.835ns; real time: 44 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 10790 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.199ns/-10.790ns; real time: 44 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 10790 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.199ns/-10.790ns; real time: 44 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 29147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.642ns/-29.147ns; real time: 44 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 29147 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.642ns/-29.147ns; real time: 44 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 16649 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.775ns/-16.649ns; real time: 44 secs 
Level 4, iteration 20
2(0.00%) conflicts; 0(0.00%) untouched conn; 16649 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.775ns/-16.649ns; real time: 44 secs 
Level 4, iteration 21
0(0.00%) conflict; 0(0.00%) untouched conn; 20026 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.030ns/-20.026ns; real time: 44 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 20026 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.030ns/-20.026ns; real time: 44 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 24668 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.267ns/-24.668ns; real time: 44 secs 
Level 4, iteration 24
2(0.00%) conflicts; 0(0.00%) untouched conn; 24668 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.267ns/-24.668ns; real time: 44 secs 
Level 4, iteration 25
0(0.00%) conflict; 0(0.00%) untouched conn; 21256 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.030ns/-21.256ns; real time: 44 secs 

Start NBR section for performance tuning (iteration 1) at 23:49:32 11/20/18
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 11603 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.457ns/-11.603ns; real time: 44 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 15895 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.457ns/-15.895ns; real time: 44 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 15784 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.457ns/-15.784ns; real time: 44 secs 

Start NBR section for performance tuning (iteration 2) at 23:49:32 11/20/18
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 12694 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.227ns/-12.694ns; real time: 44 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 5650 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.580ns/-5.650ns; real time: 44 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 14932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.457ns/-14.932ns; real time: 45 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 14932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.457ns/-14.932ns; real time: 45 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 20069 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.030ns/-20.069ns; real time: 45 secs 

Start NBR section for re-routing at 23:49:33 11/20/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 15784 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.457ns/-15.784ns; real time: 45 secs 

Start NBR section for post-routing at 23:49:33 11/20/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 14 (0.18%)
  Estimated worst slack<setup> : -1.457ns
  Timing score<setup> : 10900
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 45 secs 
Total REAL time: 47 secs 
Completely routed.
End of route.  7763 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 10900 

Dumping design to file Practica9DSD_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.457
PAR_SUMMARY::Timing score<setup/<ns>> = 10.900
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.688
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 45 secs 
Total REAL time to completion: 47 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
