---------------------------------------------------
Report for cell Marquezina
   Instance path: Marquezina
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     835.00        100.0
                                  LUT4	    1508.00        100.0
                                 IOBUF	         25        100.0
                                PFUREG	         62        100.0
                                RIPPLE	         80        100.0
