---------------------------------------------------
Report for cell Marquezina
   Instance path: Marquezina
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1762.00        100.0
                                  LUT4	    1667.00        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         62        100.0
                                RIPPLE	        927        100.0
