----------------------------------------------------------------------
Report for cell Marquezina.arch_marquezina

Register bits: 62 of 6864 (1%)
PIC Latch:       0
I/O cells:       26
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      927       100.0
                            FD1P3AX       19       100.0
                            FD1P3AY        1       100.0
                            FD1P3IX        4       100.0
                            FD1S3AX       17       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV       21       100.0
                                 OB       25       100.0
                           ORCALUT4      430       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                          ROM128X1A      128       100.0
                           ROM32X1A       96       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL          1695           
