NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 21 19:55:58 2018 *
NOTE DESIGN NAME: Marquezina *
NOTE DEVICE NAME: LCMXO2-7000ZE-1TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Clock : 100 : out *
NOTE PINS pause : 1 : in *
NOTE PINS Data[7] : 97 : out *
NOTE PINS Data[6] : 40 : out *
NOTE PINS Data[5] : 95 : out *
NOTE PINS Data[4] : 106 : out *
NOTE PINS Data[3] : 94 : out *
NOTE PINS Data[2] : 104 : out *
NOTE PINS Data[1] : 92 : out *
NOTE PINS Data[0] : 99 : out *
NOTE PINS mux[15] : 52 : out *
NOTE PINS mux[14] : 50 : out *
NOTE PINS mux[13] : 48 : out *
NOTE PINS mux[12] : 49 : out *
NOTE PINS mux[11] : 47 : out *
NOTE PINS mux[10] : 45 : out *
NOTE PINS mux[9] : 43 : out *
NOTE PINS mux[8] : 42 : out *
NOTE PINS mux[7] : 61 : out *
NOTE PINS mux[6] : 60 : out *
NOTE PINS mux[5] : 58 : out *
NOTE PINS mux[4] : 59 : out *
NOTE PINS mux[3] : 57 : out *
NOTE PINS mux[2] : 56 : out *
NOTE PINS mux[1] : 54 : out *
NOTE PINS mux[0] : 55 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
