@P:  Worst Slack : 29.386
@P:  ejercicio|clk_0_inferred_clock - Estimated Frequency : 121.8 MHz
@P:  ejercicio|clk_0_inferred_clock - Requested Frequency : 26.6 MHz
@P:  ejercicio|clk_0_inferred_clock - Estimated Period : 8.208
@P:  ejercicio|clk_0_inferred_clock - Requested Period : 37.594
@P:  ejercicio|clk_0_inferred_clock - Slack : 29.386
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 11.0
@P:  CPU Time : 0h:00m:01s
