(edif Mux4a1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 10 13 54 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Mux4a1 (cellType GENERIC)
       (view arch_mux4a1 (viewType NETLIST)
         (interface
           (port (array (rename s "s(1:0)") 2) (direction INPUT))
           (port (array (rename a "a(3:0)") 4) (direction INPUT))
           (port o (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance o_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename a_pad_3 "a_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_2 "a_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_1 "a_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename a_pad_0 "a_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_1 "s_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_0 "s_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance o_3_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance o_3_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance o_3 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (net o_3_am (joined
           (portRef Z (instanceRef o_3_am))
           (portRef BLUT (instanceRef o_3))
          ))
          (net o_3_bm (joined
           (portRef Z (instanceRef o_3_bm))
           (portRef ALUT (instanceRef o_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef O (instanceRef s_pad_0))
           (portRef C0 (instanceRef o_3))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef s_pad_0))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef O (instanceRef s_pad_1))
           (portRef C (instanceRef o_3_bm))
           (portRef C (instanceRef o_3_am))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef s_pad_1))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_pad_0))
           (portRef A (instanceRef o_3_am))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef a_pad_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_pad_1))
           (portRef A (instanceRef o_3_bm))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef a_pad_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef O (instanceRef a_pad_2))
           (portRef B (instanceRef o_3_am))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef a_pad_2))
          ))
          (net (rename a_c_3 "a_c[3]") (joined
           (portRef O (instanceRef a_pad_3))
           (portRef B (instanceRef o_3_bm))
          ))
          (net (rename a_3 "a[3]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef a_pad_3))
          ))
          (net o_c (joined
           (portRef Z (instanceRef o_3))
           (portRef I (instanceRef o_pad))
          ))
          (net o (joined
           (portRef O (instanceRef o_pad))
           (portRef o)
          ))
         )
        (property orig_inst_of (string "Mux4a1"))
       )
    )
  )
  (design Mux4a1 (cellRef Mux4a1 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
