SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Sep 10 13:54:44 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o" SITE "142" ;
LOCATE COMP "s[0]" SITE "39" ;
LOCATE COMP "a[3]" SITE "40" ;
LOCATE COMP "a[2]" SITE "41" ;
LOCATE COMP "a[1]" SITE "44" ;
LOCATE COMP "a[0]" SITE "45" ;
LOCATE COMP "s[1]" SITE "38" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
