V 000048 55 686           1535669058124 archFFD
(_unit VHDL (ffd 0 5(archffd 0 12))
	(_version vd0)
	(_time 1535669058125 2018.08.30 17:44:18)
	(_source (\./../../FlipFlopD.vhd\))
	(_parameters dbg tan)
	(_code bdbdb8e9efeaedabbab8abe7e8bbbbbbbbbbb9bbbb)
	(_ent
		(_time 1535669058121)
	)
	(_object
		(_port (_int d -1 0 7(_ent(_in))))
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int q -1 0 8(_ent(_out))))
		(_port (_int nq -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith)))
	(_model . archFFD 1 -1)
)
V 000049 55 799           1535669058535 archFFSR
(_unit VHDL (ffsr 0 6(archffsr 0 14))
	(_version vd0)
	(_time 1535669058536 2018.08.30 17:44:18)
	(_source (\./../../FlipFlopSR.vhd\))
	(_parameters dbg tan)
	(_code 535350505605044450034509045450545155555555)
	(_ent
		(_time 1535669058520)
	)
	(_object
		(_port (_int s -1 0 8(_ent(_in))))
		(_port (_int r -1 0 8(_ent(_in))))
		(_port (_int clk1 -1 0 8(_ent(_in)(_event))))
		(_port (_int Q -1 0 9(_ent(_out))))
		(_port (_int Qn -1 0 9(_ent(_out))))
		(_var (_int tmp -1 0 17(_prcs 0)))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(3)(4))(_sens(2))(_read(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . archFFSR 1 -1)
)
V 000051 55 745           1535669058781 archAndNor
(_unit VHDL (andnor 0 6(archandnor 0 13))
	(_version vd0)
	(_time 1535669058782 2018.08.30 17:44:18)
	(_source (\./../../andNor.vhd\))
	(_parameters dbg tan)
	(_code 4d4d4a4f4c1a1d5b181d0b161e4b4c4b184b494b18)
	(_ent
		(_time 1535669058777)
	)
	(_object
		(_port (_int ca -1 0 8(_ent(_in))))
		(_port (_int cb -1 0 8(_ent(_in))))
		(_port (_int cc -1 0 8(_ent(_in))))
		(_port (_int cd -1 0 8(_ent(_in))))
		(_port (_int cz -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . archAndNor 1 -1)
)
V 000050 55 748           1535669058794 archAndOr
(_unit VHDL (andor 0 24(archandor 0 31))
	(_version vd0)
	(_time 1535669058795 2018.08.30 17:44:18)
	(_source (\./../../andNor.vhd\))
	(_parameters dbg tan)
	(_code 5d5d5a5e5c0a0d4b0b0c4f070d5b085b595b0b5a5f)
	(_ent
		(_time 1535669058791)
	)
	(_object
		(_port (_int ca -1 0 26(_ent(_in))))
		(_port (_int cb -1 0 26(_ent(_in))))
		(_port (_int cc -1 0 26(_ent(_in))))
		(_port (_int cd -1 0 26(_ent(_in))))
		(_port (_int cz -1 0 27(_ent(_out))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment (_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . archAndOr 1 -1)
)
V 000050 55 3577          1535669058997 barrShift
(_unit VHDL (corrimientorotacional 0 6(barrshift 0 15))
	(_version vd0)
	(_time 1535669058998 2018.08.30 17:44:18)
	(_source (\./../../RegistroCorrimientRotacional.vhd\))
	(_parameters dbg tan)
	(_code 28282c2c767e7e3f292831722d2e212e2d2e7d2f2c)
	(_ent
		(_time 1535669058993)
	)
	(_comp
		(andOr
			(_object
				(_port (_int ca -1 0 33(_ent (_in))))
				(_port (_int cb -1 0 33(_ent (_in))))
				(_port (_int cc -1 0 33(_ent (_in))))
				(_port (_int cd -1 0 33(_ent (_in))))
				(_port (_int cz -1 0 34(_ent (_out))))
			)
		)
		(andNor
			(_object
				(_port (_int ca -1 0 26(_ent (_in))))
				(_port (_int cb -1 0 26(_ent (_in))))
				(_port (_int cc -1 0 26(_ent (_in))))
				(_port (_int cd -1 0 26(_ent (_in))))
				(_port (_int cz -1 0 27(_ent (_out))))
			)
		)
		(FFSR
			(_object
				(_port (_int s -1 0 19(_ent (_in))))
				(_port (_int r -1 0 19(_ent (_in))))
				(_port (_int clk1 -1 0 19(_ent (_in))))
				(_port (_int Q -1 0 20(_ent (_out))))
				(_port (_int Qn -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst ao 0 44(_comp andOr)
		(_port
			((ca)(nots))
			((cb)(clk0))
			((cc)(shift))
			((cd)(clk0))
			((cz)(oao))
		)
		(_use (_ent . andOr)
		)
	)
	(_inst an0 0 45(_comp andNor)
		(_port
			((ca)(oq(3)))
			((cb)(nots))
			((cc)(Shift))
			((cd)(pn(0)))
			((cz)(oan(0)))
		)
		(_use (_ent . andNor)
		)
	)
	(_inst an1 0 46(_comp andNor)
		(_port
			((ca)(oq(0)))
			((cb)(nots))
			((cc)(Shift))
			((cd)(pn(1)))
			((cz)(oan(1)))
		)
		(_use (_ent . andNor)
		)
	)
	(_inst an2 0 47(_comp andNor)
		(_port
			((ca)(oq(1)))
			((cb)(nots))
			((cc)(Shift))
			((cd)(pn(2)))
			((cz)(oan(2)))
		)
		(_use (_ent . andNor)
		)
	)
	(_inst an3 0 48(_comp andNor)
		(_port
			((ca)(oq(2)))
			((cb)(nots))
			((cc)(Shift))
			((cd)(pn(3)))
			((cz)(oan(3)))
		)
		(_use (_ent . andNor)
		)
	)
	(_inst ff0 0 50(_comp FFSR)
		(_port
			((s)(noan(0)))
			((r)(oan(0)))
			((clk1)(oao))
			((Q)(oq(0)))
			((Qn)(_open))
		)
		(_use (_ent . FFSR)
		)
	)
	(_inst ff1 0 51(_comp FFSR)
		(_port
			((s)(noan(1)))
			((r)(oan(1)))
			((clk1)(oao))
			((Q)(oq(1)))
			((Qn)(_open))
		)
		(_use (_ent . FFSR)
		)
	)
	(_inst ff2 0 52(_comp FFSR)
		(_port
			((s)(noan(2)))
			((r)(oan(2)))
			((clk1)(oao))
			((Q)(oq(2)))
			((Qn)(_open))
		)
		(_use (_ent . FFSR)
		)
	)
	(_inst ff3 0 53(_comp FFSR)
		(_port
			((s)(noan(3)))
			((r)(oan(3)))
			((clk1)(oao))
			((Q)(oq(3)))
			((Qn)(_open))
		)
		(_use (_ent . FFSR)
		)
	)
	(_object
		(_port (_int shift -1 0 8(_ent(_in))))
		(_port (_int clk0 -1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int pn 0 0 10(_ent(_in))))
		(_port (_int z 0 0 11(_ent(_out))))
		(_sig (_int nots -1 0 38(_arch(_uni))))
		(_sig (_int oao -1 0 38(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 39(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int oq 1 0 39(_arch(_uni))))
		(_sig (_int oan 1 0 40(_arch(_uni))))
		(_sig (_int noan 1 0 41(_arch(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((nots)(shift)))(_simpleassign "not")(_trgt(4))(_sens(0)))))
			(line__49(_arch 1 0 49(_assignment (_trgt(8))(_sens(7)))))
			(line__54(_arch 2 0 54(_assignment (_alias((z)(oq)))(_trgt(3))(_sens(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . barrShift 3 -1)
)
