<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Shifter" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Shifter"/>
        <Source name="Shifter.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Shifter"/>
        </Source>
        <Source name="Shifter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Shifter1.sty"/>
</BaliProject>
