<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Ejercicio2a" device="LCMXO2-7000HE-5TG144C" default_implementation="Ejercicio2a">
    <Options/>
    <Implementation title="Ejercicio2a" dir="Ejercicio2a" description="Ejercicio2a" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Mux4a1"/>
        <Source name="Ejercico2a.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Mux4a1"/>
        </Source>
        <Source name="Ejercicio2a.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Ejercicio2a/Ejercicio2a.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Ejercicio2a1.sty"/>
</BaliProject>
