[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Aug 21 14:08:33 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "z" SITE "142" ;
LOCATE COMP "a" SITE "40" ;
LOCATE COMP "f" SITE "50" ;
LOCATE COMP "e" SITE "49" ;
LOCATE COMP "d" SITE "45" ;
LOCATE COMP "c" SITE "44" ;
LOCATE COMP "b" SITE "41" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
