(edif seisEntradas
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 8 30 14 9 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dosEntradas_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port d_c (direction INPUT))
           (port c_c (direction INPUT))
           (port b_c (direction INPUT))
           (port a_c (direction INPUT))
           (port z_c (direction OUTPUT))
           (port f_c (direction INPUT))
           (port e_c (direction INPUT))
         )
         (contents
          (instance a_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C (!B !A+B A))"))
          )
          (instance a_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C (!B A+B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net e_c (joined
           (portRef e_c)
           (portRef A (instanceRef a_1))
          ))
          (net f_c (joined
           (portRef f_c)
           (portRef B (instanceRef a_1))
          ))
          (net a_1_3 (joined
           (portRef Z (instanceRef a_1_3))
           (portRef C (instanceRef a_1))
          ))
          (net z_c (joined
           (portRef Z (instanceRef a_1))
           (portRef z_c)
          ))
          (net a_c (joined
           (portRef a_c)
           (portRef A (instanceRef a_1_3))
          ))
          (net b_c (joined
           (portRef b_c)
           (portRef B (instanceRef a_1_3))
          ))
          (net c_c (joined
           (portRef c_c)
           (portRef C (instanceRef a_1_3))
          ))
          (net d_c (joined
           (portRef d_c)
           (portRef D (instanceRef a_1_3))
          ))
         )
        (property orig_inst_of (string "dosEntradas"))
       )
    )
    (cell seisEntradas (cellType GENERIC)
       (view archxor6 (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port f (direction INPUT))
           (port z (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance z_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance f_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance e_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance d_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance c_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance b_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance a_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x5 (viewRef netlist (cellRef dosEntradas_3))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net a_c (joined
           (portRef O (instanceRef a_pad))
           (portRef a_c (instanceRef x5))
          ))
          (net a (joined
           (portRef a)
           (portRef I (instanceRef a_pad))
          ))
          (net b_c (joined
           (portRef O (instanceRef b_pad))
           (portRef b_c (instanceRef x5))
          ))
          (net b (joined
           (portRef b)
           (portRef I (instanceRef b_pad))
          ))
          (net c_c (joined
           (portRef O (instanceRef c_pad))
           (portRef c_c (instanceRef x5))
          ))
          (net c (joined
           (portRef c)
           (portRef I (instanceRef c_pad))
          ))
          (net d_c (joined
           (portRef O (instanceRef d_pad))
           (portRef d_c (instanceRef x5))
          ))
          (net d (joined
           (portRef d)
           (portRef I (instanceRef d_pad))
          ))
          (net e_c (joined
           (portRef O (instanceRef e_pad))
           (portRef e_c (instanceRef x5))
          ))
          (net e (joined
           (portRef e)
           (portRef I (instanceRef e_pad))
          ))
          (net f_c (joined
           (portRef O (instanceRef f_pad))
           (portRef f_c (instanceRef x5))
          ))
          (net f (joined
           (portRef f)
           (portRef I (instanceRef f_pad))
          ))
          (net z_c (joined
           (portRef z_c (instanceRef x5))
           (portRef I (instanceRef z_pad))
          ))
          (net z (joined
           (portRef O (instanceRef z_pad))
           (portRef z)
          ))
         )
        (property orig_inst_of (string "seisEntradas"))
       )
    )
  )
  (design seisEntradas (cellRef seisEntradas (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
