---------------------------------------------------
Report for cell SIPO
   Instance path: SIPO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00        100.0
                                 IOLGC	       2.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         10        100.0
                                PFUREG	          6        100.0
