<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica9DSD" device="LCMXO2-7000ZE-1TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Marquezina"/>
        <Source name="Disp8x8.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Marquezina"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Practica9DSD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica9DSD1.sty"/>
</BaliProject>
