@P:  Worst Slack : NA
@P:  aluS|clk_0_inferred_clock - Estimated Frequency : NA
@P:  aluS|clk_0_inferred_clock - Requested Frequency : 26.6 MHz
@P:  aluS|clk_0_inferred_clock - Estimated Period : NA
@P:  aluS|clk_0_inferred_clock - Requested Period : 37.594
@P:  aluS|clk_0_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 10.0
@P:  CPU Time : 0h:00m:00s
