---------------------------------------------------
Report for cell SISO
   Instance path: SISO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00        100.0
                                 IOLGC	       2.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	          3        100.0
                                PFUREG	          6        100.0
