<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Ejercicio2b" device="LCMXO2-7000HE-5TG144C" default_implementation="Ejercicio2b">
    <Options/>
    <Implementation title="Ejercicio2b" dir="Ejercicio2b" description="Ejercicio2b" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Mux8a1"/>
        <Source name="Ejercicio2b.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Mux8a1"/>
        </Source>
        <Source name="Mux4a1.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="Ejercicio2b.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Ejercicio2b/Ejercicio2b.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Ejercicio2b1.sty"/>
</BaliProject>
