
Lattice Place and Route Report for Design "Proyecto2doParcial_impl1_map.ncd"
Wed Oct 31 02:50:36 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/asdf1/Documents/DigitalDesign/Proyecto2doParcial/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Proyecto2doParcial_impl1_map.ncd Proyecto2doParcial_impl1.dir/5_1.ncd Proyecto2doParcial_impl1.prf
Preference file: Proyecto2doParcial_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Proyecto2doParcial_impl1_map.ncd.
Design name: ALU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   46+4(JTAG)/336     15% used
                  46+4(JTAG)/115     43% bonded

   SLICE           1527/3432         44% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 2715
Number of Connections: 7701

Pin Constraint Summary:
   46 out of 46 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    decoUno.op_eq.un35_sel (driver: SLICE_1440, clk load #: 10)


The following 1 signal is selected to use the secondary clock routing resources:
    sumres.un3_sel (driver: SLICE_1446, clk load #: 6, sr load #: 0, ce load #: 0)

Signal division_p.un3_b is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 535247.
Finished Placer Phase 1.  REAL time: 14 secs 

Starting Placer Phase 2.
.
Placer score =  531971
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "decoUno.op_eq.un35_sel" from F0 on comp "SLICE_1440" on site "R3C19C", clk load = 10
  SECONDARY "sumres.un3_sel" from F1 on comp "SLICE_1446" on site "R21C20A", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   46 + 4(JTAG) out of 336 (14.9%) PIO sites used.
   46 + 4(JTAG) out of 115 (43.5%) bonded PIO sites used.
   Number of PIO comps: 46; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 6 / 10 ( 60%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 14 secs 

Dumping design to file Proyecto2doParcial_impl1.dir/5_1.ncd.

0 connections routed; 7701 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_0_c loads=5 clock_loads=4

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 02:50:53 10/31/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:50:54 10/31/18

Start NBR section for initial routing at 02:50:55 10/31/18
Level 4, iteration 1
90(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 478.341ns/0.000ns; real time: 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:50:57 10/31/18
Level 4, iteration 1
38(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.417ns/0.000ns; real time: 21 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 21 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 21 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 22 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:50:58 10/31/18

Start NBR section for re-routing at 02:50:59 10/31/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.011ns/0.000ns; real time: 23 secs 

Start NBR section for post-routing at 02:50:59 10/31/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 477.011ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_0_c loads=5 clock_loads=4

Total CPU time 24 secs 
Total REAL time: 25 secs 
Completely routed.
End of route.  7701 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Proyecto2doParcial_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 477.011
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.055
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 25 secs 
Total REAL time to completion: 26 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
