----------------------------------------------------------------------
Report for cell memROM.behavioral

Register bits: 67 of 6864 (1%)
PIC Latch:       0
I/O cells:       21
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       19       100.0
                            FD1P3AX        3       100.0
                            FD1P3AY        1       100.0
                            FD1P3DX       28       100.0
                            FD1S3AX       19       100.0
                            FD1S3IX       16       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                                INV        2       100.0
                                 OB       13       100.0
                           ORCALUT4       96       100.0
                               OSCH        1       100.0
                              PFUMX        7       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           217           
