---------------------------------------------------
Report for cell memROM
   Instance path: memROM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.00        100.0
                                  LUT4	      98.00        100.0
                                 IOBUF	         21        100.0
                                PFUREG	         67        100.0
                                RIPPLE	         19        100.0
