PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Oct 24 02:28:57 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Practica8DSD_impl1.p2t
Practica8DSD_impl1_map.ncd Practica8DSD_impl1.dir Practica8DSD_impl1.prf -gui
-msgset C:/Users/asdf1/Documents/DigitalDesign/Practica8DSD/promote.xml


Preference file: Practica8DSD_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            9.357        0            0.307        0            07           Success

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Lattice Place and Route Report for Design "Practica8DSD_impl1_map.ncd"
Wed Oct 24 02:28:57 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/asdf1/Documents/DigitalDesign/Practica8DSD/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Practica8DSD_impl1_map.ncd Practica8DSD_impl1.dir/5_1.ncd Practica8DSD_impl1.prf
Preference file: Practica8DSD_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Practica8DSD_impl1_map.ncd.
Design name: memROM
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   21+4(JTAG)/336     7% used
                  21+4(JTAG)/115     22% bonded

   SLICE             69/3432          2% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 216
Number of Connections: 529

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clock_0 (driver: OSCInst0, clk load #: 40)


The following 1 signal is selected to use the secondary clock routing resources:
    Enable_pad_RNIH3BG (driver: SLICE_55, clk load #: 0, sr load #: 0, ce load #: 16)

Signal Reset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 42511.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  42498
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "Clock_0" from OSC on comp "OSCInst0" on site "OSC", clk load = 40
  SECONDARY "Enable_pad_RNIH3BG" from F0 on comp "SLICE_55" on site "R14C18D", clk load = 0, ce load = 16, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 + 4(JTAG) out of 336 (7.4%) PIO sites used.
   21 + 4(JTAG) out of 115 (21.7%) bonded PIO sites used.
   Number of PIO comps: 21; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 12 / 29 ( 41%) | 2.5V       | -         |
| 2        | 1 / 29 (  3%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 8 / 10 ( 80%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file Practica8DSD_impl1.dir/5_1.ncd.

0 connections routed; 529 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 02:29:03 10/24/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:29:03 10/24/18

Start NBR section for initial routing at 02:29:03 10/24/18
Level 1, iteration 1
0(0.00%) conflict; 396(74.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.916ns/0.000ns; real time: 6 secs 
Level 2, iteration 1
2(0.00%) conflicts; 392(74.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.960ns/0.000ns; real time: 6 secs 
Level 3, iteration 1
0(0.00%) conflict; 392(74.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.949ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.357ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:29:03 10/24/18
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.357ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.357ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.357ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:29:03 10/24/18

Start NBR section for re-routing at 02:29:03 10/24/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.357ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at 02:29:03 10/24/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 9.357ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  529 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Practica8DSD_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 9.357
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.307
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
