[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
un4_muxcount_s_9_0_S1
un4_muxcount_s_9_0_COUT
un5_count_cry_0_0_S1
un5_count_cry_0_0_S0
N_2
un5_count_s_23_0_S1
un5_count_s_23_0_COUT
un4_muxcount_cry_0_0_S1
un4_muxcount_cry_0_0_S0
N_1
OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
Clock_0 53.20
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Oct 24 02:28:56 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Clock" SITE "61" ;
LOCATE COMP "Reset" SITE "2" ;
LOCATE COMP "mux[3]" SITE "76" ;
LOCATE COMP "mux[2]" SITE "75" ;
LOCATE COMP "mux[1]" SITE "74" ;
LOCATE COMP "mux[0]" SITE "73" ;
LOCATE COMP "Data[7]" SITE "77" ;
LOCATE COMP "Data[6]" SITE "78" ;
LOCATE COMP "Data[5]" SITE "81" ;
LOCATE COMP "Data[4]" SITE "82" ;
LOCATE COMP "Data[3]" SITE "83" ;
LOCATE COMP "Data[2]" SITE "84" ;
LOCATE COMP "Data[1]" SITE "85" ;
LOCATE COMP "Data[0]" SITE "86" ;
LOCATE COMP "Address[4]" SITE "5" ;
LOCATE COMP "Address[3]" SITE "6" ;
LOCATE COMP "Address[2]" SITE "9" ;
LOCATE COMP "Address[1]" SITE "10" ;
LOCATE COMP "Address[0]" SITE "11" ;
LOCATE COMP "reed" SITE "3" ;
LOCATE COMP "Enable" SITE "1" ;
FREQUENCY NET "Clock_0" 53.200000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
