Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\Ejercicio2b_Ejercicio2b_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 14 17:27:37 2018

###########################################################]
