Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd":3:7:3:12|Top entity is set to Mux8a1.
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Fri Sep 14 17:27:35 2018

###########################################################]
Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)


Process completed successfully.
# Fri Sep 14 17:27:35 2018

###########################################################]
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd":3:7:3:12|Top entity is set to Mux8a1.
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd changed - recompiling
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd":3:7:3:12|Synthesizing work.mux8a1.arch_mux8a1.
Post processing for work.mux8a1.arch_mux8a1

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Fri Sep 14 17:27:35 2018

###########################################################]
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":49:8:49:11|Synthesizing module AND3 in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":563:7:563:9|Synthesizing module INV in library work.
@N: CG364 :"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v":943:7:943:9|Synthesizing module OR4 in library work.
@N: CG364 :"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v":3:7:3:12|Synthesizing module Mux4a1 in library work.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Fri Sep 14 17:27:36 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\layer0.srs changed - recompiling
File C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\layer1.srs changed - recompiling

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\synwork\Ejercicio2b_Ejercicio2b_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 14 17:27:36 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 14 17:27:36 2018

###########################################################]
