CKID0001:@|S:OSCInst0@|E:m[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:division_p\.un18_sel@|E:division[0]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:un2_sel_19_0_a7@|E:residuo_7_.res_lat@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:un2_sel_17_0_a7@|E:residuo_5_.res_lat@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:un2_sel_16_0_a7@|E:residuo_2_.res_lat@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:un2_sel_15_0_a7@|E:residuo_3_.res_lat@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:un2_sel_13_0_a7@|E:residuo_1_.res_lat@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:un2_sel_12_0_a7@|E:residuo_6_.res_lat@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:un2_sel_7_0_a7@|E:residuo_0_.res_lat@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:un2_sel_5_0_a7@|E:residuo_4_.res_lat@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
