CKID0001:@|S:OSCInst0@|E:clk_low@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:decoUno\.op_eq\.un54_sel_0_RNIPT6K@|E:cociente[0]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:un1_slog_0_sqmuxa_14_u_i_a2_RNI622G1@|E:slog_1_2_.res_lat@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:disp1_6_0_.un1_slog_0_sqmuxa_13_u_i_a2_RNINBE61@|E:slog_1_3_.res_lat@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:sumres\.un22_sel@|E:disp4[0]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:un1_slog_0_sqmuxa_15_u_i_0_RNI7AJV@|E:slog_1_1_.res_lat@|F:@syn_sample_clock_path1==CKID0006@|M:ClockId0006 
CKID0007:@|S:sel_pad_RNI8H8U2[1]@|E:slog_1_5_.res_lat@|F:@syn_sample_clock_path2==CKID0007@|M:ClockId0007 
CKID0008:@|S:un1_slog_0_sqmuxa_10_u_i_0_RNI7H7P@|E:slog_1_6_.res_lat@|F:@syn_sample_clock_path3==CKID0008@|M:ClockId0008 
CKID0009:@|S:un1_slog_0_sqmuxa_9_u_i_0_RNI21FA1@|E:slog_1_7_.res_lat@|F:@syn_sample_clock_path4==CKID0009@|M:ClockId0009 
CKID0010:@|S:disp1_6_0_.un1_slog_0_sqmuxa_8_u_i_m2@|E:slog_1_0_.res_lat@|F:@syn_sample_clock_path5==CKID0010@|M:ClockId0010 
CKID0011:@|S:un1_slog_0_sqmuxa_12_u@|E:slog_1_4_.res_lat@|F:@syn_sample_clock_path6==CKID0011@|M:ClockId0011 
CKID0012:@|S:un1_sel_25_0_a2@|E:shift_5_.res_lat@|F:@syn_sample_clock_path7==CKID0012@|M:ClockId0012 
CKID0013:@|S:un1_sel_24_0_a2@|E:shift_6_.res_lat@|F:@syn_sample_clock_path8==CKID0013@|M:ClockId0013 
CKID0014:@|S:un1_sel_23_0_a2@|E:shift_7_.res_lat@|F:@syn_sample_clock_path9==CKID0014@|M:ClockId0014 
CKID0015:@|S:un1_sel_22_0_a2@|E:shift_4_.res_lat@|F:@syn_sample_clock_path10==CKID0015@|M:ClockId0015 
CKID0016:@|S:un1_sel_19_0_a2@|E:shift_2_.res_lat@|F:@syn_sample_clock_path11==CKID0016@|M:ClockId0016 
CKID0017:@|S:un1_sel_18_0_a2@|E:shift_3_.res_lat@|F:@syn_sample_clock_path12==CKID0017@|M:ClockId0017 
CKID0018:@|S:un1_sel_17_0_a2@|E:shift_0_.res_lat@|F:@syn_sample_clock_path13==CKID0018@|M:ClockId0018 
CKID0019:@|S:un1_sel_16@|E:shift_1_.res_lat@|F:@syn_sample_clock_path14==CKID0019@|M:ClockId0019 
CKID0020:@|S:sel[3:0]@|E:slog_1[8]@|F:@syn_sample_clock_path15==CKID0020@|M:ClockId0020 
