CKID0001:@|S:OSCInst0@|E:m[0]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:un3_sum_resta_1@|E:num_bcd[0]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:un1_z_0_sqmuxa@|E:z[9]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:division_p\.un18_sel@|E:division[0]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:un2_sel_24@|E:z[8]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:un2_sel_21@|E:residuo_6_.res_lat@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:un2_sel_19@|E:residuo_4_.res_lat@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:un2_sel_18@|E:residuo_0_.res_lat@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:un2_sel_13@|E:residuo_7_.res_lat@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:un2_sel_12@|E:residuo_2_.res_lat@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:un2_sel_11@|E:residuo_3_.res_lat@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:un2_sel_10@|E:residuo_1_.res_lat@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:un2_sel_9@|E:residuo_5_.res_lat@|F:@syn_sample_clock_path==CKID0013@|M:ClockId0013 
