@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\barrelShifter.vhd":6:7:6:27|Top entity is set to corrimientoRotacional.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\barrelShifter.vhd":6:7:6:27|Synthesizing work.corrimientorotacional.barrshift.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\ffsr.vhd":6:7:6:10|Synthesizing work.ffsr.archffsr.
@N: CD364 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\ffsr.vhd":21:1:21:3|Removing redundant assignment.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\andOr.vhd":6:7:6:12|Synthesizing work.andnor.archandnor.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\andOr.vhd":24:7:24:11|Synthesizing work.andor.archandor.
@N|Running in 64-bit mode

