PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 06 13:16:16 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f ProjectoFinal_impl1.p2t
ProjectoFinal_impl1_map.ncd ProjectoFinal_impl1.dir ProjectoFinal_impl1.prf
-gui -msgset
C:/Users/asdf1/Documents/DigitalDesign/Arquitectura de computadoras/Projectofinal/promote.xml


Preference file: ProjectoFinal_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            13.600       0            0.690        0            02:04        Success

* : Design saved.

Total (real) run time for 1-seed: 2 mins 4 secs 

par done!

Lattice Place and Route Report for Design "ProjectoFinal_impl1_map.ncd"
Thu Jun 06 13:16:16 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/asdf1/Documents/DigitalDesign/Arquitectura de computadoras/Projectofinal/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF ProjectoFinal_impl1_map.ncd ProjectoFinal_impl1.dir/5_1.ncd ProjectoFinal_impl1.prf
Preference file: ProjectoFinal_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ProjectoFinal_impl1_map.ncd.
Design name: testBench
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000ZE
Package:     TQFP144
Performance: 1
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   45+4(JTAG)/336     15% used
                  45+4(JTAG)/115     43% bonded
   IOLOGIC           10/336           2% used

   SLICE           1695/3432         49% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                2/26            7% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
3 potential circuit loops found in timing analysis.
Number of Signals: 4614
Number of Connections: 15142

Pin Constraint Summary:
   45 out of 45 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    sigOSC_0 (driver: oschIns, clk load #: 1062)


The following 3 signals are selected to use the secondary clock routing resources:
    lcd/un1_rs_0_sqmuxa_i (driver: lcd/SLICE_1136, clk load #: 0, sr load #: 32, ce load #: 0)
    REGAce[0] (driver: SLICE_2226, clk load #: 0, sr load #: 0, ce load #: 27)
    aluIns/un2_mux_i_0 (driver: SLICE_2180, clk load #: 8, sr load #: 0, ce load #: 0)

Signal Start_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.....................
Placer score = 1387431.
Finished Placer Phase 1.  REAL time: 20 secs 

Starting Placer Phase 2.
.
Placer score =  1377682
Finished Placer Phase 2.  REAL time: 22 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "sigOSC_0" from OSC on comp "oschIns" on site "OSC", clk load = 1062
  SECONDARY "lcd/un1_rs_0_sqmuxa_i" from F0 on comp "lcd/SLICE_1136" on site "R14C20C", clk load = 0, ce load = 0, sr load = 32
  SECONDARY "REGAce[0]" from F1 on comp "SLICE_2226" on site "R14C20A", clk load = 0, ce load = 27, sr load = 0
  SECONDARY "aluIns/un2_mux_i_0" from F1 on comp "SLICE_2180" on site "R21C21B", clk load = 8, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   45 + 4(JTAG) out of 336 (14.6%) PIO sites used.
   45 + 4(JTAG) out of 115 (42.6%) bonded PIO sites used.
   Number of PIO comps: 45; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 14 / 29 ( 48%) | 2.5V       | -         |
| 2        | 14 / 29 ( 48%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 21 secs 

Dumping design to file ProjectoFinal_impl1.dir/5_1.ncd.

3 potential circuit loops found in timing analysis.
0 connections routed; 15142 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=un1_start_54_0_a2_0_a2 loads=2 clock_loads=1
   Signal=aluIns/N_447_i_i loads=1 clock_loads=1
   Signal=un1_start_17_0_a3_0_a2 loads=3 clock_loads=1
   Signal=un1_start_15_0_a2_0_a2 loads=3 clock_loads=1
   Signal=un1_start_20_0_a2_0_a2 loads=2 clock_loads=1
   Signal=N_6425_i loads=2 clock_loads=1

Completed router resource preassignment. Real time: 26 secs 

Start NBR router at 13:16:42 06/06/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

3 potential circuit loops found in timing analysis.
Start NBR special constraint process at 13:16:43 06/06/19

Start NBR section for initial routing at 13:16:45 06/06/19
Level 4, iteration 1
939(0.25%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.819ns/0.000ns; real time: 37 secs 

Info: Initial congestion level at 75% usage is 10
Info: Initial congestion area  at 75% usage is 134 (13.40%)

Start NBR section for normal routing at 13:16:53 06/06/19
Level 4, iteration 1
328(0.09%) conflicts; 0(0.00%) untouched conn; 296697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.157ns/-296.697ns; real time: 1 mins 14 secs 
Level 4, iteration 2
183(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.834ns/0.000ns; real time: 1 mins 29 secs 
Level 4, iteration 3
102(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 15.243ns/0.000ns; real time: 1 mins 35 secs 
Level 4, iteration 4
74(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 15.243ns/0.000ns; real time: 1 mins 40 secs 
Level 4, iteration 5
52(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.438ns/0.000ns; real time: 1 mins 45 secs 
Level 4, iteration 6
39(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.438ns/0.000ns; real time: 1 mins 49 secs 
Level 4, iteration 7
26(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 53 secs 
Level 4, iteration 8
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 55 secs 
Level 4, iteration 9
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 56 secs 
Level 4, iteration 10
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 56 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 57 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 57 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 57 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 58 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 59 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 59 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 59 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 59 secs 
Level 4, iteration 25
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 1 mins 59 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:18:15 06/06/19
3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 13:18:16 06/06/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.600ns/0.000ns; real time: 2 mins 

Start NBR section for post-routing at 13:18:16 06/06/19
3 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 13.600ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=un1_start_54_0_a2_0_a2 loads=2 clock_loads=1
   Signal=aluIns/N_447_i_i loads=1 clock_loads=1
   Signal=un1_start_17_0_a3_0_a2 loads=3 clock_loads=1
   Signal=un1_start_15_0_a2_0_a2 loads=3 clock_loads=1
   Signal=un1_start_20_0_a2_0_a2 loads=2 clock_loads=1
   Signal=N_6425_i loads=2 clock_loads=1

3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
Total CPU time 2 mins 2 secs 
Total REAL time: 2 mins 3 secs 
Completely routed.
End of route.  15142 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ProjectoFinal_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 13.600
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.690
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 3 secs 
Total REAL time to completion: 2 mins 4 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
