----------------------------------------------------------------------
Report for cell testBench.behavioral

Register bits: 2049 of 6864 (30%)
Latch bits:      22
PIC Latch:       0
I/O cells:       45
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      105       100.0
                            FD1P3AX     1617       100.0
                            FD1P3AY        4       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX      308       100.0
                            FD1P3IX        6       100.0
                            FD1S1AY       16       100.0
                             FD1S1D        6       100.0
                            FD1S3AX       12       100.0
                            FD1S3AY        3       100.0
                            FD1S3BX        5       100.0
                            FD1S3DX        5       100.0
                            FD1S3IX       75       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        4       100.0
                            L6MUX21      321       100.0
                                 OB       39       100.0
                           OFS1P3DX       10       100.0
                           ORCALUT4     2320       100.0
                               OSCH        1       100.0
                              PFUMX      566       100.0
                                PUR        1       100.0
                          ROM128X1A       16       100.0
                           ROM16X1A       16       100.0
                           ROM64X1A       16       100.0
                              SP8KC        2       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                                ALU        1       100.0
                            divFreq        1       100.0
                     lcd_controller        1       100.0
                            
                         TOTAL          5496           
----------------------------------------------------------------------
Report for cell lcd_controller.netlist
     Instance path:  lcd
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       20        19.0
                            FD1P3AY        1        25.0
                            FD1S3AX        1         8.3
                            FD1S3AY        3       100.0
                            FD1S3IX       68        90.7
                            FD1S3JX        2        66.7
                                INV        1        25.0
                            L6MUX21       18         5.6
                           ORCALUT4      286        12.3
                              PFUMX       52         9.2
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL           454           
----------------------------------------------------------------------
Report for cell divFreq.netlist
     Instance path:  divCU
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9         8.6
                            FD1S3AX       11        91.7
                            FD1S3IX        7         9.3
                                INV        1        25.0
                           ORCALUT4        7         0.3
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell ALU.netlist
     Instance path:  aluIns
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       57        54.3
                            FD1S1AY       16       100.0
                             FD1S1D        1        16.7
                                INV        1        25.0
                           ORCALUT4      137         5.9
                              PFUMX        1         0.2
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL           215           
