@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "0000000000000001" on instance mux[15:0].
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":220:38:220:44|Generating ROM muxDisp\.Data_16[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":218:38:218:44|Generating ROM muxDisp\.Data_14[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":216:38:216:44|Generating ROM muxDisp\.Data_12[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":214:38:214:44|Generating ROM muxDisp\.Data_10[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":212:38:212:44|Generating ROM muxDisp\.Data_8[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":210:38:210:44|Generating ROM muxDisp\.Data_6[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":208:38:208:44|Generating ROM muxDisp\.Data_4[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":219:38:219:44|Generating ROM muxDisp\.Data_15[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":217:38:217:44|Generating ROM muxDisp\.Data_13[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":215:38:215:44|Generating ROM muxDisp\.Data_11[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":211:38:211:44|Generating ROM muxDisp\.Data_7[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":206:38:206:44|Generating ROM muxDisp\.Data_2[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":213:38:213:44|Generating ROM muxDisp\.Data_9[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":209:38:209:44|Generating ROM muxDisp\.Data_5[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":207:38:207:44|Generating ROM muxDisp\.Data_3[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX214 :"c:\users\asdf1\documents\digitaldesign\practica9dsd\disp8x8.vhd":205:38:205:44|Generating ROM muxDisp\.Data_1[7:0] (in view: work.Marquezina(arch_marquezina)).
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Practica9DSD\impl1\Practica9DSD_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
