<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="A" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="imp2" dir="imp2" description="imp2" synthesis="synplify" default_strategy="Area">
        <Options/>
        <Source name="simple.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="A.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="corrimientoRotacional"/>
        <Source name="RegistroCorrimientRotacional.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="corrimientoRotacional"/>
        </Source>
        <Source name="FlipFlopSR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="andNor.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="A.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="SimBarrelShift/SimBarrelShift.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="A1.sty"/>
</BaliProject>
