<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica02DSD" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="Practica02DSD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica02DSD1.sty"/>
</BaliProject>
