<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Shifter4Bits" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="Clocktest" dir="Clocktest" description="Clocktest" synthesis="synplify" default_strategy="Area">
        <Options def_top="blinking_led"/>
        <Source name="DCMA.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="blinking_led"/>
        </Source>
        <Source name="Shifter4Bits.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="corrimientoRotacional"/>
        <Source name="AndNorComponent.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FlipFlopSRComponent.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Shifter.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="corrimientoRotacional"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Shifter4Bits.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Shifter4Bits1.sty"/>
</BaliProject>
