#Start recording tcl command: 10/1/2018 20:04:59
#Project Location: C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD; Project name: Practica5
prj_project open "C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD/Practica5.ldf"
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_src add "C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD/Practica5.vhd"
prj_src exclude "C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD/Practica5.vhd"
prj_src exclude "C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD/OSCH.vhd"
prj_src enable "C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD/Practica5.vhd"
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
pwc_command new
pgr_project save "C:/Users/asdf1/Documents/DigitalDesign/Practica5DSD/impl1/impl1.xcf"
pwc_command exit
pgr_project close
#Stop recording: 10/1/2018 23:12:06
