#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica2DSD\\asdfasd\\impl1\\synwork\\Practic2_impl1_comp.srs|-top|corrimientoRotacional|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493327504
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica2DSD\\asdfasd\\andOr.vhd":1535656401
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica2DSD\\asdfasd\\ffsr.vhd":1535656421
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica2DSD\\asdfasd\\barrelShifter.vhd":1535656969
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\andOr.vhd" vhdl
2 "C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\ffsr.vhd" vhdl
3 "C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\barrelShifter.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work andor archandor 1
module work andor 1
arch work andnor archandnor 1
module work andnor 1
arch work ffsr archffsr 2
module work ffsr 2
arch work corrimientorotacional barrshift 3
module work corrimientorotacional 3
