#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4BVJD33

# Tue Jun  4 23:51:53 2019

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":45:7:45:20|Top entity is set to lcd_controller.
VHDL syntax check successful!
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":45:7:45:20|Synthesizing work.lcd_controller.controller.
@N: CD231 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":56:15:56:16|Using onehot encoding for type control. For example, enumeration power_up is mapped to "100000".
Post processing for work.lcd_controller.controller
@N: CL189 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":65:2:65:3|Register bit rw is always 0.
@N: CL201 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":65:2:65:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  4 23:51:55 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  4 23:51:57 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  4 23:51:57 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  4 23:51:59 2019

###########################################################]
Pre-mapping Report

# Tue Jun  4 23:52:00 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\ProjectoFinal_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\ProjectoFinal_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@A: FX681 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\stlncode.vhd":65:2:65:3|Initial value on register ptr[4:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist lcd_controller

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                   Clock
Level     Clock                  Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------
0 -       lcd_controller|clk     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     54   
=======================================================================================================

@W: MT529 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\stlncode.vhd":65:2:65:3|Found inferred clock lcd_controller|clk which controls 54 sequential elements including line. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Encoding state machine state[0:5] (in view: work.lcd_controller(controller))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 57MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Tue Jun  4 23:52:04 2019

###########################################################]
Map & Optimize Report

# Tue Jun  4 23:52:05 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "01111" on instance ptr[4:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine state[0:5] (in view: work.lcd_controller(controller))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 150MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 150MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 153MB)

@N: FA113 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\stlncode.vhd":72:25:72:37|Pipelining module un3_clk_count[1:32]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\stlncode.vhd":65:2:65:3|Pushed in register clk_count[31:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 154MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 154MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 154MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   987.97ns		 268 /        84

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 164MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 164MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 84 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   84         clk_count_pipe 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 164MB)

Writing Analyst data base C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\synwork\ProjectoFinal_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 164MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\ProjectoFinal_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 167MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 167MB)

@W: MT420 |Found inferred clock lcd_controller|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun  4 23:52:10 2019
#


Top view:               lcd_controller
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 989.162

                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------
lcd_controller|clk     1.0 MHz       92.3 MHz      1000.000      10.838        989.162     inferred     Inferred_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------
lcd_controller|clk  lcd_controller|clk  |  1000.000    989.162  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lcd_controller|clk
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                     Arrival            
Instance          Reference              Type        Pin     Net               Time        Slack  
                  Clock                                                                           
--------------------------------------------------------------------------------------------------
clk_count[23]     lcd_controller|clk     FD1S3IX     Q       clk_count[23]     0.972       989.162
clk_count[24]     lcd_controller|clk     FD1S3IX     Q       clk_count[24]     0.972       989.162
clk_count[25]     lcd_controller|clk     FD1S3IX     Q       clk_count[25]     0.972       989.162
clk_count[26]     lcd_controller|clk     FD1S3IX     Q       clk_count[26]     0.972       989.162
clk_count[27]     lcd_controller|clk     FD1S3IX     Q       clk_count[27]     0.972       989.162
clk_count[28]     lcd_controller|clk     FD1S3IX     Q       clk_count[28]     0.972       989.162
clk_count[29]     lcd_controller|clk     FD1S3IX     Q       clk_count[29]     0.972       989.162
clk_count[30]     lcd_controller|clk     FD1S3IX     Q       clk_count[30]     0.972       989.162
clk_count[20]     lcd_controller|clk     FD1S3IX     Q       clk_count[20]     0.972       990.251
clk_count[21]     lcd_controller|clk     FD1S3IX     Q       clk_count[21]     0.972       990.251
==================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                         Required            
Instance          Reference              Type        Pin     Net                   Time         Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
clk_count[2]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[3]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[4]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[5]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[6]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[7]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[8]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[9]      lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[10]     lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
clk_count[11]     lcd_controller|clk     FD1S3IX     CD      un1_rs_0_sqmuxa_i     999.197      989.162
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.197

    - Propagation time:                      10.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     989.162

    Number of logic level(s):                8
    Starting point:                          clk_count[23] / Q
    Ending point:                            clk_count[2] / CD
    The start point is clocked by            lcd_controller|clk [rising] on pin CK
    The end   point is clocked by            lcd_controller|clk [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
clk_count[23]                      FD1S3IX      Q        Out     0.972     0.972       -         
clk_count[23]                      Net          -        -       -         -           1         
state_ns_0_i_a2_i_a2_4_4[1]        ORCALUT4     A        In      0.000     0.972       -         
state_ns_0_i_a2_i_a2_4_4[1]        ORCALUT4     Z        Out     1.089     2.061       -         
state_ns_0_i_a2_i_a2_4_4[1]        Net          -        -       -         -           2         
state_ns_0_i_a2_i_a2_5[1]          ORCALUT4     C        In      0.000     2.061       -         
state_ns_0_i_a2_i_a2_5[1]          ORCALUT4     Z        Out     1.089     3.149       -         
N_1611                             Net          -        -       -         -           2         
state_ns_0_i_a2_i_a2_6[1]          ORCALUT4     A        In      0.000     3.149       -         
state_ns_0_i_a2_i_a2_6[1]          ORCALUT4     Z        Out     1.193     4.342       -         
N_1615                             Net          -        -       -         -           4         
state_ns_0_i_a2_i_a2_7[1]          ORCALUT4     A        In      0.000     4.342       -         
state_ns_0_i_a2_i_a2_7[1]          ORCALUT4     Z        Out     1.017     5.359       -         
N_1619                             Net          -        -       -         -           1         
state_ns_0_i_a2_i_a2_0[1]          ORCALUT4     B        In      0.000     5.359       -         
state_ns_0_i_a2_i_a2_0[1]          ORCALUT4     Z        Out     1.017     6.376       -         
N_1591                             Net          -        -       -         -           1         
state_ns_0_i_a2_i_o2[1]            ORCALUT4     A        In      0.000     6.376       -         
state_ns_0_i_a2_i_o2[1]            ORCALUT4     Z        Out     1.225     7.601       -         
N_2167                             Net          -        -       -         -           5         
un1_state_11_0_a2_6_a2             ORCALUT4     A        In      0.000     7.601       -         
un1_state_11_0_a2_6_a2             ORCALUT4     Z        Out     1.017     8.617       -         
rs_0_sqmuxa                        Net          -        -       -         -           1         
un1_state_11_0_a2_6_a2_RNIEJJT     ORCALUT4     C        In      0.000     8.617       -         
un1_state_11_0_a2_6_a2_RNIEJJT     ORCALUT4     Z        Out     1.418     10.035      -         
un1_rs_0_sqmuxa_i                  Net          -        -       -         -           62        
clk_count[2]                       FD1S3IX      CD       In      0.000     10.035      -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000ze-1

Register bits: 84 of 6864 (1%)
PIC Latch:       0
I/O cells:       269


Details:
CCU2D:          20
FD1P3AY:        1
FD1S3AX:        1
FD1S3AY:        4
FD1S3IX:        66
FD1S3JX:        2
GSR:            1
IB:             258
INV:            2
L6MUX21:        38
OB:             11
OFS1P3DX:       10
ORCALUT4:       254
PFUMX:          67
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 167MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime
# Tue Jun  4 23:52:10 2019

###########################################################]
