NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Aug 31 14:51:44 2018 *
NOTE DESIGN NAME: corrimientoRotacional *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS z[0] : 132 : out *
NOTE PINS shift : 40 : in *
NOTE PINS z[3] : 142 : out *
NOTE PINS z[2] : 140 : out *
NOTE PINS z[1] : 138 : out *
NOTE PINS pn[3] : 49 : in *
NOTE PINS pn[2] : 50 : in *
NOTE PINS pn[1] : 55 : in *
NOTE PINS pn[0] : 56 : in *
NOTE PINS ck : 38 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
