[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Aug 31 13:35:57 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "qn[0]" SITE "133" ;
LOCATE COMP "s" SITE "40" ;
LOCATE COMP "qn[3]" SITE "143" ;
LOCATE COMP "qn[2]" SITE "141" ;
LOCATE COMP "qn[1]" SITE "139" ;
LOCATE COMP "pn[3]" SITE "49" ;
LOCATE COMP "pn[2]" SITE "50" ;
LOCATE COMP "pn[1]" SITE "55" ;
LOCATE COMP "pn[0]" SITE "56" ;
LOCATE COMP "c" SITE "38" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
