(edif shifter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 8 31 13 35 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell shifter (cellType GENERIC)
       (view archshift (viewType NETLIST)
         (interface
           (port s (direction INPUT))
           (port c (direction INPUT))
           (port (array (rename pn "pn(3:0)") 4) (direction INPUT))
           (port (array (rename qn "qn(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename aux_0 "aux[0]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance (rename aux_1 "aux[1]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance (rename aux_2 "aux[2]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance (rename aux_3 "aux[3]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance (rename qn_pad_3 "qn_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename qn_pad_2 "qn_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename qn_pad_1 "qn_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename qn_pad_0 "qn_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_3 "pn_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_2 "pn_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_1 "pn_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_0 "pn_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance c_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance s_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename aux_1_3 "aux_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename aux_1_1_3 "aux_1_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename aux_1_2_3 "aux_1_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename aux_1_3_3 "aux_1_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (net (rename aux_1_3 "aux_1[3]") (joined
           (portRef Z (instanceRef aux_1_3))
           (portRef D (instanceRef aux_3))
          ))
          (net (rename aux_1_1_3 "aux_1_1[3]") (joined
           (portRef Z (instanceRef aux_1_1_3))
           (portRef D (instanceRef aux_2))
          ))
          (net (rename aux_1_2_3 "aux_1_2[3]") (joined
           (portRef Z (instanceRef aux_1_2_3))
           (portRef D (instanceRef aux_1))
          ))
          (net (rename aux_1_3_3 "aux_1_3[3]") (joined
           (portRef Z (instanceRef aux_1_3_3))
           (portRef D (instanceRef aux_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net s_c (joined
           (portRef O (instanceRef s_pad))
           (portRef C (instanceRef aux_1_3_3))
           (portRef C (instanceRef aux_1_2_3))
           (portRef C (instanceRef aux_1_1_3))
           (portRef C (instanceRef aux_1_3))
          ))
          (net s (joined
           (portRef s)
           (portRef I (instanceRef s_pad))
          ))
          (net c_c (joined
           (portRef O (instanceRef c_pad))
           (portRef CK (instanceRef aux_3))
           (portRef CK (instanceRef aux_2))
           (portRef CK (instanceRef aux_1))
           (portRef CK (instanceRef aux_0))
          ))
          (net c (joined
           (portRef c)
           (portRef I (instanceRef c_pad))
          ))
          (net (rename pn_c_0 "pn_c[0]") (joined
           (portRef O (instanceRef pn_pad_0))
           (portRef A (instanceRef aux_1_3_3))
          ))
          (net (rename pn_0 "pn[0]") (joined
           (portRef (member pn 3))
           (portRef I (instanceRef pn_pad_0))
          ))
          (net (rename pn_c_1 "pn_c[1]") (joined
           (portRef O (instanceRef pn_pad_1))
           (portRef A (instanceRef aux_1_2_3))
          ))
          (net (rename pn_1 "pn[1]") (joined
           (portRef (member pn 2))
           (portRef I (instanceRef pn_pad_1))
          ))
          (net (rename pn_c_2 "pn_c[2]") (joined
           (portRef O (instanceRef pn_pad_2))
           (portRef A (instanceRef aux_1_1_3))
          ))
          (net (rename pn_2 "pn[2]") (joined
           (portRef (member pn 1))
           (portRef I (instanceRef pn_pad_2))
          ))
          (net (rename pn_c_3 "pn_c[3]") (joined
           (portRef O (instanceRef pn_pad_3))
           (portRef A (instanceRef aux_1_3))
          ))
          (net (rename pn_3 "pn[3]") (joined
           (portRef (member pn 0))
           (portRef I (instanceRef pn_pad_3))
          ))
          (net (rename qn_c_0 "qn_c[0]") (joined
           (portRef Q (instanceRef aux_0))
           (portRef B (instanceRef aux_1_3))
           (portRef I (instanceRef qn_pad_0))
          ))
          (net (rename qn_0 "qn[0]") (joined
           (portRef O (instanceRef qn_pad_0))
           (portRef (member qn 3))
          ))
          (net (rename qn_c_1 "qn_c[1]") (joined
           (portRef Q (instanceRef aux_1))
           (portRef B (instanceRef aux_1_3_3))
           (portRef I (instanceRef qn_pad_1))
          ))
          (net (rename qn_1 "qn[1]") (joined
           (portRef O (instanceRef qn_pad_1))
           (portRef (member qn 2))
          ))
          (net (rename qn_c_2 "qn_c[2]") (joined
           (portRef Q (instanceRef aux_2))
           (portRef B (instanceRef aux_1_2_3))
           (portRef I (instanceRef qn_pad_2))
          ))
          (net (rename qn_2 "qn[2]") (joined
           (portRef O (instanceRef qn_pad_2))
           (portRef (member qn 1))
          ))
          (net (rename qn_c_3 "qn_c[3]") (joined
           (portRef Q (instanceRef aux_3))
           (portRef B (instanceRef aux_1_1_3))
           (portRef I (instanceRef qn_pad_3))
          ))
          (net (rename qn_3 "qn[3]") (joined
           (portRef O (instanceRef qn_pad_3))
           (portRef (member qn 0))
          ))
         )
        (property orig_inst_of (string "shifter"))
       )
    )
  )
  (design shifter (cellRef shifter (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
