[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Aug 31 17:12:00 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "z[0]" SITE "115" ;
LOCATE COMP "shift" SITE "40" ;
LOCATE COMP "z[3]" SITE "109" ;
LOCATE COMP "z[2]" SITE "111" ;
LOCATE COMP "z[1]" SITE "113" ;
LOCATE COMP "pn[3]" SITE "56" ;
LOCATE COMP "pn[2]" SITE "55" ;
LOCATE COMP "pn[1]" SITE "50" ;
LOCATE COMP "pn[0]" SITE "49" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
