----------------------------------------------------------------------
Report for cell corrimientoRotacional.barrshift

Register bits: 0 of 6864 (0%)
Latch bits:      4
PIC Latch:       0
I/O cells:       10
                                          Cell usage:
                               cell       count    Res Usage(%)
                             FD1S1D        4       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        4       100.0
                                 OB        4       100.0
                           ORCALUT4        8       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                               FFSR        1       100.0
                             FFSR_0        1       100.0
                             FFSR_1        1       100.0
                             FFSR_2        1       100.0
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell FFSR_2.netlist
  Original Cell name FFSR
     Instance path:  ff3
                                          Cell usage:
                               cell       count    Res Usage(%)
                             FD1S1D        1        25.0
                                INV        1        25.0
                           ORCALUT4        2        25.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell FFSR_1.netlist
  Original Cell name FFSR
     Instance path:  ff2
                                          Cell usage:
                               cell       count    Res Usage(%)
                             FD1S1D        1        25.0
                                INV        1        25.0
                           ORCALUT4        2        25.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell FFSR_0.netlist
  Original Cell name FFSR
     Instance path:  ff1
                                          Cell usage:
                               cell       count    Res Usage(%)
                             FD1S1D        1        25.0
                                INV        1        25.0
                           ORCALUT4        2        25.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell FFSR.netlist
  Original Cell name FFSR
     Instance path:  ff0
                                          Cell usage:
                               cell       count    Res Usage(%)
                             FD1S1D        1        25.0
                                INV        1        25.0
                           ORCALUT4        2        25.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             6           
