NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Aug 31 17:12:11 2018 *
NOTE DESIGN NAME: corrimientoRotacional *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS z[0] : 115 : out *
NOTE PINS shift : 40 : in *
NOTE PINS z[3] : 109 : out *
NOTE PINS z[2] : 111 : out *
NOTE PINS z[1] : 113 : out *
NOTE PINS pn[3] : 56 : in *
NOTE PINS pn[2] : 55 : in *
NOTE PINS pn[1] : 50 : in *
NOTE PINS pn[0] : 49 : in *
NOTE PINS ck : 57 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
