(edif corrimientoRotacional
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 8 31 14 57 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S1D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FFSR_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pn_c_0 (direction INPUT))
           (port shift_c (direction INPUT))
           (port x_0 (direction INPUT))
           (port ck_c (direction INPUT))
           (port x_i (direction OUTPUT))
           (port x (direction OUTPUT))
         )
         (contents
          (instance x_RNI5B4D (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance x (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance x_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (C A))"))
          )
          (instance x_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net x (joined
           (portRef Q (instanceRef x))
           (portRef A (instanceRef x_RNI5B4D))
           (portRef x)
          ))
          (net x_i (joined
           (portRef Z (instanceRef x_RNI5B4D))
           (portRef x_i)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D (instanceRef x))
          ))
          (net N_4_i (joined
           (portRef Z (instanceRef x_RNO))
           (portRef CK (instanceRef x))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef x_RNO_0))
           (portRef CD (instanceRef x))
          ))
          (net ck_c (joined
           (portRef ck_c)
           (portRef A (instanceRef x_RNO_0))
           (portRef A (instanceRef x_RNO))
          ))
          (net x_0 (joined
           (portRef x_0)
           (portRef B (instanceRef x_RNO_0))
           (portRef B (instanceRef x_RNO))
          ))
          (net (rename pn_c_0 "pn_c[3]") (joined
           (portRef pn_c_0)
           (portRef C (instanceRef x_RNO_0))
           (portRef C (instanceRef x_RNO))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef D (instanceRef x_RNO_0))
           (portRef D (instanceRef x_RNO))
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell FFSR_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pn_c_0 (direction INPUT))
           (port shift_c (direction INPUT))
           (port x_0 (direction INPUT))
           (port ck_c (direction INPUT))
           (port x_i (direction OUTPUT))
           (port x (direction OUTPUT))
         )
         (contents
          (instance x_RNI493D (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance x (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance x_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (C A))"))
          )
          (instance x_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net x (joined
           (portRef Q (instanceRef x))
           (portRef A (instanceRef x_RNI493D))
           (portRef x)
          ))
          (net x_i (joined
           (portRef Z (instanceRef x_RNI493D))
           (portRef x_i)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D (instanceRef x))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef x_RNO))
           (portRef CK (instanceRef x))
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef x_RNO_0))
           (portRef CD (instanceRef x))
          ))
          (net ck_c (joined
           (portRef ck_c)
           (portRef A (instanceRef x_RNO_0))
           (portRef A (instanceRef x_RNO))
          ))
          (net x_0 (joined
           (portRef x_0)
           (portRef B (instanceRef x_RNO_0))
           (portRef B (instanceRef x_RNO))
          ))
          (net (rename pn_c_0 "pn_c[2]") (joined
           (portRef pn_c_0)
           (portRef C (instanceRef x_RNO_0))
           (portRef C (instanceRef x_RNO))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef D (instanceRef x_RNO_0))
           (portRef D (instanceRef x_RNO))
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell FFSR_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pn_c_0 (direction INPUT))
           (port shift_c (direction INPUT))
           (port x_0 (direction INPUT))
           (port ck_c (direction INPUT))
           (port x_i (direction OUTPUT))
           (port x (direction OUTPUT))
         )
         (contents
          (instance x_RNI372D (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance x (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance x_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (C A))"))
          )
          (instance x_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net x (joined
           (portRef Q (instanceRef x))
           (portRef A (instanceRef x_RNI372D))
           (portRef x)
          ))
          (net x_i (joined
           (portRef Z (instanceRef x_RNI372D))
           (portRef x_i)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D (instanceRef x))
          ))
          (net N_9_i (joined
           (portRef Z (instanceRef x_RNO))
           (portRef CK (instanceRef x))
          ))
          (net N_11_i (joined
           (portRef Z (instanceRef x_RNO_0))
           (portRef CD (instanceRef x))
          ))
          (net ck_c (joined
           (portRef ck_c)
           (portRef A (instanceRef x_RNO_0))
           (portRef A (instanceRef x_RNO))
          ))
          (net x_0 (joined
           (portRef x_0)
           (portRef B (instanceRef x_RNO_0))
           (portRef B (instanceRef x_RNO))
          ))
          (net (rename pn_c_0 "pn_c[1]") (joined
           (portRef pn_c_0)
           (portRef C (instanceRef x_RNO_0))
           (portRef C (instanceRef x_RNO))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef D (instanceRef x_RNO_0))
           (portRef D (instanceRef x_RNO))
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell FFSR (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port pn_c_0 (direction INPUT))
           (port shift_c (direction INPUT))
           (port x_0 (direction INPUT))
           (port ck_c (direction INPUT))
           (port x_i (direction OUTPUT))
           (port x (direction OUTPUT))
         )
         (contents
          (instance x_RNI251D (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance x (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance x_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (C A))"))
          )
          (instance x_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net x (joined
           (portRef Q (instanceRef x))
           (portRef A (instanceRef x_RNI251D))
           (portRef x)
          ))
          (net x_i (joined
           (portRef Z (instanceRef x_RNI251D))
           (portRef x_i)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D (instanceRef x))
          ))
          (net N_8_i (joined
           (portRef Z (instanceRef x_RNO))
           (portRef CK (instanceRef x))
          ))
          (net N_10_i (joined
           (portRef Z (instanceRef x_RNO_0))
           (portRef CD (instanceRef x))
          ))
          (net ck_c (joined
           (portRef ck_c)
           (portRef A (instanceRef x_RNO_0))
           (portRef A (instanceRef x_RNO))
          ))
          (net x_0 (joined
           (portRef x_0)
           (portRef B (instanceRef x_RNO_0))
           (portRef B (instanceRef x_RNO))
          ))
          (net (rename pn_c_0 "pn_c[0]") (joined
           (portRef pn_c_0)
           (portRef C (instanceRef x_RNO_0))
           (portRef C (instanceRef x_RNO))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef D (instanceRef x_RNO_0))
           (portRef D (instanceRef x_RNO))
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell corrimientoRotacional (cellType GENERIC)
       (view barrshift (viewType NETLIST)
         (interface
           (port shift (direction INPUT))
           (port ck (direction INPUT))
           (port (array (rename pn "pn(3:0)") 4) (direction INPUT))
           (port (array (rename z "z(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename z_pad_3 "z_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename z_pad_2 "z_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename z_pad_1 "z_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename z_pad_0 "z_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_3 "pn_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_2 "pn_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_1 "pn_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_0 "pn_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ck_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance shift_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ff0 (viewRef netlist (cellRef FFSR))
          )
          (instance ff1 (viewRef netlist (cellRef FFSR_0))
          )
          (instance ff2 (viewRef netlist (cellRef FFSR_1))
          )
          (instance ff3 (viewRef netlist (cellRef FFSR_2))
          )
          (net (rename ff3_x "ff3.x") (joined
           (portRef x (instanceRef ff3))
           (portRef x_0 (instanceRef ff0))
          ))
          (net (rename ff2_x "ff2.x") (joined
           (portRef x (instanceRef ff2))
           (portRef x_0 (instanceRef ff3))
          ))
          (net (rename ff1_x "ff1.x") (joined
           (portRef x (instanceRef ff1))
           (portRef x_0 (instanceRef ff2))
          ))
          (net (rename ff0_x "ff0.x") (joined
           (portRef x (instanceRef ff0))
           (portRef x_0 (instanceRef ff1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net shift_c (joined
           (portRef O (instanceRef shift_pad))
           (portRef shift_c (instanceRef ff3))
           (portRef shift_c (instanceRef ff2))
           (portRef shift_c (instanceRef ff1))
           (portRef shift_c (instanceRef ff0))
          ))
          (net shift (joined
           (portRef shift)
           (portRef I (instanceRef shift_pad))
          ))
          (net ck_c (joined
           (portRef O (instanceRef ck_pad))
           (portRef ck_c (instanceRef ff3))
           (portRef ck_c (instanceRef ff2))
           (portRef ck_c (instanceRef ff1))
           (portRef ck_c (instanceRef ff0))
          ))
          (net ck (joined
           (portRef ck)
           (portRef I (instanceRef ck_pad))
          ))
          (net (rename pn_c_0 "pn_c[0]") (joined
           (portRef O (instanceRef pn_pad_0))
           (portRef pn_c_0 (instanceRef ff0))
          ))
          (net (rename pn_0 "pn[0]") (joined
           (portRef (member pn 3))
           (portRef I (instanceRef pn_pad_0))
          ))
          (net (rename pn_c_1 "pn_c[1]") (joined
           (portRef O (instanceRef pn_pad_1))
           (portRef pn_c_0 (instanceRef ff1))
          ))
          (net (rename pn_1 "pn[1]") (joined
           (portRef (member pn 2))
           (portRef I (instanceRef pn_pad_1))
          ))
          (net (rename pn_c_2 "pn_c[2]") (joined
           (portRef O (instanceRef pn_pad_2))
           (portRef pn_c_0 (instanceRef ff2))
          ))
          (net (rename pn_2 "pn[2]") (joined
           (portRef (member pn 1))
           (portRef I (instanceRef pn_pad_2))
          ))
          (net (rename pn_c_3 "pn_c[3]") (joined
           (portRef O (instanceRef pn_pad_3))
           (portRef pn_c_0 (instanceRef ff3))
          ))
          (net (rename pn_3 "pn[3]") (joined
           (portRef (member pn 0))
           (portRef I (instanceRef pn_pad_3))
          ))
          (net (rename z_0 "z[0]") (joined
           (portRef O (instanceRef z_pad_0))
           (portRef (member z 3))
          ))
          (net (rename z_1 "z[1]") (joined
           (portRef O (instanceRef z_pad_1))
           (portRef (member z 2))
          ))
          (net (rename z_2 "z[2]") (joined
           (portRef O (instanceRef z_pad_2))
           (portRef (member z 1))
          ))
          (net (rename z_3 "z[3]") (joined
           (portRef O (instanceRef z_pad_3))
           (portRef (member z 0))
          ))
          (net (rename ff0_x_i "ff0.x_i") (joined
           (portRef x_i (instanceRef ff0))
           (portRef I (instanceRef z_pad_0))
          ))
          (net (rename ff1_x_i "ff1.x_i") (joined
           (portRef x_i (instanceRef ff1))
           (portRef I (instanceRef z_pad_1))
          ))
          (net (rename ff2_x_i "ff2.x_i") (joined
           (portRef x_i (instanceRef ff2))
           (portRef I (instanceRef z_pad_2))
          ))
          (net (rename ff3_x_i "ff3.x_i") (joined
           (portRef x_i (instanceRef ff3))
           (portRef I (instanceRef z_pad_3))
          ))
         )
        (property orig_inst_of (string "corrimientoRotacional"))
       )
    )
  )
  (design corrimientoRotacional (cellRef corrimientoRotacional (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
