SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Aug 30 14:31:10 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "z[0]" SITE "132" ;
LOCATE COMP "shift" SITE "40" ;
LOCATE COMP "z[3]" SITE "142" ;
LOCATE COMP "z[2]" SITE "140" ;
LOCATE COMP "z[1]" SITE "138" ;
LOCATE COMP "pn[3]" SITE "49" ;
LOCATE COMP "pn[2]" SITE "50" ;
LOCATE COMP "pn[1]" SITE "55" ;
LOCATE COMP "pn[0]" SITE "56" ;
LOCATE COMP "clk0" SITE "125" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
