----------------------------------------------------------------------
Report for cell corrimientoRotacional.barrshift

Register bits: 4 of 6864 (0%)
PIC Latch:       0
I/O cells:       10
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        4       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        1       100.0
                                 OB        4       100.0
                           ORCALUT4        4       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       10       100.0
SUB MODULES 
                               FFSR        1       100.0
                             FFSR_0        1       100.0
                             FFSR_1        1       100.0
                             FFSR_2        1       100.0
                             andNor        1       100.0
                           andNor_0        1       100.0
                           andNor_1        1       100.0
                           andNor_2        1       100.0
                              andOr        1       100.0
                            
                         TOTAL            50           
----------------------------------------------------------------------
Report for cell FFSR_2.netlist
  Original Cell name FFSR
     Instance path:  ff3
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1        25.0
                                INV        1       100.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell FFSR_1.netlist
  Original Cell name FFSR
     Instance path:  ff2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1        25.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell FFSR_0.netlist
  Original Cell name FFSR
     Instance path:  ff1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1        25.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell FFSR.netlist
  Original Cell name FFSR
     Instance path:  ff0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1        25.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell andNor_2.netlist
  Original Cell name andNor
     Instance path:  an3
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        25.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell andNor_1.netlist
  Original Cell name andNor
     Instance path:  an2
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        25.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell andNor_0.netlist
  Original Cell name andNor
     Instance path:  an1
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        25.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell andNor.netlist
  Original Cell name andNor
     Instance path:  an0
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1        25.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell andOr.netlist
     Instance path:  ao
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             2           
