---------------------------------------------------
Report for cell corrimientoRotacional
   Instance path: corrimientoRotacional
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00        100.0
                                  LUT4	       4.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              andNor_1	          1        12.5
                                 andOr	          1         0.0
                              andNor_2	          1        12.5
                                andNor	          1        12.5
                              andNor_0	          1        12.5
                                FFSR_2	          1        12.5
                                FFSR_0	          1        12.5
                                FFSR_1	          1        12.5
                                  FFSR	          1        12.5
---------------------------------------------------
Report for cell FFSR_2
   Instance path: corrimientoRotacional/ff3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell FFSR_1
   Instance path: corrimientoRotacional/ff2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell FFSR_0
   Instance path: corrimientoRotacional/ff1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell FFSR
   Instance path: corrimientoRotacional/ff0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                PFUREG	          1        25.0
---------------------------------------------------
Report for cell andNor_2
   Instance path: corrimientoRotacional/an3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                  LUT4	       1.00        25.0
---------------------------------------------------
Report for cell andNor_1
   Instance path: corrimientoRotacional/an2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                  LUT4	       1.00        25.0
---------------------------------------------------
Report for cell andNor_0
   Instance path: corrimientoRotacional/an1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                  LUT4	       1.00        25.0
---------------------------------------------------
Report for cell andNor
   Instance path: corrimientoRotacional/an0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25        12.5
                                  LUT4	       1.00        25.0
---------------------------------------------------
Report for cell andOr
   Instance path: corrimientoRotacional/ao
                     Cell usage:
                                  cell	      count    Res Usage(%)
