(edif corrimientoRotacional
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 8 30 14 23 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FFSR_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction OUTPUT))
           (port N_11 (direction INPUT))
           (port CN (direction OUTPUT))
           (port oao (direction INPUT))
         )
         (contents
          (instance (rename tmp_CN "tmp.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance tmp (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net oao (joined
           (portRef oao)
           (portRef A (instanceRef tmp_CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef tmp_CN))
           (portRef CK (instanceRef tmp))
           (portRef CN)
          ))
          (net N_11 (joined
           (portRef N_11)
           (portRef D (instanceRef tmp))
          ))
          (net (rename z_c_0 "z_c[3]") (joined
           (portRef Q (instanceRef tmp))
           (portRef z_c_0)
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell FFSR_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction OUTPUT))
           (port CN (direction INPUT))
           (port N_12 (direction INPUT))
         )
         (contents
          (instance tmp (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_12 (joined
           (portRef N_12)
           (portRef D (instanceRef tmp))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef tmp))
          ))
          (net (rename z_c_0 "z_c[2]") (joined
           (portRef Q (instanceRef tmp))
           (portRef z_c_0)
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell FFSR_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction OUTPUT))
           (port CN (direction INPUT))
           (port N_13 (direction INPUT))
         )
         (contents
          (instance tmp (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_13 (joined
           (portRef N_13)
           (portRef D (instanceRef tmp))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef tmp))
          ))
          (net (rename z_c_0 "z_c[1]") (joined
           (portRef Q (instanceRef tmp))
           (portRef z_c_0)
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell FFSR (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction OUTPUT))
           (port CN (direction INPUT))
           (port N_14 (direction INPUT))
         )
         (contents
          (instance tmp (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_14 (joined
           (portRef N_14)
           (portRef D (instanceRef tmp))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef tmp))
          ))
          (net (rename z_c_0 "z_c[0]") (joined
           (portRef Q (instanceRef tmp))
           (portRef z_c_0)
          ))
         )
        (property orig_inst_of (string "ffsr"))
       )
    )
    (cell andNor_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction INPUT))
           (port pn_c_0 (direction INPUT))
           (port N_11 (direction OUTPUT))
           (port shift_c (direction INPUT))
         )
         (contents
          (instance un1_cz_i_m2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename pn_c_0 "pn_c[3]") (joined
           (portRef pn_c_0)
           (portRef A (instanceRef un1_cz_i_m2))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef B (instanceRef un1_cz_i_m2))
          ))
          (net (rename z_c_0 "z_c[2]") (joined
           (portRef z_c_0)
           (portRef C (instanceRef un1_cz_i_m2))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef un1_cz_i_m2))
           (portRef N_11)
          ))
         )
        (property orig_inst_of (string "andNor"))
       )
    )
    (cell andNor_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction INPUT))
           (port pn_c_0 (direction INPUT))
           (port N_12 (direction OUTPUT))
           (port shift_c (direction INPUT))
         )
         (contents
          (instance un1_cz_i_m2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename pn_c_0 "pn_c[2]") (joined
           (portRef pn_c_0)
           (portRef A (instanceRef un1_cz_i_m2))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef B (instanceRef un1_cz_i_m2))
          ))
          (net (rename z_c_0 "z_c[1]") (joined
           (portRef z_c_0)
           (portRef C (instanceRef un1_cz_i_m2))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef un1_cz_i_m2))
           (portRef N_12)
          ))
         )
        (property orig_inst_of (string "andNor"))
       )
    )
    (cell andNor_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction INPUT))
           (port pn_c_0 (direction INPUT))
           (port N_13 (direction OUTPUT))
           (port shift_c (direction INPUT))
         )
         (contents
          (instance un1_cz_i_m2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename pn_c_0 "pn_c[1]") (joined
           (portRef pn_c_0)
           (portRef A (instanceRef un1_cz_i_m2))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef B (instanceRef un1_cz_i_m2))
          ))
          (net (rename z_c_0 "z_c[0]") (joined
           (portRef z_c_0)
           (portRef C (instanceRef un1_cz_i_m2))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef un1_cz_i_m2))
           (portRef N_13)
          ))
         )
        (property orig_inst_of (string "andNor"))
       )
    )
    (cell andNor (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port z_c_0 (direction INPUT))
           (port pn_c_0 (direction INPUT))
           (port N_14 (direction OUTPUT))
           (port shift_c (direction INPUT))
         )
         (contents
          (instance un1_cz_i_m2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename pn_c_0 "pn_c[0]") (joined
           (portRef pn_c_0)
           (portRef A (instanceRef un1_cz_i_m2))
          ))
          (net shift_c (joined
           (portRef shift_c)
           (portRef B (instanceRef un1_cz_i_m2))
          ))
          (net (rename z_c_0 "z_c[3]") (joined
           (portRef z_c_0)
           (portRef C (instanceRef un1_cz_i_m2))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un1_cz_i_m2))
           (portRef N_14)
          ))
         )
        (property orig_inst_of (string "andNor"))
       )
    )
    (cell andOr (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clk0_c (direction INPUT))
           (port oao (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename cz_inferred_clock "oao") (joined
           (portRef oao)
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "andOr"))
       )
    )
    (cell corrimientoRotacional (cellType GENERIC)
       (view barrshift (viewType NETLIST)
         (interface
           (port shift (direction INPUT))
           (port clk0 (direction INPUT))
           (port (array (rename pn "pn(3:0)") 4) (direction INPUT))
           (port (array (rename z "z(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename z_pad_3 "z_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename z_pad_2 "z_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename z_pad_1 "z_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename z_pad_0 "z_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_3 "pn_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_2 "pn_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_1 "pn_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pn_pad_0 "pn_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance shift_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ao (viewRef netlist (cellRef andOr))
          )
          (instance an0 (viewRef netlist (cellRef andNor))
          )
          (instance an1 (viewRef netlist (cellRef andNor_0))
          )
          (instance an2 (viewRef netlist (cellRef andNor_1))
          )
          (instance an3 (viewRef netlist (cellRef andNor_2))
          )
          (instance ff0 (viewRef netlist (cellRef FFSR))
          )
          (instance ff1 (viewRef netlist (cellRef FFSR_0))
          )
          (instance ff2 (viewRef netlist (cellRef FFSR_1))
          )
          (instance ff3 (viewRef netlist (cellRef FFSR_2))
          )
          (net oao (joined
           (portRef oao (instanceRef ao))
           (portRef oao (instanceRef ff3))
          ))
          (net N_11 (joined
           (portRef N_11 (instanceRef an3))
           (portRef N_11 (instanceRef ff3))
          ))
          (net N_12 (joined
           (portRef N_12 (instanceRef an2))
           (portRef N_12 (instanceRef ff2))
          ))
          (net N_13 (joined
           (portRef N_13 (instanceRef an1))
           (portRef N_13 (instanceRef ff1))
          ))
          (net N_14 (joined
           (portRef N_14 (instanceRef an0))
           (portRef N_14 (instanceRef ff0))
          ))
          (net (rename ff0_tmp_CN "ff0.tmp.CN") (joined
           (portRef CN (instanceRef ff3))
           (portRef CN (instanceRef ff2))
           (portRef CN (instanceRef ff1))
           (portRef CN (instanceRef ff0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net shift_c (joined
           (portRef O (instanceRef shift_pad))
           (portRef shift_c (instanceRef an3))
           (portRef shift_c (instanceRef an2))
           (portRef shift_c (instanceRef an1))
           (portRef shift_c (instanceRef an0))
          ))
          (net shift (joined
           (portRef shift)
           (portRef I (instanceRef shift_pad))
          ))
          (net clk0_c (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0_c (instanceRef ao))
          ))
          (net clk0 (joined
           (portRef clk0)
           (portRef I (instanceRef clk0_pad))
          ))
          (net (rename pn_c_0 "pn_c[0]") (joined
           (portRef O (instanceRef pn_pad_0))
           (portRef pn_c_0 (instanceRef an0))
          ))
          (net (rename pn_0 "pn[0]") (joined
           (portRef (member pn 3))
           (portRef I (instanceRef pn_pad_0))
          ))
          (net (rename pn_c_1 "pn_c[1]") (joined
           (portRef O (instanceRef pn_pad_1))
           (portRef pn_c_0 (instanceRef an1))
          ))
          (net (rename pn_1 "pn[1]") (joined
           (portRef (member pn 2))
           (portRef I (instanceRef pn_pad_1))
          ))
          (net (rename pn_c_2 "pn_c[2]") (joined
           (portRef O (instanceRef pn_pad_2))
           (portRef pn_c_0 (instanceRef an2))
          ))
          (net (rename pn_2 "pn[2]") (joined
           (portRef (member pn 1))
           (portRef I (instanceRef pn_pad_2))
          ))
          (net (rename pn_c_3 "pn_c[3]") (joined
           (portRef O (instanceRef pn_pad_3))
           (portRef pn_c_0 (instanceRef an3))
          ))
          (net (rename pn_3 "pn[3]") (joined
           (portRef (member pn 0))
           (portRef I (instanceRef pn_pad_3))
          ))
          (net (rename z_c_0 "z_c[0]") (joined
           (portRef z_c_0 (instanceRef ff0))
           (portRef z_c_0 (instanceRef an1))
           (portRef I (instanceRef z_pad_0))
          ))
          (net (rename z_0 "z[0]") (joined
           (portRef O (instanceRef z_pad_0))
           (portRef (member z 3))
          ))
          (net (rename z_c_1 "z_c[1]") (joined
           (portRef z_c_0 (instanceRef ff1))
           (portRef z_c_0 (instanceRef an2))
           (portRef I (instanceRef z_pad_1))
          ))
          (net (rename z_1 "z[1]") (joined
           (portRef O (instanceRef z_pad_1))
           (portRef (member z 2))
          ))
          (net (rename z_c_2 "z_c[2]") (joined
           (portRef z_c_0 (instanceRef ff2))
           (portRef z_c_0 (instanceRef an3))
           (portRef I (instanceRef z_pad_2))
          ))
          (net (rename z_2 "z[2]") (joined
           (portRef O (instanceRef z_pad_2))
           (portRef (member z 1))
          ))
          (net (rename z_c_3 "z_c[3]") (joined
           (portRef z_c_0 (instanceRef ff3))
           (portRef z_c_0 (instanceRef an0))
           (portRef I (instanceRef z_pad_3))
          ))
          (net (rename z_3 "z[3]") (joined
           (portRef O (instanceRef z_pad_3))
           (portRef (member z 0))
          ))
         )
        (property orig_inst_of (string "corrimientoRotacional"))
       )
    )
  )
  (design corrimientoRotacional (cellRef corrimientoRotacional (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
