#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4BVJD33

# Fri Nov  2 04:16:07 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":7:7:7:9|Top entity is set to ALU.
File C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd changed - recompiling
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":7:7:7:9|Synthesizing work.alu.behavioral.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":65:10:65:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":72:30:72:34|Referenced variable disp4 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":71:30:71:34|Referenced variable disp3 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":70:30:70:34|Referenced variable disp2 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":69:30:69:34|Referenced variable disp1 is not in sensitivity list.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":78:11:78:17|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":98:31:98:31|Referenced variable b is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":82:10:82:10|Referenced variable a is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":85:5:85:11|Referenced variable clk_low is not in sensitivity list.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":106:9:106:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":109:42:109:42|Referenced variable b is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":109:21:109:21|Referenced variable a is not in sensitivity list.
@W: CD434 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":122:23:122:25|Signal sel in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":122:13:122:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":127:15:127:15|Referenced variable a is not in sensitivity list.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":147:14:147:20|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":157:12:157:19|Referenced variable cociente is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":159:12:159:18|Referenced variable residuo is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":155:8:155:16|Referenced variable sum_resta is not in sensitivity list.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":183:10:183:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":185:4:185:6|Referenced variable sel is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":187:44:187:44|Referenced variable b is not in sensitivity list.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":206:10:206:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":208:4:208:6|Referenced variable sel is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":210:44:210:44|Referenced variable b is not in sensitivity list.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":229:10:229:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":231:4:231:6|Referenced variable sel is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":233:44:233:44|Referenced variable b is not in sensitivity list.
Post processing for work.alu.behavioral
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":125:1:125:2|Latch generated from process for signal residuo(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":125:1:125:2|Latch generated from process for signal cociente(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":108:1:108:2|Latch generated from process for signal sum_resta(8 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":81:1:81:2|Latch generated from process for signal slog(9); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":81:1:81:2|Latch generated from process for signal slog(8); possible missing assignment in an if or case statement.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":81:1:81:2|Feedback mux created for signal shift[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":108:1:108:2|Latch generated from process for signal disp4(6 downto 0); possible missing assignment in an if or case statement.
@W: CL279 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\Proyecto2doParcial.vhd":108:1:108:2|Pruning register bits 6 to 2 of disp4(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 107MB peak: 167MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Fri Nov  2 04:16:14 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov  2 04:16:14 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime

Process completed successfully.
# Fri Nov  2 04:16:14 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\impl1\synwork\Proyecto2doParcial_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov  2 04:16:16 2018

###########################################################]
Pre-mapping Report

# Fri Nov  2 04:16:16 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\impl1\Proyecto2doParcial_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\impl1\Proyecto2doParcial_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist ALU

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock                                       Clock                   Clock
Level     Clock                           Frequency     Period        Type                                        Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------
0 -       ALU|clk_0_inferred_clock        2.1 MHz       480.769       inferred                                    Inferred_clkgroup_0     30   
1 .         ALU|clk_low_derived_clock     2.1 MHz       480.769       derived (from ALU|clk_0_inferred_clock)     Inferred_clkgroup_0     16   
===============================================================================================================================================

@W: MT531 :"c:\users\asdf1\documents\digitaldesign\proyecto2doparcial\proyecto2doparcial.vhd":125:1:125:2|Found signal identified as System clock which controls 29 sequential elements including cociente[0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\asdf1\documents\digitaldesign\proyecto2doparcial\proyecto2doparcial.vhd":25:43:25:52|Found inferred clock ALU|clk_0_inferred_clock which controls 30 sequential elements including clk_low. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov  2 04:16:17 2018

###########################################################]
Map & Optimize Report

# Fri Nov  2 04:16:18 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "00000000" on instance cociente[7:0].
@N: FX493 |Applying initial value "000000000" on instance sum_resta[8:0].
@N: FX493 |Applying initial value "00000001" on instance m[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

@W: MO129 :"c:\users\asdf1\documents\digitaldesign\proyecto2doparcial\proyecto2doparcial.vhd":108:1:108:2|Sequential instance disp4[1] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 160MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 160MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 160MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 160MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 159MB peak: 160MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 159MB peak: 160MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 158MB peak: 160MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 158MB peak: 160MB)


Finished technology mapping (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:21s; Memory used current: 173MB peak: 211MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:21s		   474.97ns		 526 /        46

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:22s; Memory used current: 173MB peak: 211MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:23s; Memory used current: 173MB peak: 211MB)

@N: MT611 :|Automatically generated clock ALU|clk_low_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
19 gated/generated clock tree(s) driving 104 clock pin(s) of sequential element(s)
0 instances converted, 104 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0020       sel[3:0]            port                   2          slog_1[8]      
=======================================================================================
================================================================================================================== Gated/Generated Clocks ==================================================================================================================
Clock Tree ID     Driving Element                                     Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0                                            OSCH                   62         clk_low               Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       decoUno\.op_eq\.un54_sel_0_RNIPT6K                  ORCALUT4               16         cociente[0]           No clocks found on inputs                                                                                                     
@K:CKID0003       un1_slog_0_sqmuxa_14_u_i_a2_RNI622G1                ORCALUT4               1          slog_1_2_.res_lat     Multiple clocks on instance from nets N_47, N_52, sel_c[2]                                                                    
@K:CKID0004       disp1_6_0_.un1_slog_0_sqmuxa_13_u_i_a2_RNINBE61     ORCALUT4               1          slog_1_3_.res_lat     Multiple clocks on instance from nets N_50, N_54, sel_c[2]                                                                    
@K:CKID0005       sumres\.un22_sel                                    ORCALUT4               10         disp4[0]              Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0006       un1_slog_0_sqmuxa_15_u_i_0_RNI7AJV                  ORCALUT4               1          slog_1_1_.res_lat     Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0007       sel_pad_RNI8H8U2[1]                                 PFUMX                  1          slog_1_5_.res_lat     Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0008       un1_slog_0_sqmuxa_10_u_i_0_RNI7H7P                  ORCALUT4               1          slog_1_6_.res_lat     Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0009       un1_slog_0_sqmuxa_9_u_i_0_RNI21FA1                  ORCALUT4               1          slog_1_7_.res_lat     Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0010       disp1_6_0_.un1_slog_0_sqmuxa_8_u_i_m2               PFUMX                  1          slog_1_0_.res_lat     Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0011       un1_slog_0_sqmuxa_12_u                              PFUMX                  1          slog_1_4_.res_lat     Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0012       un1_sel_25_0_a2                                     ORCALUT4               1          shift_5_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0013       un1_sel_24_0_a2                                     ORCALUT4               1          shift_6_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0014       un1_sel_23_0_a2                                     ORCALUT4               1          shift_7_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0015       un1_sel_22_0_a2                                     ORCALUT4               1          shift_4_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0016       un1_sel_19_0_a2                                     ORCALUT4               1          shift_2_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0017       un1_sel_18_0_a2                                     ORCALUT4               1          shift_3_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0018       un1_sel_17_0_a2                                     ORCALUT4               1          shift_0_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
@K:CKID0019       un1_sel_16                                          ORCALUT4               1          shift_1_.res_lat      Inferred clock from port sel[3:0] (in view: work.ALU(behavioral))                                                             
============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:25s; CPU Time elapsed 0h:00m:23s; Memory used current: 132MB peak: 211MB)

Writing Analyst data base C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\impl1\synwork\Proyecto2doParcial_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:26s; CPU Time elapsed 0h:00m:24s; Memory used current: 169MB peak: 211MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Proyecto2doParcial\impl1\Proyecto2doParcial_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:25s; Memory used current: 174MB peak: 211MB)


Start final timing analysis (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:26s; Memory used current: 173MB peak: 211MB)

@W: MT420 |Found inferred clock ALU|clk_0_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:clk_0"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov  2 04:16:46 2018
#


Top view:               ALU
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 473.848

                             Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------
ALU|clk_0_inferred_clock     2.1 MHz       144.5 MHz     480.769       6.921         473.848     inferred     Inferred_clkgroup_0
System                       1.0 MHz       1.9 MHz       1000.000      523.711       476.289     system       system_clkgroup    
=================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
System                    ALU|clk_0_inferred_clock  |  480.769     476.289  |  No paths    -      |  No paths    -      |  No paths    -    
ALU|clk_0_inferred_clock  ALU|clk_0_inferred_clock  |  480.769     473.848  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ALU|clk_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

              Starting                                                       Arrival            
Instance      Reference                    Type        Pin     Net           Time        Slack  
              Clock                                                                             
------------------------------------------------------------------------------------------------
count[7]      ALU|clk_0_inferred_clock     FD1S3IX     Q       count[7]      1.044       473.848
count[8]      ALU|clk_0_inferred_clock     FD1S3AX     Q       count[8]      1.044       473.848
count[9]      ALU|clk_0_inferred_clock     FD1S3AX     Q       count[9]      1.044       473.848
count[11]     ALU|clk_0_inferred_clock     FD1S3AX     Q       count[11]     1.044       473.848
count[12]     ALU|clk_0_inferred_clock     FD1S3AX     Q       count[12]     1.044       473.848
count[13]     ALU|clk_0_inferred_clock     FD1S3AX     Q       count[13]     1.044       473.848
count[14]     ALU|clk_0_inferred_clock     FD1S3AX     Q       count[14]     1.044       473.848
count[10]     ALU|clk_0_inferred_clock     FD1S3IX     Q       count[10]     1.044       474.865
count[15]     ALU|clk_0_inferred_clock     FD1S3IX     Q       count[15]     1.044       474.865
count[17]     ALU|clk_0_inferred_clock     FD1S3IX     Q       count[17]     1.044       474.865
================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                         Required            
Instance          Reference                    Type        Pin     Net             Time         Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
shift_1_.II_0     ALU|clk_0_inferred_clock     FD1S3DX     D       shift_1_.fb     480.664      473.848
shift_1_.II_1     ALU|clk_0_inferred_clock     FD1S3BX     D       shift_1_.fb     480.664      473.848
shift_2_.II_0     ALU|clk_0_inferred_clock     FD1S3DX     D       shift_2_.fb     480.664      473.848
shift_2_.II_1     ALU|clk_0_inferred_clock     FD1S3BX     D       shift_2_.fb     480.664      473.848
shift_3_.II_0     ALU|clk_0_inferred_clock     FD1S3DX     D       shift_3_.fb     480.664      473.848
shift_3_.II_1     ALU|clk_0_inferred_clock     FD1S3BX     D       shift_3_.fb     480.664      473.848
shift_4_.II_0     ALU|clk_0_inferred_clock     FD1S3DX     D       shift_4_.fb     480.664      473.848
shift_4_.II_1     ALU|clk_0_inferred_clock     FD1S3BX     D       shift_4_.fb     480.664      473.848
shift_5_.II_0     ALU|clk_0_inferred_clock     FD1S3DX     D       shift_5_.fb     480.664      473.848
shift_5_.II_1     ALU|clk_0_inferred_clock     FD1S3BX     D       shift_5_.fb     480.664      473.848
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      6.816
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     473.848

    Number of logic level(s):                5
    Starting point:                          count[7] / Q
    Ending point:                            shift_1_.II_0 / D
    The start point is clocked by            ALU|clk_0_inferred_clock [rising] on pin CK
    The end   point is clocked by            ALU|clk_0_inferred_clock [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
count[7]                   FD1S3IX      Q        Out     1.044     1.044       -         
count[7]                   Net          -        -       -         -           2         
lowClk\.un2_countlto9      ORCALUT4     A        In      0.000     1.044       -         
lowClk\.un2_countlto9      ORCALUT4     Z        Out     1.017     2.061       -         
lowClk\.un2_countlt10      Net          -        -       -         -           1         
lowClk\.un2_countlto15     ORCALUT4     C        In      0.000     2.061       -         
lowClk\.un2_countlto15     ORCALUT4     Z        Out     1.153     3.213       -         
lowClk\.un2_countlt16      Net          -        -       -         -           3         
clk_low_RNIO2001           ORCALUT4     C        In      0.000     3.213       -         
clk_low_RNIO2001           ORCALUT4     Z        Out     1.281     4.494       -         
clk_low_RNIO2001           Net          -        -       -         -           11        
sel_pad_RNITH8U1[3]        ORCALUT4     A        In      0.000     4.494       -         
sel_pad_RNITH8U1[3]        ORCALUT4     Z        Out     1.233     5.727       -         
sel_pad_RNITH8U1[3]        Net          -        -       -         -           6         
shift_1_.II_0_RNIIMVB3     ORCALUT4     C        In      0.000     5.727       -         
shift_1_.II_0_RNIIMVB3     ORCALUT4     Z        Out     1.089     6.816       -         
shift_1_.fb                Net          -        -       -         -           2         
shift_1_.II_0              FD1S3DX      D        In      0.000     6.816       -         
=========================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival            
Instance              Reference     Type       Pin     Net              Time        Slack  
                      Clock                                                                
-------------------------------------------------------------------------------------------
shift_1_.res_lat      System        FD1S1D     Q       shift_1_.o3      1.044       476.289
shift_6_.res_lat      System        FD1S1D     Q       shift_6_.o3      1.044       476.289
shift_0_.res_lat      System        FD1S1D     Q       shift_0_.o3      0.972       476.361
shift_2_.res_lat      System        FD1S1D     Q       shift_2_.o3      0.972       476.361
shift_3_.res_lat      System        FD1S1D     Q       shift_3_.o3      0.972       476.361
shift_4_.res_lat      System        FD1S1D     Q       shift_4_.o3      0.972       476.361
shift_5_.res_lat      System        FD1S1D     Q       shift_5_.o3      0.972       476.361
shift_7_.res_lat      System        FD1S1D     Q       shift_7_.o3      0.972       476.361
slog_1_0_.res_lat     System        FD1S1D     Q       slog_1_0_.o3     0.972       477.514
slog_1_1_.res_lat     System        FD1S1D     Q       slog_1_1_.o3     0.972       477.514
===========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                           Required            
Instance           Reference     Type        Pin     Net              Time         Slack  
                   Clock                                                                  
------------------------------------------------------------------------------------------
shift_2_.II_0      System        FD1S3DX     D       shift_2_.fb      480.664      476.289
shift_2_.II_1      System        FD1S3BX     D       shift_2_.fb      480.664      476.289
shift_5_.II_0      System        FD1S3DX     D       shift_5_.fb      480.664      476.289
shift_5_.II_1      System        FD1S3BX     D       shift_5_.fb      480.664      476.289
slog_1_2_.II_0     System        FD1S3DX     D       slog_1_2_.fb     480.664      476.289
slog_1_2_.II_1     System        FD1S3BX     D       slog_1_2_.fb     480.664      476.289
slog_1_5_.II_0     System        FD1S3DX     D       slog_1_5_.fb     480.664      476.289
slog_1_5_.II_1     System        FD1S3BX     D       slog_1_5_.fb     480.664      476.289
shift_0_.II_0      System        FD1S3DX     D       shift_0_.fb      480.664      476.361
shift_0_.II_1      System        FD1S3BX     D       shift_0_.fb      480.664      476.361
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      4.374
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 476.289

    Number of logic level(s):                3
    Starting point:                          shift_1_.res_lat / Q
    Ending point:                            shift_2_.II_0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            ALU|clk_0_inferred_clock [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
shift_1_.res_lat           FD1S1D       Q        Out     1.044     1.044       -         
shift_1_.o3                Net          -        -       -         -           2         
shift_1_.II_0_RNIU0351     ORCALUT4     C        In      0.000     1.044       -         
shift_1_.II_0_RNIU0351     ORCALUT4     Z        Out     1.153     2.197       -         
shift[1]                   Net          -        -       -         -           3         
slog_6_i_m2[9]             ORCALUT4     B        In      0.000     2.197       -         
slog_6_i_m2[9]             ORCALUT4     Z        Out     1.089     3.285       -         
N_71                       Net          -        -       -         -           2         
shift_2_.II_0_RNIVB7A2     ORCALUT4     B        In      0.000     3.285       -         
shift_2_.II_0_RNIVB7A2     ORCALUT4     Z        Out     1.089     4.374       -         
shift_2_.fb                Net          -        -       -         -           2         
shift_2_.II_0              FD1S3DX      D        In      0.000     4.374       -         
=========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:26s; Memory used current: 173MB peak: 211MB)


Finished timing report (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:26s; Memory used current: 173MB peak: 211MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 62 of 6864 (1%)
Latch bits:      44
PIC Latch:       0
I/O cells:       46


Details:
CCU2D:          1310
FD1S1A:         17
FD1S1D:         27
FD1S3AX:        21
FD1S3AY:        1
FD1S3BX:        16
FD1S3DX:        16
FD1S3IX:        8
GSR:            1
IB:             24
INV:            129
OB:             22
ORCALUT4:       422
OSCH:           1
PFUMX:          18
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:26s; Memory used current: 38MB peak: 211MB)

Process took 0h:00m:28s realtime, 0h:00m:26s cputime
# Fri Nov  2 04:16:46 2018

###########################################################]
