---------------------------------------------------
Report for cell ALU
   Instance path: ALU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1597.00        100.0
                                  LUT4	     566.00        100.0
                                 IOBUF	         46        100.0
                                PFUREG	        106        100.0
                                RIPPLE	       1310        100.0
