---------------------------------------------------
Report for cell ALU
   Instance path: ALU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     100.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	     148.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         18        100.0
                                RIPPLE	         26        100.0
