PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 02 04:16:53 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Proyecto2doParcial_impl1.p2t
Proyecto2doParcial_impl1_map.ncd Proyecto2doParcial_impl1.dir
Proyecto2doParcial_impl1.prf -gui -msgset
C:/Users/asdf1/Documents/DigitalDesign/Proyecto2doParcial/promote.xml


Preference file: Proyecto2doParcial_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            469.675      0            0.306        0            29           Success

* : Design saved.

Total (real) run time for 1-seed: 29 secs 

par done!

Lattice Place and Route Report for Design "Proyecto2doParcial_impl1_map.ncd"
Fri Nov 02 04:16:53 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/asdf1/Documents/DigitalDesign/Proyecto2doParcial/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Proyecto2doParcial_impl1_map.ncd Proyecto2doParcial_impl1.dir/5_1.ncd Proyecto2doParcial_impl1.prf
Preference file: Proyecto2doParcial_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Proyecto2doParcial_impl1_map.ncd.
Design name: ALU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   46+4(JTAG)/336     15% used
                  46+4(JTAG)/115     43% bonded

   SLICE           1597/3432         46% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 2928
Number of Connections: 8230

Pin Constraint Summary:
   46 out of 46 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_0_0 (driver: OSCInst0, clk load #: 49)
    decoUno.op_eq.un54_sel_i (driver: SLICE_1509, clk load #: 10)


The following 1 signal is selected to use the secondary clock routing resources:
    sumres.un22_sel (driver: SLICE_1530, clk load #: 6, sr load #: 0, ce load #: 0)

Signal division_p.un3_b is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 586433.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  582199
Finished Placer Phase 2.  REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_0_0" from OSC on comp "OSCInst0" on site "OSC", clk load = 49
  PRIMARY "decoUno.op_eq.un54_sel_i" from F0 on comp "SLICE_1509" on site "R3C19C", clk load = 10
  SECONDARY "sumres.un22_sel" from F1 on comp "SLICE_1530" on site "R21C18A", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   46 + 4(JTAG) out of 336 (14.9%) PIO sites used.
   46 + 4(JTAG) out of 115 (43.5%) bonded PIO sites used.
   Number of PIO comps: 46; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 6 / 10 ( 60%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 15 secs 

Dumping design to file Proyecto2doParcial_impl1.dir/5_1.ncd.

0 connections routed; 8230 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=un1_sel_23_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_24_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_16 loads=2 clock_loads=1
   Signal=un1_sel_19_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_18_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_22_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_25_0_a2 loads=2 clock_l   ....   _550_i loads=2 clock_loads=1
   Signal=N_551_i loads=2 clock_loads=1
   Signal=un1_slog_0_sqmuxa_12_u loads=2 clock_loads=1
   Signal=sel_c[2] loads=58 clock_loads=2

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 04:17:12 11/02/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 04:17:13 11/02/18

Start NBR section for initial routing at 04:17:14 11/02/18
Level 4, iteration 1
154(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 24 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 04:17:17 11/02/18
Level 4, iteration 1
85(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 24 secs 
Level 4, iteration 2
55(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 25 secs 
Level 4, iteration 3
45(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 25 secs 
Level 4, iteration 4
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 25 secs 
Level 4, iteration 5
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 25 secs 
Level 4, iteration 6
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 25 secs 
Level 4, iteration 7
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 8
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 9
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 10
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 11
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 12
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 26 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 04:17:19 11/02/18

Start NBR section for re-routing at 04:17:20 11/02/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 469.675ns/0.000ns; real time: 27 secs 

Start NBR section for post-routing at 04:17:20 11/02/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 469.675ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=un1_sel_23_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_24_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_16 loads=2 clock_loads=1
   Signal=un1_sel_19_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_18_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_22_0_a2 loads=2 clock_loads=1
   Signal=un1_sel_25_0_a2 loads=2 clock_l   ....   _550_i loads=2 clock_loads=1
   Signal=N_551_i loads=2 clock_loads=1
   Signal=un1_slog_0_sqmuxa_12_u loads=2 clock_loads=1
   Signal=sel_c[2] loads=58 clock_loads=2

Total CPU time 27 secs 
Total REAL time: 29 secs 
Completely routed.
End of route.  8230 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Proyecto2doParcial_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 469.675
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 28 secs 
Total REAL time to completion: 29 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
