---------------------------------------------------
Report for cell ALU
   Instance path: ALU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     107.00        100.0
                                  LUT4	     166.00        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         48        100.0
                                RIPPLE	         21        100.0
