----------------------------------------------------------------------
Report for cell ALU.behavioral

Register bits: 8 of 6864 (0%)
Latch bits:      26
PIC Latch:       0
I/O cells:       46
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D     1299       100.0
                             FD1S1A       17       100.0
                             FD1S1D        9       100.0
                            FD1S3AX        7       100.0
                            FD1S3AY        1       100.0
                                GSR        1       100.0
                                 IB       24       100.0
                                INV      128       100.0
                                 OB       22       100.0
                           ORCALUT4      328       100.0
                               OSCH        1       100.0
                              PFUMX       19       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL          1859           
