----------------------------------------------------------------------
Report for cell ALU.behavioral

Register bits: 62 of 6864 (1%)
Latch bits:      44
PIC Latch:       0
I/O cells:       46
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D     1310       100.0
                             FD1S1A       17       100.0
                             FD1S1D       27       100.0
                            FD1S3AX       21       100.0
                            FD1S3AY        1       100.0
                            FD1S3BX       16       100.0
                            FD1S3DX       16       100.0
                            FD1S3IX        8       100.0
                                GSR        1       100.0
                                 IB       24       100.0
                                INV      129       100.0
                                 OB       22       100.0
                           ORCALUT4      422       100.0
                               OSCH        1       100.0
                              PFUMX       18       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL          2036           
