SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Oct 25 01:46:17 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk_0" SITE "61" ;
LOCATE COMP "a[0]" SITE "20" ;
LOCATE COMP "slog[9]" SITE "50" ;
LOCATE COMP "slog[8]" SITE "48" ;
LOCATE COMP "slog[7]" SITE "49" ;
LOCATE COMP "slog[6]" SITE "47" ;
LOCATE COMP "slog[5]" SITE "45" ;
LOCATE COMP "slog[4]" SITE "43" ;
LOCATE COMP "slog[3]" SITE "42" ;
LOCATE COMP "slog[2]" SITE "44" ;
LOCATE COMP "slog[1]" SITE "39" ;
LOCATE COMP "slog[0]" SITE "41" ;
LOCATE COMP "disp[6]" SITE "77" ;
LOCATE COMP "disp[5]" SITE "78" ;
LOCATE COMP "disp[4]" SITE "81" ;
LOCATE COMP "disp[3]" SITE "82" ;
LOCATE COMP "disp[2]" SITE "83" ;
LOCATE COMP "disp[1]" SITE "84" ;
LOCATE COMP "disp[0]" SITE "85" ;
LOCATE COMP "sel[3]" SITE "1" ;
LOCATE COMP "sel[2]" SITE "2" ;
LOCATE COMP "sel[1]" SITE "3" ;
LOCATE COMP "sel[0]" SITE "4" ;
LOCATE COMP "b[9]" SITE "24" ;
LOCATE COMP "b[8]" SITE "23" ;
LOCATE COMP "b[7]" SITE "26" ;
LOCATE COMP "b[6]" SITE "25" ;
LOCATE COMP "b[5]" SITE "28" ;
LOCATE COMP "b[4]" SITE "27" ;
LOCATE COMP "b[3]" SITE "33" ;
LOCATE COMP "b[2]" SITE "32" ;
LOCATE COMP "b[1]" SITE "35" ;
LOCATE COMP "b[0]" SITE "34" ;
LOCATE COMP "a[9]" SITE "5" ;
LOCATE COMP "a[8]" SITE "6" ;
LOCATE COMP "a[7]" SITE "9" ;
LOCATE COMP "a[6]" SITE "10" ;
LOCATE COMP "a[5]" SITE "11" ;
LOCATE COMP "a[4]" SITE "12" ;
LOCATE COMP "a[3]" SITE "13" ;
LOCATE COMP "a[2]" SITE "14" ;
LOCATE COMP "a[1]" SITE "19" ;
LOCATE COMP "mux[3]" SITE "76" ;
LOCATE COMP "mux[2]" SITE "75" ;
LOCATE COMP "mux[1]" SITE "74" ;
LOCATE COMP "mux[0]" SITE "73" ;
FREQUENCY NET "clk_0_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
