NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Oct 25 01:46:34 2018 *
NOTE DESIGN NAME: ALU *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk_0 : 61 : out *
NOTE PINS a[0] : 20 : in *
NOTE PINS slog[9] : 50 : out *
NOTE PINS slog[8] : 48 : out *
NOTE PINS slog[7] : 49 : out *
NOTE PINS slog[6] : 47 : out *
NOTE PINS slog[5] : 45 : out *
NOTE PINS slog[4] : 43 : out *
NOTE PINS slog[3] : 42 : out *
NOTE PINS slog[2] : 44 : out *
NOTE PINS slog[1] : 39 : out *
NOTE PINS slog[0] : 41 : out *
NOTE PINS disp[6] : 77 : out *
NOTE PINS disp[5] : 78 : out *
NOTE PINS disp[4] : 81 : out *
NOTE PINS disp[3] : 82 : out *
NOTE PINS disp[2] : 83 : out *
NOTE PINS disp[1] : 84 : out *
NOTE PINS disp[0] : 85 : out *
NOTE PINS sel[3] : 1 : in *
NOTE PINS sel[2] : 2 : in *
NOTE PINS sel[1] : 3 : in *
NOTE PINS sel[0] : 4 : in *
NOTE PINS b[9] : 24 : in *
NOTE PINS b[8] : 23 : in *
NOTE PINS b[7] : 26 : in *
NOTE PINS b[6] : 25 : in *
NOTE PINS b[5] : 28 : in *
NOTE PINS b[4] : 27 : in *
NOTE PINS b[3] : 33 : in *
NOTE PINS b[2] : 32 : in *
NOTE PINS b[1] : 35 : in *
NOTE PINS b[0] : 34 : in *
NOTE PINS a[9] : 5 : in *
NOTE PINS a[8] : 6 : in *
NOTE PINS a[7] : 9 : in *
NOTE PINS a[6] : 10 : in *
NOTE PINS a[5] : 11 : in *
NOTE PINS a[4] : 12 : in *
NOTE PINS a[3] : 13 : in *
NOTE PINS a[2] : 14 : in *
NOTE PINS a[1] : 19 : in *
NOTE PINS mux[3] : 76 : out *
NOTE PINS mux[2] : 75 : out *
NOTE PINS mux[1] : 74 : out *
NOTE PINS mux[0] : 73 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
