---------------------------------------------------
Report for cell ALU
   Instance path: ALU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1527.00        100.0
                                  LUT4	     455.00        100.0
                                 IOBUF	         46        100.0
                                PFUREG	         34        100.0
                                RIPPLE	       1299        100.0
