@P:  Worst Slack : 479.432
@P:  ALU|clk_0_inferred_clock - Estimated Frequency : 747.7 MHz
@P:  ALU|clk_0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  ALU|clk_0_inferred_clock - Estimated Period : 1.337
@P:  ALU|clk_0_inferred_clock - Requested Period : 480.769
@P:  ALU|clk_0_inferred_clock - Slack : 479.432
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 149.0
@P:  CPU Time : 0h:00m:03s
