@P:  Worst Slack : 473.848
@P:  ALU|clk_0_inferred_clock - Estimated Frequency : 144.5 MHz
@P:  ALU|clk_0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  ALU|clk_0_inferred_clock - Estimated Period : 6.921
@P:  ALU|clk_0_inferred_clock - Requested Period : 480.769
@P:  ALU|clk_0_inferred_clock - Slack : 473.848
@P:  System - Estimated Frequency : 1.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 523.711
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 476.289
@P:  Total Area : 551.0
@P:  CPU Time : 0h:00m:26s
