@P:  Worst Slack : 473.856
@P:  ALU|clk_0_inferred_clock - Estimated Frequency : 144.7 MHz
@P:  ALU|clk_0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  ALU|clk_0_inferred_clock - Estimated Period : 6.913
@P:  ALU|clk_0_inferred_clock - Requested Period : 480.769
@P:  ALU|clk_0_inferred_clock - Slack : 473.856
@P:  System - Estimated Frequency : 320.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 3.125
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 996.875
@P:  Total Area : 159.0
@P:  CPU Time : 0h:00m:02s
