@P:  Worst Slack : 479.484
@P:  ALU|clk_0_inferred_clock - Estimated Frequency : 778.0 MHz
@P:  ALU|clk_0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  ALU|clk_0_inferred_clock - Estimated Period : 1.285
@P:  ALU|clk_0_inferred_clock - Requested Period : 480.769
@P:  ALU|clk_0_inferred_clock - Slack : 479.484
@P:  System - Estimated Frequency : 211.2 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 4.735
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 995.265
@P:  Total Area : 138.0
@P:  CPU Time : 0h:00m:07s
