Cypress Package: palce22v10-25pc/pi  PinOut File: Practica8.pin

This file was created on 05/24/2018 at 13:34:39 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
i(0) in <> Enabled Normal 1 <> [User] 
i(1) in <> Enabled Normal 2 <> [User] 
i(2) in <> Enabled Normal 3 <> [User] 
i(3) in <> Enabled Normal 4 <> [User] 
i(4) in <> Enabled Normal 5 <> [User] 
i(5) in <> Enabled Normal 6 <> [User] 
i(6) in <> Enabled Normal 7 <> [User] 
i(7) in <> Enabled Normal 8 <> [User] 
i(8) in <> Enabled Normal 9 <> [User] 
i(9) in <> Enabled Normal 10 <> [User] 
o(0) out <> Enabled Normal 14 <> [User] 
o(1) out <> Enabled Normal 15 <> [User] 
o(2) out <> Enabled Normal 16 <> [User] 
o(3) out <> Enabled Normal 17 <> [User] 
