PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Oct 08 19:04:20 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Practica6_impl1.p2t
Practica6_impl1_map.ncd Practica6_impl1.dir Practica6_impl1.prf -gui -msgset
C:/Users/asdf1/Documents/DigitalDesign/Practica6DSD/promote.xml


Preference file: Practica6_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            14.098       0            0.379        0            09           Success

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
