Cypress Package: palce22v10-25pc/pi  PinOut File: Practica3.pin

This file was created on 05/08/2018 at 09:34:36 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
a(0) in <> Enabled Normal 2 <> [User] 
a(1) in <> Enabled Normal 3 <> [User] 
a(2) in <> Enabled Normal 4 <> [User] 
a(3) in <> Enabled Normal 5 <> [User] 
b(0) in <> Enabled Normal 6 <> [User] 
b(1) in <> Enabled Normal 7 <> [User] 
b(2) in <> Enabled Normal 8 <> [User] 
b(3) in <> Enabled Normal 9 <> [User] 
ci in <> Enabled Normal 10 <> [User] 
s(0) out <> Enabled Normal 19 <> [User] 
s(1) out <> Enabled Normal 20 <> [User] 
s(2) out <> Enabled Normal 21 <> [User] 
s(3) out <> Enabled Normal 22 <> [User] 
cf out <> Enabled Normal 23 <> [User] 
