VERSION=1.12
HEADER
FILE=Untitled.asf
FID=5aeffa83
LANGUAGE=VHDL
TOOL=s95_mm
FRAMES=ON
FREEOID=9
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\n\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 3527 1480 0100 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
B F "Signals" 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
END
INSTHEADER 1
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
SCALE 400,400
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
A 2 0 1 TEXT "Actions" | 30400,266400 1 0 0 "//diagram ACTIONS"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0 | 110650,276400 1 0 0 "Untitled.asf"
L 8 7 0 TEXT "Labels" | 31400,243400 1 0 0 "Sreg0"
F 7 0 0 0 RECT 0,0,0 0 0 1 255,255,255 0 | 28400,28400 212900,246400
I 6 0 0 Builtin InPort | 76400,252400
L 5 6 0 TEXT "Labels" | 82400,252400 1 0 0 "asdfasd"
END
