PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 23 03:11:45 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f PWM_impl1.p2t
PWM_impl1_map.ncd PWM_impl1.dir PWM_impl1.prf -gui -msgset
C:/Users/asdf1/Documents/DigitalDesign/Proyecto3erParcial/promote.xml


Preference file: PWM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -34.123      138232454    0.306        0            31           Success

* : Design saved.

Total (real) run time for 1-seed: 31 secs 

par done!
