@P:  Worst Slack : 30.263
@P:  contadorBCD|clk_0_inferred_clock - Estimated Frequency : 136.4 MHz
@P:  contadorBCD|clk_0_inferred_clock - Requested Frequency : 26.6 MHz
@P:  contadorBCD|clk_0_inferred_clock - Estimated Period : 7.331
@P:  contadorBCD|clk_0_inferred_clock - Requested Period : 37.594
@P:  contadorBCD|clk_0_inferred_clock - Slack : 30.263
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 22.0
@P:  CPU Time : 0h:00m:01s
