@P:  Worst Slack : 469.880
@P:  contadorBCD|clk_0_inferred_clock - Estimated Frequency : 91.8 MHz
@P:  contadorBCD|clk_0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  contadorBCD|clk_0_inferred_clock - Estimated Period : 10.889
@P:  contadorBCD|clk_0_inferred_clock - Requested Period : 480.769
@P:  contadorBCD|clk_0_inferred_clock - Slack : 469.880
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 109.0
@P:  CPU Time : 0h:00m:01s
