@P:  Worst Slack : -0.690
@P:  contadorBCD|clk_0_inferred_clock - Estimated Frequency : 121.8 MHz
@P:  contadorBCD|clk_0_inferred_clock - Requested Frequency : 133.0 MHz
@P:  contadorBCD|clk_0_inferred_clock - Estimated Period : 8.209
@P:  contadorBCD|clk_0_inferred_clock - Requested Period : 7.519
@P:  contadorBCD|clk_0_inferred_clock - Slack : -0.690
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 170.0
@P:  CPU Time : 0h:00m:02s
