# Thu Aug 30 14:22:59 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: MO129 :"c:\users\asdf1\documents\digitaldesign\practica2dsd\asdfasd\ffsr.vhd":19:0:19:1|Sequential instance ff0.tmp_cl is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\asdf1\documents\digitaldesign\practica2dsd\asdfasd\ffsr.vhd":19:0:19:1|Sequential instance ff1.tmp_cl is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\asdf1\documents\digitaldesign\practica2dsd\asdfasd\ffsr.vhd":19:0:19:1|Sequential instance ff2.tmp_cl is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\asdf1\documents\digitaldesign\practica2dsd\asdfasd\ffsr.vhd":19:0:19:1|Sequential instance ff3.tmp_cl is reduced to a combinational gate by constant propagation.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   998.60ns		   5 /         4

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk0                port                   4          ff3.tmp        
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\impl1\synwork\Practic2_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Practica2DSD\asdfasd\impl1\Practic2_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)

@W: MT420 |Found inferred clock andOr|cz_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:ao.cz"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Aug 30 14:23:01 2018
#


Top view:               corrimientoRotacional
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 998.402

                            Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock              Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
andOr|cz_inferred_clock     1.0 MHz       625.7 MHz     1000.000      1.598         998.402     inferred     Inferred_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks                                            |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------
andOr|cz_inferred_clock  andOr|cz_inferred_clock  |  No paths    -      |  1000.000    998.402  |  No paths    -      |  No paths    -    
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: andOr|cz_inferred_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                   Arrival            
Instance     Reference                   Type        Pin     Net        Time        Slack  
             Clock                                                                         
-------------------------------------------------------------------------------------------
ff3.tmp      andOr|cz_inferred_clock     FD1S3AX     Q       z_c[3]     1.044       998.402
ff2.tmp      andOr|cz_inferred_clock     FD1S3AX     Q       z_c[2]     1.044       998.402
ff1.tmp      andOr|cz_inferred_clock     FD1S3AX     Q       z_c[1]     1.044       998.402
ff0.tmp      andOr|cz_inferred_clock     FD1S3AX     Q       z_c[0]     1.044       998.402
===========================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                 Required            
Instance     Reference                   Type        Pin     Net      Time         Slack  
             Clock                                                                        
------------------------------------------------------------------------------------------
ff3.tmp      andOr|cz_inferred_clock     FD1S3AX     D       N_11     999.894      998.402
ff2.tmp      andOr|cz_inferred_clock     FD1S3AX     D       N_12     999.894      998.402
ff1.tmp      andOr|cz_inferred_clock     FD1S3AX     D       N_13     999.894      998.402
ff0.tmp      andOr|cz_inferred_clock     FD1S3AX     D       N_14     999.894      998.402
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      1.493
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     998.402

    Number of logic level(s):                1
    Starting point:                          ff3.tmp / Q
    Ending point:                            ff0.tmp / D
    The start point is clocked by            andOr|cz_inferred_clock [falling] on pin CK
    The end   point is clocked by            andOr|cz_inferred_clock [falling] on pin CK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
ff3.tmp             FD1S3AX      Q        Out     1.044     1.044       -         
z_c[3]              Net          -        -       -         -           2         
an0.un1_cz_i_m2     ORCALUT4     C        In      0.000     1.044       -         
an0.un1_cz_i_m2     ORCALUT4     Z        Out     0.449     1.493       -         
N_14                Net          -        -       -         -           1         
ff0.tmp             FD1S3AX      D        In      0.000     1.493       -         
==================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 4 of 6864 (0%)
PIC Latch:       0
I/O cells:       10


Details:
FD1S3AX:        4
GSR:            1
IB:             6
INV:            1
OB:             4
ORCALUT4:       4
PUR:            1
VHI:            10
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Aug 30 14:23:01 2018

###########################################################]
