@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":6:7:6:15|Synthesizing work.testbench.behavioral.
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":326:13:326:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":336:7:336:9|Referenced variable sel is not in sensitivity list.
@N: CD364 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":412:4:412:16|Removing redundant assignment.
@N: CD364 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":428:19:428:31|Removing redundant assignment.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":296:7:296:13|Signal rom_var is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":45:7:45:20|Synthesizing work.lcd_controller.controller.
@N: CD231 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":57:15:57:16|Using onehot encoding for type control. For example, enumeration power_up is mapped to "100000".
@W: CD610 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":155:19:155:30|Index value 0 to 8 could be out of prefix range 7 downto 0. 
Post processing for work.lcd_controller.controller
@N: CL189 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":67:2:67:3|Register bit rw is always 0.
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\divFreq.vhd":4:7:4:13|Synthesizing work.divfreq.behavioral.
Post processing for work.divfreq.behavioral
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\Alu10bits.vhd":7:7:7:9|Synthesizing work.alu.behavioral.
Post processing for work.alu.behavioral
@W: CL117 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\Alu10bits.vhd":25:1:25:2|Latch generated from process for signal arithres(16 downto 0); possible missing assignment in an if or case statement.
Post processing for work.testbench.behavioral
@N: CL134 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":293:7:293:9|Found RAM ram, depth=201, width=8
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_9(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_10(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_11(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_12(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_13(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_14(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_15(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_16(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_17(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_18(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_19(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_20(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_21(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_22(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_23(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_24(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_25(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_26(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_27(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_28(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_29(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_30(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_31(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_32(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_33(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_34(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_35(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_36(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_37(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_38(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_39(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_40(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_41(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_42(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_43(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_44(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_45(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_46(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_47(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_48(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_49(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_50(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_51(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_52(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_53(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_54(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_55(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_56(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_57(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_58(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_59(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_60(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_61(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_62(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_63(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_64(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_65(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_66(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_67(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_68(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_69(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_70(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_71(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_72(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_73(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_74(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_75(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_76(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_77(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_78(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_79(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_80(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_81(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_82(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_83(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_84(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_85(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_86(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_87(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_88(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_89(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_90(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_91(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_92(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_93(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_94(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_95(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_96(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_97(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_98(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_99(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_100(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_101(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_102(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_103(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_104(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_105(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_106(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_107(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":14:45:14:54|Pruning unused register ram_108(7 downto 0). Make sure that there are no unused intermediate registers.

Only the first 100 messages of id 'CL169' are reported. To see all messages use 'report_messages -log C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\synlog\ProjectoFinal_impl1_compiler.srr -id CL169' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL169} -count unlimited' in the Tcl shell.
@W: CL271 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Pruning unused bits 31 to 8 of PC_13(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal muxALU[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal MAR[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_15[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_14[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_13[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_12[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_11[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_10[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_9[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_8[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_7[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_6[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_5[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_4[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_3[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_2[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_1[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal RegsGen_0[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal REGB[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal REGA[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal MBR[15:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal IR[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal state[1:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\controlUnit.vhd":329:1:329:2|Feedback mux created for signal PC[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CL201 :"C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\stlnCode.vhd":67:2:67:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
