PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Aug 31 15:32:24 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f Shifter4Bits_Clocktest.p2t
Shifter4Bits_Clocktest_map.ncd Shifter4Bits_Clocktest.dir
Shifter4Bits_Clocktest.prf -gui -msgset
C:/Users/asdf1/Documents/DigitalDesign/Practica2DSD/1/A/promote.xml


Preference file: Shifter4Bits_Clocktest.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            12.410       0            0.377        0            04           Success

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
