@P:  Worst Slack : 11.717
@P:  memROM|Clock_inferred_clock - Estimated Frequency : 141.2 MHz
@P:  memROM|Clock_inferred_clock - Requested Frequency : 53.2 MHz
@P:  memROM|Clock_inferred_clock - Estimated Period : 7.080
@P:  memROM|Clock_inferred_clock - Requested Period : 18.797
@P:  memROM|Clock_inferred_clock - Slack : 11.717
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 98.0
@P:  CPU Time : 0h:00m:02s
