[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
GND
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Sep 06 19:53:36 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Qn[0]" SITE "109" ;
LOCATE COMP "Dn[0]" SITE "56" ;
LOCATE COMP "Qn[7]" SITE "142" ;
LOCATE COMP "Qn[6]" SITE "140" ;
LOCATE COMP "Qn[5]" SITE "138" ;
LOCATE COMP "Qn[4]" SITE "132" ;
LOCATE COMP "Qn[3]" SITE "115" ;
LOCATE COMP "Qn[2]" SITE "113" ;
LOCATE COMP "Qn[1]" SITE "111" ;
LOCATE COMP "ck" SITE "38" ;
LOCATE COMP "Dn[7]" SITE "40" ;
LOCATE COMP "Dn[6]" SITE "41" ;
LOCATE COMP "Dn[5]" SITE "44" ;
LOCATE COMP "Dn[4]" SITE "45" ;
LOCATE COMP "Dn[3]" SITE "49" ;
LOCATE COMP "Dn[2]" SITE "50" ;
LOCATE COMP "Dn[1]" SITE "55" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
