(edif PIPO
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 3 14 55 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell PIPO (cellType GENERIC)
       (view arch_pipo (viewType NETLIST)
         (interface
           (port (array (rename dn "Dn(7:0)") 8) (direction INPUT))
           (port ck (direction INPUT))
           (port (array (rename qn "Qn(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Qn_0io_0 "Qn_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_0io_1 "Qn_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_0io_2 "Qn_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_0io_3 "Qn_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_0io_4 "Qn_0io[4]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_0io_5 "Qn_0io[5]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_0io_6 "Qn_0io[6]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_0io_7 "Qn_0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename Qn_pad_7 "Qn_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qn_pad_6 "Qn_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qn_pad_5 "Qn_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qn_pad_4 "Qn_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qn_pad_3 "Qn_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qn_pad_2 "Qn_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qn_pad_1 "Qn_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Qn_pad_0 "Qn_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ck_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename Dn_pad_7 "Dn_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Dn_pad_6 "Dn_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Dn_pad_5 "Dn_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Dn_pad_4 "Dn_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Dn_pad_3 "Dn_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Dn_pad_2 "Dn_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Dn_pad_1 "Dn_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Dn_pad_0 "Dn_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef Qn_0io_7))
           (portRef SP (instanceRef Qn_0io_6))
           (portRef SP (instanceRef Qn_0io_5))
           (portRef SP (instanceRef Qn_0io_4))
           (portRef SP (instanceRef Qn_0io_3))
           (portRef SP (instanceRef Qn_0io_2))
           (portRef SP (instanceRef Qn_0io_1))
           (portRef SP (instanceRef Qn_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef Qn_0io_7))
           (portRef CD (instanceRef Qn_0io_6))
           (portRef CD (instanceRef Qn_0io_5))
           (portRef CD (instanceRef Qn_0io_4))
           (portRef CD (instanceRef Qn_0io_3))
           (portRef CD (instanceRef Qn_0io_2))
           (portRef CD (instanceRef Qn_0io_1))
           (portRef CD (instanceRef Qn_0io_0))
          ))
          (net (rename Dn_c_0 "Dn_c[0]") (joined
           (portRef O (instanceRef Dn_pad_0))
           (portRef D (instanceRef Qn_0io_0))
          ))
          (net (rename Dn_0 "Dn[0]") (joined
           (portRef (member dn 7))
           (portRef I (instanceRef Dn_pad_0))
          ))
          (net (rename Dn_c_1 "Dn_c[1]") (joined
           (portRef O (instanceRef Dn_pad_1))
           (portRef D (instanceRef Qn_0io_1))
          ))
          (net (rename Dn_1 "Dn[1]") (joined
           (portRef (member dn 6))
           (portRef I (instanceRef Dn_pad_1))
          ))
          (net (rename Dn_c_2 "Dn_c[2]") (joined
           (portRef O (instanceRef Dn_pad_2))
           (portRef D (instanceRef Qn_0io_2))
          ))
          (net (rename Dn_2 "Dn[2]") (joined
           (portRef (member dn 5))
           (portRef I (instanceRef Dn_pad_2))
          ))
          (net (rename Dn_c_3 "Dn_c[3]") (joined
           (portRef O (instanceRef Dn_pad_3))
           (portRef D (instanceRef Qn_0io_3))
          ))
          (net (rename Dn_3 "Dn[3]") (joined
           (portRef (member dn 4))
           (portRef I (instanceRef Dn_pad_3))
          ))
          (net (rename Dn_c_4 "Dn_c[4]") (joined
           (portRef O (instanceRef Dn_pad_4))
           (portRef D (instanceRef Qn_0io_4))
          ))
          (net (rename Dn_4 "Dn[4]") (joined
           (portRef (member dn 3))
           (portRef I (instanceRef Dn_pad_4))
          ))
          (net (rename Dn_c_5 "Dn_c[5]") (joined
           (portRef O (instanceRef Dn_pad_5))
           (portRef D (instanceRef Qn_0io_5))
          ))
          (net (rename Dn_5 "Dn[5]") (joined
           (portRef (member dn 2))
           (portRef I (instanceRef Dn_pad_5))
          ))
          (net (rename Dn_c_6 "Dn_c[6]") (joined
           (portRef O (instanceRef Dn_pad_6))
           (portRef D (instanceRef Qn_0io_6))
          ))
          (net (rename Dn_6 "Dn[6]") (joined
           (portRef (member dn 1))
           (portRef I (instanceRef Dn_pad_6))
          ))
          (net (rename Dn_c_7 "Dn_c[7]") (joined
           (portRef O (instanceRef Dn_pad_7))
           (portRef D (instanceRef Qn_0io_7))
          ))
          (net (rename Dn_7 "Dn[7]") (joined
           (portRef (member dn 0))
           (portRef I (instanceRef Dn_pad_7))
          ))
          (net ck_c (joined
           (portRef O (instanceRef ck_pad))
           (portRef SCLK (instanceRef Qn_0io_7))
           (portRef SCLK (instanceRef Qn_0io_6))
           (portRef SCLK (instanceRef Qn_0io_5))
           (portRef SCLK (instanceRef Qn_0io_4))
           (portRef SCLK (instanceRef Qn_0io_3))
           (portRef SCLK (instanceRef Qn_0io_2))
           (portRef SCLK (instanceRef Qn_0io_1))
           (portRef SCLK (instanceRef Qn_0io_0))
          ))
          (net ck (joined
           (portRef ck)
           (portRef I (instanceRef ck_pad))
          ))
          (net (rename Qn_c_0 "Qn_c[0]") (joined
           (portRef Q (instanceRef Qn_0io_0))
           (portRef I (instanceRef Qn_pad_0))
          ))
          (net (rename Qn_0 "Qn[0]") (joined
           (portRef O (instanceRef Qn_pad_0))
           (portRef (member qn 7))
          ))
          (net (rename Qn_c_1 "Qn_c[1]") (joined
           (portRef Q (instanceRef Qn_0io_1))
           (portRef I (instanceRef Qn_pad_1))
          ))
          (net (rename Qn_1 "Qn[1]") (joined
           (portRef O (instanceRef Qn_pad_1))
           (portRef (member qn 6))
          ))
          (net (rename Qn_c_2 "Qn_c[2]") (joined
           (portRef Q (instanceRef Qn_0io_2))
           (portRef I (instanceRef Qn_pad_2))
          ))
          (net (rename Qn_2 "Qn[2]") (joined
           (portRef O (instanceRef Qn_pad_2))
           (portRef (member qn 5))
          ))
          (net (rename Qn_c_3 "Qn_c[3]") (joined
           (portRef Q (instanceRef Qn_0io_3))
           (portRef I (instanceRef Qn_pad_3))
          ))
          (net (rename Qn_3 "Qn[3]") (joined
           (portRef O (instanceRef Qn_pad_3))
           (portRef (member qn 4))
          ))
          (net (rename Qn_c_4 "Qn_c[4]") (joined
           (portRef Q (instanceRef Qn_0io_4))
           (portRef I (instanceRef Qn_pad_4))
          ))
          (net (rename Qn_4 "Qn[4]") (joined
           (portRef O (instanceRef Qn_pad_4))
           (portRef (member qn 3))
          ))
          (net (rename Qn_c_5 "Qn_c[5]") (joined
           (portRef Q (instanceRef Qn_0io_5))
           (portRef I (instanceRef Qn_pad_5))
          ))
          (net (rename Qn_5 "Qn[5]") (joined
           (portRef O (instanceRef Qn_pad_5))
           (portRef (member qn 2))
          ))
          (net (rename Qn_c_6 "Qn_c[6]") (joined
           (portRef Q (instanceRef Qn_0io_6))
           (portRef I (instanceRef Qn_pad_6))
          ))
          (net (rename Qn_6 "Qn[6]") (joined
           (portRef O (instanceRef Qn_pad_6))
           (portRef (member qn 1))
          ))
          (net (rename Qn_c_7 "Qn_c[7]") (joined
           (portRef Q (instanceRef Qn_0io_7))
           (portRef I (instanceRef Qn_pad_7))
          ))
          (net (rename Qn_7 "Qn[7]") (joined
           (portRef O (instanceRef Qn_pad_7))
           (portRef (member qn 0))
          ))
         )
        (property orig_inst_of (string "PIPO"))
       )
    )
  )
  (design PIPO (cellRef PIPO (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
