<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica3Ejercico1" device="LCMXO2-7000HE-5TG144C" default_implementation="Ejercicio1">
    <Options/>
    <Implementation title="Ejercicio1" dir="Ejercicio1" description="Ejercicio1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="PIPO"/>
        <Source name="Ejercico1.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="PIPO"/>
        </Source>
        <Source name="Ejercicio1/Ejercicio1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Practica3Ejercico1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica3Ejercico11.sty"/>
</BaliProject>
