<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica3Ejercicio2" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SISO"/>
        <Source name="Ejercicio2.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="SISO"/>
        </Source>
        <Source name="Practica3Ejercicio2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica3Ejercicio21.sty"/>
</BaliProject>
