<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica3" device="LCMXO2-7000HE-4TG144C" default_implementation="Ejercico4">
    <Options/>
    <Implementation title="Ejercico1" dir="Ejercico1" description="Ejercico1" synthesis="synplify" default_strategy="Area">
        <Options def_top="PIPO"/>
        <Source name="Ejercico1.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="PIPO"/>
        </Source>
        <Source name="Practica3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="Ejercico4" dir="Ejercico4" description="Ejercico4" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="reg_uni"/>
        <Source name="Ejercicio4.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="reg_uni"/>
        </Source>
        <Source name="Ejercico4/Ejercico4.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Practica3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica31.sty"/>
</BaliProject>
