NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Sep 26 14:14:47 2018 *
NOTE DESIGN NAME: ejercicio *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk_0 : 45 : out *
NOTE PINS q[0] : 10 : in *
NOTE PINS d[3] : 59 : out *
NOTE PINS d[2] : 57 : out *
NOTE PINS d[1] : 56 : out *
NOTE PINS d[0] : 54 : out *
NOTE PINS blink_LED : 61 : out *
NOTE PINS rst : 1 : in *
NOTE PINS q[3] : 5 : in *
NOTE PINS q[2] : 6 : in *
NOTE PINS q[1] : 9 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
