---------------------------------------------------
Report for cell ejercicio
   Instance path: ejercicio
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      10.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         34        100.0
                                RIPPLE	         13        100.0
