[ START MERGED ]
rst_c_i rst_c
[ END MERGED ]
[ START CLIPPED ]
GND
un5_count_cry_23_0_COUT
un5_count_cry_0_0_S1
un5_count_cry_0_0_S0
N_1
OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
clk_0_0 26.60
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Sep 26 14:14:37 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk_0" SITE "45" ;
LOCATE COMP "q[0]" SITE "10" ;
LOCATE COMP "d[3]" SITE "59" ;
LOCATE COMP "d[2]" SITE "57" ;
LOCATE COMP "d[1]" SITE "56" ;
LOCATE COMP "d[0]" SITE "54" ;
LOCATE COMP "blink_LED" SITE "61" ;
LOCATE COMP "rst" SITE "1" ;
LOCATE COMP "q[3]" SITE "5" ;
LOCATE COMP "q[2]" SITE "6" ;
LOCATE COMP "q[1]" SITE "9" ;
FREQUENCY NET "clk_0_0" 26.600000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
