(edif ejercicio
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 26 14 14 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ejercicio (cellType GENERIC)
       (view archejercicio (viewType NETLIST)
         (interface
           (port clk_0 (direction OUTPUT))
           (port (array (rename q "q(3:0)") 4) (direction INPUT))
           (port rst (direction INPUT))
           (port blink_LED (direction OUTPUT))
           (port (array (rename d "d(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rst_pad_RNIDGQ2 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename v_0io_8 "v_0io[8]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename v_0io_9 "v_0io[9]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename v_0io_10 "v_0io[10]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename v_0io_11 "v_0io[11]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename d_0io_0 "d_0io[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename d_0io_1 "d_0io[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename d_0io_2 "d_0io[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename d_0io_3 "d_0io[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename v_0 "v[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename v_1 "v[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename v_2 "v[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename v_3 "v[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename v_4 "v[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename v_5 "v[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename v_6 "v[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename v_7 "v[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_15 "count[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_16 "count[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_17 "count[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_18 "count[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_19 "count[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_20 "count[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_21 "count[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_22 "count[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_23 "count[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_24 "count[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance clk_low (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename d_pad_3 "d_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename d_pad_2 "d_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename d_pad_1 "d_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename d_pad_0 "d_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance blink_LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance rst_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance rst_pad_RNIM9O11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance clk_low_RNI9PTU (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)+C !B))"))
          )
          (instance clk_low_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename P_blink_LED_un2_countlto22_RNIU39T "P_blink_LED.un2_countlto22_RNIU39T") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename P_blink_LED_un2_countlto22 "P_blink_LED.un2_countlto22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B A)))"))
          )
          (instance (rename P_blink_LED_un2_countlto19 "P_blink_LED.un2_countlto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance (rename P_blink_LED_un2_countlto16 "P_blink_LED.un2_countlto16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B A)))"))
          )
          (instance (rename P_blink_LED_un2_countlto11 "P_blink_LED.un2_countlto11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A))"))
          )
          (instance (rename P_blink_LED_un2_countlto16_1 "P_blink_LED.un2_countlto16_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un5_count_cry_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_count_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "26.60"))
          )
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
          (net (rename v_0 "v[0]") (joined
           (portRef Q (instanceRef v_0))
           (portRef D (instanceRef d_0io_0))
          ))
          (net (rename v_1 "v[1]") (joined
           (portRef Q (instanceRef v_1))
           (portRef D (instanceRef d_0io_1))
          ))
          (net (rename v_2 "v[2]") (joined
           (portRef Q (instanceRef v_2))
           (portRef D (instanceRef d_0io_2))
          ))
          (net (rename v_3 "v[3]") (joined
           (portRef Q (instanceRef v_3))
           (portRef D (instanceRef d_0io_3))
          ))
          (net (rename v_4 "v[4]") (joined
           (portRef Q (instanceRef v_4))
           (portRef D (instanceRef v_0))
          ))
          (net (rename v_5 "v[5]") (joined
           (portRef Q (instanceRef v_5))
           (portRef D (instanceRef v_1))
          ))
          (net (rename v_6 "v[6]") (joined
           (portRef Q (instanceRef v_6))
           (portRef D (instanceRef v_2))
          ))
          (net (rename v_7 "v[7]") (joined
           (portRef Q (instanceRef v_7))
           (portRef D (instanceRef v_3))
          ))
          (net (rename v_8 "v[8]") (joined
           (portRef Q (instanceRef v_0io_8))
           (portRef D (instanceRef v_4))
          ))
          (net (rename v_9 "v[9]") (joined
           (portRef Q (instanceRef v_0io_9))
           (portRef D (instanceRef v_5))
          ))
          (net (rename v_10 "v[10]") (joined
           (portRef Q (instanceRef v_0io_10))
           (portRef D (instanceRef v_6))
          ))
          (net (rename v_11 "v[11]") (joined
           (portRef Q (instanceRef v_0io_11))
           (portRef D (instanceRef v_7))
          ))
          (net clk_low_mx (joined
           (portRef Z (instanceRef clk_low_mx))
           (portRef D (instanceRef clk_low))
          ))
          (net clk_low_RNI9PTU (joined
           (portRef Z (instanceRef clk_low_RNI9PTU))
           (portRef A (instanceRef rst_pad_RNIM9O11))
           (portRef SP (instanceRef v_7))
           (portRef SP (instanceRef v_6))
           (portRef SP (instanceRef v_5))
           (portRef SP (instanceRef v_4))
           (portRef SP (instanceRef v_3))
           (portRef SP (instanceRef v_2))
           (portRef SP (instanceRef v_1))
           (portRef SP (instanceRef v_0))
           (portRef SP (instanceRef v_0io_11))
           (portRef SP (instanceRef v_0io_10))
           (portRef SP (instanceRef v_0io_9))
           (portRef SP (instanceRef v_0io_8))
          ))
          (net rst_pad_RNIM9O11 (joined
           (portRef Z (instanceRef rst_pad_RNIM9O11))
           (portRef SP (instanceRef d_0io_3))
           (portRef SP (instanceRef d_0io_2))
           (portRef SP (instanceRef d_0io_1))
           (portRef SP (instanceRef d_0io_0))
          ))
          (net (rename clk_0_inferred_clock "clk_0_0") (joined
           (portRef I (instanceRef clk_0_pad))
           (portRef CK (instanceRef clk_low))
           (portRef CK (instanceRef count_24))
           (portRef CK (instanceRef count_23))
           (portRef CK (instanceRef count_22))
           (portRef CK (instanceRef count_21))
           (portRef CK (instanceRef count_20))
           (portRef CK (instanceRef count_19))
           (portRef CK (instanceRef count_18))
           (portRef CK (instanceRef count_17))
           (portRef CK (instanceRef count_16))
           (portRef CK (instanceRef count_15))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_9))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef v_7))
           (portRef CK (instanceRef v_6))
           (portRef CK (instanceRef v_5))
           (portRef CK (instanceRef v_4))
           (portRef CK (instanceRef v_3))
           (portRef CK (instanceRef v_2))
           (portRef CK (instanceRef v_1))
           (portRef CK (instanceRef v_0))
           (portRef SCLK (instanceRef d_0io_3))
           (portRef SCLK (instanceRef d_0io_2))
           (portRef SCLK (instanceRef d_0io_1))
           (portRef SCLK (instanceRef d_0io_0))
           (portRef SCLK (instanceRef v_0io_11))
           (portRef SCLK (instanceRef v_0io_10))
           (portRef SCLK (instanceRef v_0io_9))
           (portRef SCLK (instanceRef v_0io_8))
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net (rename P_blink_LED_un2_countlt23 "P_blink_LED.un2_countlt23") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto22))
           (portRef A (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef A (instanceRef clk_low_mx))
           (portRef A (instanceRef clk_low_RNI9PTU))
          ))
          (net (rename P_blink_LED_un2_countlt20 "P_blink_LED.un2_countlt20") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto19))
           (portRef A (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename P_blink_LED_un2_countlt19 "P_blink_LED.un2_countlt19") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto16))
           (portRef A (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename P_blink_LED_un2_countlt13 "P_blink_LED.un2_countlt13") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto11))
           (portRef A (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef un5_count_cry_0_0))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net (rename count_24 "count[24]") (joined
           (portRef Q (instanceRef count_24))
           (portRef A1 (instanceRef un5_count_cry_23_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef D (instanceRef clk_low_mx))
           (portRef D (instanceRef clk_low_RNI9PTU))
          ))
          (net (rename count_23 "count[23]") (joined
           (portRef Q (instanceRef count_23))
           (portRef A0 (instanceRef un5_count_cry_23_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef C (instanceRef clk_low_mx))
           (portRef C (instanceRef clk_low_RNI9PTU))
          ))
          (net (rename count_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef A1 (instanceRef un5_count_cry_21_0))
           (portRef D (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename count_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef A0 (instanceRef un5_count_cry_21_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename count_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef A1 (instanceRef un5_count_cry_19_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename count_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef A0 (instanceRef un5_count_cry_19_0))
           (portRef D (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename count_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef A1 (instanceRef un5_count_cry_17_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename count_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef A0 (instanceRef un5_count_cry_17_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename count_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef A1 (instanceRef un5_count_cry_15_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto16_1))
          ))
          (net (rename count_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef A0 (instanceRef un5_count_cry_15_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto16_1))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef un5_count_cry_13_0))
           (portRef A (instanceRef P_blink_LED_un2_countlto16_1))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef un5_count_cry_13_0))
           (portRef D (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef un5_count_cry_11_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef un5_count_cry_11_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto11))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef un5_count_cry_9_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto11))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef un5_count_cry_9_0))
           (portRef A (instanceRef P_blink_LED_un2_countlto11))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef un5_count_cry_7_0))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef un5_count_cry_7_0))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef un5_count_cry_5_0))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef un5_count_cry_5_0))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef un5_count_cry_3_0))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef un5_count_cry_3_0))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef un5_count_cry_1_0))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef un5_count_cry_1_0))
          ))
          (net (rename un5_count_31 "un5_count[31]") (joined
           (portRef S0 (instanceRef un5_count_cry_1_0))
           (portRef D (instanceRef count_1))
          ))
          (net (rename un5_count_30 "un5_count[30]") (joined
           (portRef S1 (instanceRef un5_count_cry_1_0))
           (portRef D (instanceRef count_2))
          ))
          (net (rename un5_count_29 "un5_count[29]") (joined
           (portRef S0 (instanceRef un5_count_cry_3_0))
           (portRef D (instanceRef count_3))
          ))
          (net (rename un5_count_28 "un5_count[28]") (joined
           (portRef S1 (instanceRef un5_count_cry_3_0))
           (portRef D (instanceRef count_4))
          ))
          (net (rename un5_count_27 "un5_count[27]") (joined
           (portRef S0 (instanceRef un5_count_cry_5_0))
           (portRef D (instanceRef count_5))
          ))
          (net (rename un5_count_26 "un5_count[26]") (joined
           (portRef S1 (instanceRef un5_count_cry_5_0))
           (portRef D (instanceRef count_6))
          ))
          (net (rename un5_count_25 "un5_count[25]") (joined
           (portRef S0 (instanceRef un5_count_cry_7_0))
           (portRef D (instanceRef count_7))
          ))
          (net (rename un5_count_24 "un5_count[24]") (joined
           (portRef S1 (instanceRef un5_count_cry_7_0))
           (portRef D (instanceRef count_8))
          ))
          (net (rename un5_count_23 "un5_count[23]") (joined
           (portRef S0 (instanceRef un5_count_cry_9_0))
           (portRef D (instanceRef count_9))
          ))
          (net (rename un5_count_22 "un5_count[22]") (joined
           (portRef S1 (instanceRef un5_count_cry_9_0))
           (portRef D (instanceRef count_10))
          ))
          (net (rename un5_count_21 "un5_count[21]") (joined
           (portRef S0 (instanceRef un5_count_cry_11_0))
           (portRef D (instanceRef count_11))
          ))
          (net (rename un5_count_20 "un5_count[20]") (joined
           (portRef S1 (instanceRef un5_count_cry_11_0))
           (portRef D (instanceRef count_12))
          ))
          (net (rename un5_count_19 "un5_count[19]") (joined
           (portRef S0 (instanceRef un5_count_cry_13_0))
           (portRef D (instanceRef count_13))
          ))
          (net (rename un5_count_18 "un5_count[18]") (joined
           (portRef S1 (instanceRef un5_count_cry_13_0))
           (portRef D (instanceRef count_14))
          ))
          (net (rename un5_count_17 "un5_count[17]") (joined
           (portRef S0 (instanceRef un5_count_cry_15_0))
           (portRef D (instanceRef count_15))
          ))
          (net (rename un5_count_16 "un5_count[16]") (joined
           (portRef S1 (instanceRef un5_count_cry_15_0))
           (portRef D (instanceRef count_16))
          ))
          (net (rename un5_count_15 "un5_count[15]") (joined
           (portRef S0 (instanceRef un5_count_cry_17_0))
           (portRef D (instanceRef count_17))
          ))
          (net (rename un5_count_14 "un5_count[14]") (joined
           (portRef S1 (instanceRef un5_count_cry_17_0))
           (portRef D (instanceRef count_18))
          ))
          (net (rename un5_count_13 "un5_count[13]") (joined
           (portRef S0 (instanceRef un5_count_cry_19_0))
           (portRef D (instanceRef count_19))
          ))
          (net (rename un5_count_12 "un5_count[12]") (joined
           (portRef S1 (instanceRef un5_count_cry_19_0))
           (portRef D (instanceRef count_20))
          ))
          (net (rename un5_count_11 "un5_count[11]") (joined
           (portRef S0 (instanceRef un5_count_cry_21_0))
           (portRef D (instanceRef count_21))
          ))
          (net (rename un5_count_10 "un5_count[10]") (joined
           (portRef S1 (instanceRef un5_count_cry_21_0))
           (portRef D (instanceRef count_22))
          ))
          (net (rename un5_count_9 "un5_count[9]") (joined
           (portRef S0 (instanceRef un5_count_cry_23_0))
           (portRef D (instanceRef count_23))
          ))
          (net (rename un5_count_8 "un5_count[8]") (joined
           (portRef S1 (instanceRef un5_count_cry_23_0))
           (portRef D (instanceRef count_24))
          ))
          (net un5_count_cry_0 (joined
           (portRef COUT (instanceRef un5_count_cry_0_0))
           (portRef CIN (instanceRef un5_count_cry_1_0))
          ))
          (net un5_count_cry_2 (joined
           (portRef COUT (instanceRef un5_count_cry_1_0))
           (portRef CIN (instanceRef un5_count_cry_3_0))
          ))
          (net un5_count_cry_4 (joined
           (portRef COUT (instanceRef un5_count_cry_3_0))
           (portRef CIN (instanceRef un5_count_cry_5_0))
          ))
          (net un5_count_cry_6 (joined
           (portRef COUT (instanceRef un5_count_cry_5_0))
           (portRef CIN (instanceRef un5_count_cry_7_0))
          ))
          (net un5_count_cry_8 (joined
           (portRef COUT (instanceRef un5_count_cry_7_0))
           (portRef CIN (instanceRef un5_count_cry_9_0))
          ))
          (net un5_count_cry_10 (joined
           (portRef COUT (instanceRef un5_count_cry_9_0))
           (portRef CIN (instanceRef un5_count_cry_11_0))
          ))
          (net un5_count_cry_12 (joined
           (portRef COUT (instanceRef un5_count_cry_11_0))
           (portRef CIN (instanceRef un5_count_cry_13_0))
          ))
          (net un5_count_cry_14 (joined
           (portRef COUT (instanceRef un5_count_cry_13_0))
           (portRef CIN (instanceRef un5_count_cry_15_0))
          ))
          (net un5_count_cry_16 (joined
           (portRef COUT (instanceRef un5_count_cry_15_0))
           (portRef CIN (instanceRef un5_count_cry_17_0))
          ))
          (net un5_count_cry_18 (joined
           (portRef COUT (instanceRef un5_count_cry_17_0))
           (portRef CIN (instanceRef un5_count_cry_19_0))
          ))
          (net un5_count_cry_20 (joined
           (portRef COUT (instanceRef un5_count_cry_19_0))
           (portRef CIN (instanceRef un5_count_cry_21_0))
          ))
          (net un5_count_cry_22 (joined
           (portRef COUT (instanceRef un5_count_cry_21_0))
           (portRef CIN (instanceRef un5_count_cry_23_0))
          ))
          (net (rename P_blink_LED_un2_count_i "P_blink_LED.un2_count_i") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef CD (instanceRef count_24))
           (portRef CD (instanceRef count_22))
           (portRef CD (instanceRef count_21))
           (portRef CD (instanceRef count_19))
           (portRef CD (instanceRef count_18))
           (portRef CD (instanceRef count_17))
           (portRef CD (instanceRef count_13))
           (portRef CD (instanceRef count_12))
           (portRef CD (instanceRef count_10))
           (portRef CD (instanceRef count_9))
           (portRef CD (instanceRef count_0))
          ))
          (net (rename P_blink_LED_un2_countlto16_1 "P_blink_LED.un2_countlto16_1") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto16_1))
           (portRef B (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net un5_count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un5_count_cry_0_0))
          ))
          (net un5_count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un5_count_cry_0_0))
          ))
          (net un5_count_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un5_count_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un5_count_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
           (portRef D1 (instanceRef un5_count_cry_0_0))
           (portRef C1 (instanceRef un5_count_cry_0_0))
           (portRef B1 (instanceRef un5_count_cry_0_0))
           (portRef D0 (instanceRef un5_count_cry_0_0))
           (portRef C0 (instanceRef un5_count_cry_0_0))
           (portRef A0 (instanceRef un5_count_cry_0_0))
           (portRef D1 (instanceRef un5_count_cry_1_0))
           (portRef C1 (instanceRef un5_count_cry_1_0))
           (portRef B1 (instanceRef un5_count_cry_1_0))
           (portRef D0 (instanceRef un5_count_cry_1_0))
           (portRef C0 (instanceRef un5_count_cry_1_0))
           (portRef B0 (instanceRef un5_count_cry_1_0))
           (portRef D1 (instanceRef un5_count_cry_3_0))
           (portRef C1 (instanceRef un5_count_cry_3_0))
           (portRef B1 (instanceRef un5_count_cry_3_0))
           (portRef D0 (instanceRef un5_count_cry_3_0))
           (portRef C0 (instanceRef un5_count_cry_3_0))
           (portRef B0 (instanceRef un5_count_cry_3_0))
           (portRef D1 (instanceRef un5_count_cry_5_0))
           (portRef C1 (instanceRef un5_count_cry_5_0))
           (portRef B1 (instanceRef un5_count_cry_5_0))
           (portRef D0 (instanceRef un5_count_cry_5_0))
           (portRef C0 (instanceRef un5_count_cry_5_0))
           (portRef B0 (instanceRef un5_count_cry_5_0))
           (portRef D1 (instanceRef un5_count_cry_7_0))
           (portRef C1 (instanceRef un5_count_cry_7_0))
           (portRef B1 (instanceRef un5_count_cry_7_0))
           (portRef D0 (instanceRef un5_count_cry_7_0))
           (portRef C0 (instanceRef un5_count_cry_7_0))
           (portRef B0 (instanceRef un5_count_cry_7_0))
           (portRef D1 (instanceRef un5_count_cry_9_0))
           (portRef C1 (instanceRef un5_count_cry_9_0))
           (portRef B1 (instanceRef un5_count_cry_9_0))
           (portRef D0 (instanceRef un5_count_cry_9_0))
           (portRef C0 (instanceRef un5_count_cry_9_0))
           (portRef B0 (instanceRef un5_count_cry_9_0))
           (portRef D1 (instanceRef un5_count_cry_11_0))
           (portRef C1 (instanceRef un5_count_cry_11_0))
           (portRef B1 (instanceRef un5_count_cry_11_0))
           (portRef D0 (instanceRef un5_count_cry_11_0))
           (portRef C0 (instanceRef un5_count_cry_11_0))
           (portRef B0 (instanceRef un5_count_cry_11_0))
           (portRef D1 (instanceRef un5_count_cry_13_0))
           (portRef C1 (instanceRef un5_count_cry_13_0))
           (portRef B1 (instanceRef un5_count_cry_13_0))
           (portRef D0 (instanceRef un5_count_cry_13_0))
           (portRef C0 (instanceRef un5_count_cry_13_0))
           (portRef B0 (instanceRef un5_count_cry_13_0))
           (portRef D1 (instanceRef un5_count_cry_15_0))
           (portRef C1 (instanceRef un5_count_cry_15_0))
           (portRef B1 (instanceRef un5_count_cry_15_0))
           (portRef D0 (instanceRef un5_count_cry_15_0))
           (portRef C0 (instanceRef un5_count_cry_15_0))
           (portRef B0 (instanceRef un5_count_cry_15_0))
           (portRef D1 (instanceRef un5_count_cry_17_0))
           (portRef C1 (instanceRef un5_count_cry_17_0))
           (portRef B1 (instanceRef un5_count_cry_17_0))
           (portRef D0 (instanceRef un5_count_cry_17_0))
           (portRef C0 (instanceRef un5_count_cry_17_0))
           (portRef B0 (instanceRef un5_count_cry_17_0))
           (portRef D1 (instanceRef un5_count_cry_19_0))
           (portRef C1 (instanceRef un5_count_cry_19_0))
           (portRef B1 (instanceRef un5_count_cry_19_0))
           (portRef D0 (instanceRef un5_count_cry_19_0))
           (portRef C0 (instanceRef un5_count_cry_19_0))
           (portRef B0 (instanceRef un5_count_cry_19_0))
           (portRef D1 (instanceRef un5_count_cry_21_0))
           (portRef C1 (instanceRef un5_count_cry_21_0))
           (portRef B1 (instanceRef un5_count_cry_21_0))
           (portRef D0 (instanceRef un5_count_cry_21_0))
           (portRef C0 (instanceRef un5_count_cry_21_0))
           (portRef B0 (instanceRef un5_count_cry_21_0))
           (portRef D1 (instanceRef un5_count_cry_23_0))
           (portRef C1 (instanceRef un5_count_cry_23_0))
           (portRef B1 (instanceRef un5_count_cry_23_0))
           (portRef D0 (instanceRef un5_count_cry_23_0))
           (portRef C0 (instanceRef un5_count_cry_23_0))
           (portRef B0 (instanceRef un5_count_cry_23_0))
           (portRef CD (instanceRef d_0io_3))
           (portRef CD (instanceRef d_0io_2))
           (portRef CD (instanceRef d_0io_1))
           (portRef CD (instanceRef d_0io_0))
          ))
          (net clk_0 (joined
           (portRef O (instanceRef clk_0_pad))
           (portRef clk_0)
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef O (instanceRef q_pad_0))
           (portRef D (instanceRef v_0io_8))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef (member q 3))
           (portRef I (instanceRef q_pad_0))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef O (instanceRef q_pad_1))
           (portRef D (instanceRef v_0io_9))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef (member q 2))
           (portRef I (instanceRef q_pad_1))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef O (instanceRef q_pad_2))
           (portRef D (instanceRef v_0io_10))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef (member q 1))
           (portRef I (instanceRef q_pad_2))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef O (instanceRef q_pad_3))
           (portRef D (instanceRef v_0io_11))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef (member q 0))
           (portRef I (instanceRef q_pad_3))
          ))
          (net rst_c (joined
           (portRef O (instanceRef rst_pad))
           (portRef B (instanceRef rst_pad_RNIM9O11))
           (portRef A (instanceRef rst_pad_RNIDGQ2))
          ))
          (net rst (joined
           (portRef rst)
           (portRef I (instanceRef rst_pad))
          ))
          (net blink_LED_c (joined
           (portRef Q (instanceRef clk_low))
           (portRef B (instanceRef clk_low_mx))
           (portRef B (instanceRef clk_low_RNI9PTU))
           (portRef I (instanceRef blink_LED_pad))
          ))
          (net blink_LED (joined
           (portRef O (instanceRef blink_LED_pad))
           (portRef blink_LED)
          ))
          (net (rename d_c_0 "d_c[0]") (joined
           (portRef Q (instanceRef d_0io_0))
           (portRef I (instanceRef d_pad_0))
          ))
          (net (rename d_0 "d[0]") (joined
           (portRef O (instanceRef d_pad_0))
           (portRef (member d 3))
          ))
          (net (rename d_c_1 "d_c[1]") (joined
           (portRef Q (instanceRef d_0io_1))
           (portRef I (instanceRef d_pad_1))
          ))
          (net (rename d_1 "d[1]") (joined
           (portRef O (instanceRef d_pad_1))
           (portRef (member d 2))
          ))
          (net (rename d_c_2 "d_c[2]") (joined
           (portRef Q (instanceRef d_0io_2))
           (portRef I (instanceRef d_pad_2))
          ))
          (net (rename d_2 "d[2]") (joined
           (portRef O (instanceRef d_pad_2))
           (portRef (member d 1))
          ))
          (net (rename d_c_3 "d_c[3]") (joined
           (portRef Q (instanceRef d_0io_3))
           (portRef I (instanceRef d_pad_3))
          ))
          (net (rename d_3 "d[3]") (joined
           (portRef O (instanceRef d_pad_3))
           (portRef (member d 0))
          ))
          (net rst_c_i (joined
           (portRef Z (instanceRef rst_pad_RNIDGQ2))
           (portRef CD (instanceRef v_7))
           (portRef CD (instanceRef v_6))
           (portRef CD (instanceRef v_5))
           (portRef CD (instanceRef v_4))
           (portRef CD (instanceRef v_3))
           (portRef CD (instanceRef v_2))
           (portRef CD (instanceRef v_1))
           (portRef CD (instanceRef v_0))
           (portRef CD (instanceRef v_0io_11))
           (portRef CD (instanceRef v_0io_10))
           (portRef CD (instanceRef v_0io_9))
           (portRef CD (instanceRef v_0io_8))
          ))
          (net (rename count_i_0 "count_i[0]") (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un5_count_cry_0_0))
          ))
         )
        (property orig_inst_of (string "ejercicio"))
       )
    )
  )
  (design ejercicio (cellRef ejercicio (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
