----------------------------------------------------------------------
Report for cell ejercicio.archejercicio

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1P3DX        8       100.0
                            FD1S3AX       15       100.0
                            FD1S3IX       11       100.0
                                GSR        1       100.0
                                 IB        5       100.0
                           IFS1P3DX        4       100.0
                                INV        2       100.0
                                 OB        6       100.0
                           OFS1P3DX        4       100.0
                           ORCALUT4        9       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            82           
