@P:  Worst Slack : 998.402
@P:  andOr|cz_inferred_clock - Estimated Frequency : 625.7 MHz
@P:  andOr|cz_inferred_clock - Requested Frequency : 1.0 MHz
@P:  andOr|cz_inferred_clock - Estimated Period : 1.598
@P:  andOr|cz_inferred_clock - Requested Period : 1000.000
@P:  andOr|cz_inferred_clock - Slack : 998.402
@P:  Total Area : 5.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
