Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":7:7:7:16|Top entity is set to Marquezina.
File C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd changed - recompiling
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":7:7:7:16|Synthesizing work.marquezina.arch_marquezina.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":180:46:180:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":181:46:181:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":182:46:182:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":183:46:183:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":184:46:184:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":185:46:185:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":186:46:186:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":187:46:187:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":188:46:188:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":189:46:189:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":190:46:190:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":191:46:191:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":192:46:192:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":193:46:193:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":194:46:194:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CD603 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":195:46:195:51|Variable adress read before being assigned? This may cause a simulation mismatch 
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":176:10:176:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":180:72:180:77|Referenced variable onduty is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":180:46:180:51|Referenced variable adress is not in sensitivity list.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_8 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_9 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_10 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_11 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_12 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_13 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_14 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_15 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":45:7:45:12|Signal ClkArr_16 is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.marquezina.arch_marquezina
@W: CL279 :"C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\PWM.vhd":91:2:91:3|Pruning register bits 7 to 1 of onDuty(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 23 03:11:23 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Proyecto3erParcial\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 23 03:11:23 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 23 03:11:24 2018

###########################################################]
