[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
un5_count_cry_23_0_COUT
un5_count_cry_0_0_S1
un5_count_cry_0_0_S0
N_1
OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
clk_0_0 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Oct 02 11:13:17 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk_0" SITE "60" ;
LOCATE COMP "load" SITE "4" ;
LOCATE COMP "blink_LED" SITE "61" ;
LOCATE COMP "disp[6]" SITE "77" ;
LOCATE COMP "disp[5]" SITE "78" ;
LOCATE COMP "disp[4]" SITE "81" ;
LOCATE COMP "disp[3]" SITE "82" ;
LOCATE COMP "disp[2]" SITE "83" ;
LOCATE COMP "disp[1]" SITE "84" ;
LOCATE COMP "disp[0]" SITE "85" ;
LOCATE COMP "mux[3]" SITE "73" ;
LOCATE COMP "mux[2]" SITE "74" ;
LOCATE COMP "mux[1]" SITE "75" ;
LOCATE COMP "mux[0]" SITE "76" ;
LOCATE COMP "data[15]" SITE "19" ;
LOCATE COMP "data[14]" SITE "20" ;
LOCATE COMP "data[13]" SITE "21" ;
LOCATE COMP "data[12]" SITE "22" ;
LOCATE COMP "data[11]" SITE "132" ;
LOCATE COMP "data[10]" SITE "133" ;
LOCATE COMP "data[9]" SITE "24" ;
LOCATE COMP "data[8]" SITE "23" ;
LOCATE COMP "data[7]" SITE "26" ;
LOCATE COMP "data[6]" SITE "25" ;
LOCATE COMP "data[5]" SITE "28" ;
LOCATE COMP "data[4]" SITE "27" ;
LOCATE COMP "data[3]" SITE "33" ;
LOCATE COMP "data[2]" SITE "32" ;
LOCATE COMP "data[1]" SITE "35" ;
LOCATE COMP "data[0]" SITE "34" ;
LOCATE COMP "arriba" SITE "2" ;
LOCATE COMP "reset" SITE "1" ;
FREQUENCY NET "clk_0_0" 133.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
