(edif contadorBCD
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 29 11 51 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contadorBCD (cellType GENERIC)
       (view test_osc (viewType NETLIST)
         (interface
           (port clk_0 (direction OUTPUT))
           (port load (direction INPUT))
           (port reset (direction INPUT))
           (port arriba (direction INPUT))
           (port (array (rename data "data(3:0)") 4) (direction INPUT))
           (port (array (rename mux "mux(3:0)") 4) (direction OUTPUT))
           (port (array (rename dispa "dispA(6:0)") 7) (direction OUTPUT))
           (port (array (rename off_led "off_LED(2:0)") 3) (direction OUTPUT))
           (port blink_LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename s_count_0 "s_count[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename s_count_1 "s_count[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename s_count_2 "s_count[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename s_count_3 "s_count[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_6 "count[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_7 "count[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_8 "count[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_9 "count[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_10 "count[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_11 "count[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_12 "count[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_13 "count[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_14 "count[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_15 "count[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_16 "count[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_17 "count[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_18 "count[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_19 "count[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_20 "count[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_21 "count[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_22 "count[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_23 "count[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_24 "count[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance clk_low (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance blink_LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename off_LED_pad_2 "off_LED_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename off_LED_pad_1 "off_LED_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename off_LED_pad_0 "off_LED_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dispA_pad_6 "dispA_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dispA_pad_5 "dispA_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dispA_pad_4 "dispA_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dispA_pad_3 "dispA_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dispA_pad_2 "dispA_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dispA_pad_1 "dispA_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename dispA_pad_0 "dispA_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename mux_pad_3 "mux_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename mux_pad_2 "mux_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename mux_pad_1 "mux_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename mux_pad_0 "mux_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename data_pad_3 "data_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_pad_2 "data_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_pad_1 "data_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_pad_0 "data_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance arriba_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance load_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_low_RNI9PTU (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)+C !B))"))
          )
          (instance clk_low_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C (!B !A+B A)+C !B))"))
          )
          (instance (rename P_blink_LED_un2_countlto22_RNIU39T "P_blink_LED.un2_countlto22_RNIU39T") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename P_blink_LED_un2_countlto22 "P_blink_LED.un2_countlto22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B A)))"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_am_3 "dispA_1_6_0_.contaBCD.s_count_7_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_bm_3 "dispA_1_6_0_.contaBCD.s_count_7_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_3 "dispA_1_6_0_.contaBCD.s_count_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_am_2 "dispA_1_6_0_.contaBCD.s_count_7_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_bm_2 "dispA_1_6_0_.contaBCD.s_count_7_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_2 "dispA_1_6_0_.contaBCD.s_count_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_am_1 "dispA_1_6_0_.contaBCD.s_count_7_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_bm_1 "dispA_1_6_0_.contaBCD.s_count_7_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_1 "dispA_1_6_0_.contaBCD.s_count_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename dispA_1_6_0__N_26_i "dispA_1_6_0_.N_26_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B+A))+D (!C (!B+!A)+C B))"))
          )
          (instance (rename P_blink_LED_un2_countlto19 "P_blink_LED.un2_countlto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+A)))"))
          )
          (instance (rename dispA_1_6_0__i2_mux_1_i "dispA_1_6_0_.i2_mux_1_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D (C+(B+!A)))"))
          )
          (instance (rename dispA_1_6_0__N_27_mux_i "dispA_1_6_0_.N_27_mux_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B+!A))+D (!C+B))"))
          )
          (instance (rename dispA_1_6_0__i2_mux_i "dispA_1_6_0_.i2_mux_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (!B+!A)))"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7s2 "dispA_1_6_0_.contaBCD.s_count_7s2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename dispA_1_6_0__m23 "dispA_1_6_0_.m23") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A+B A))+D (!C (!B+!A)+C (!B A)))"))
          )
          (instance (rename dispA_1_6_0__m20 "dispA_1_6_0_.m20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!C+(!B A)))"))
          )
          (instance (rename dispA_1_6_0__m15 "dispA_1_6_0_.m15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B A+B !A))+D (!C (!B !A+B A)+C (!B+!A)))"))
          )
          (instance (rename P_blink_LED_un2_countlto16 "P_blink_LED.un2_countlto16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B A)))"))
          )
          (instance (rename P_blink_LED_un2_countlto11 "P_blink_LED.un2_countlto11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A))"))
          )
          (instance (rename dispA_1_6_0__contaBCD_un5_arriba "dispA_1_6_0_.contaBCD.un5_arriba") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename contaBCD_s_count_7_sn_m3_2 "contaBCD.s_count_7_sn.m3_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename P_blink_LED_un2_countlto16_1 "P_blink_LED.un2_countlto16_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename dispA_1_6_0__s_count_1_sqmuxa_0 "dispA_1_6_0_.s_count_1_sqmuxa_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename dispA_1_6_0__contaBCD_s_count_7_0 "dispA_1_6_0_.contaBCD.s_count_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance un4_count_cry_23_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un4_count_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_s_count_1_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5059"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_s_count_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5059"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5059"))
          )
          (instance un1_s_count_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "26.60"))
          )
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
          (net un1_s_count_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_s_count_1_cry_1_0))
           (portRef D (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_1))
          ))
          (net un1_s_count_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_s_count_1_cry_1_0))
           (portRef D (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_2))
          ))
          (net un1_s_count_1_s_3_0_S0 (joined
           (portRef S0 (instanceRef un1_s_count_1_s_3_0))
           (portRef D (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_3))
          ))
          (net (rename s_count_0 "s_count[0]") (joined
           (portRef Q (instanceRef s_count_0))
           (portRef A1 (instanceRef un1_s_count_1_cry_0_0))
           (portRef C (instanceRef dispA_1_6_0__contaBCD_s_count_7_0))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_un5_arriba))
           (portRef A (instanceRef dispA_1_6_0__m15))
           (portRef A (instanceRef dispA_1_6_0__m20))
           (portRef A (instanceRef dispA_1_6_0__m23))
           (portRef A (instanceRef dispA_1_6_0__i2_mux_i))
           (portRef A (instanceRef dispA_1_6_0__N_27_mux_i))
           (portRef A (instanceRef dispA_1_6_0__i2_mux_1_i))
           (portRef A (instanceRef dispA_1_6_0__N_26_i))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_1))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_2))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_3))
          ))
          (net (rename s_count_1 "s_count[1]") (joined
           (portRef Q (instanceRef s_count_1))
           (portRef A0 (instanceRef un1_s_count_1_cry_1_0))
           (portRef B (instanceRef contaBCD_s_count_7_sn_m3_2))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_un5_arriba))
           (portRef B (instanceRef dispA_1_6_0__m15))
           (portRef B (instanceRef dispA_1_6_0__m20))
           (portRef B (instanceRef dispA_1_6_0__m23))
           (portRef B (instanceRef dispA_1_6_0__i2_mux_i))
           (portRef B (instanceRef dispA_1_6_0__N_27_mux_i))
           (portRef B (instanceRef dispA_1_6_0__i2_mux_1_i))
           (portRef B (instanceRef dispA_1_6_0__N_26_i))
          ))
          (net (rename s_count_2 "s_count[2]") (joined
           (portRef Q (instanceRef s_count_2))
           (portRef A1 (instanceRef un1_s_count_1_cry_1_0))
           (portRef C (instanceRef dispA_1_6_0__contaBCD_un5_arriba))
           (portRef C (instanceRef dispA_1_6_0__m15))
           (portRef C (instanceRef dispA_1_6_0__m20))
           (portRef C (instanceRef dispA_1_6_0__m23))
           (portRef C (instanceRef dispA_1_6_0__i2_mux_i))
           (portRef C (instanceRef dispA_1_6_0__N_27_mux_i))
           (portRef C (instanceRef dispA_1_6_0__i2_mux_1_i))
           (portRef C (instanceRef dispA_1_6_0__N_26_i))
           (portRef C (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_1))
           (portRef C (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_2))
           (portRef C (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_3))
          ))
          (net (rename s_count_3 "s_count[3]") (joined
           (portRef Q (instanceRef s_count_3))
           (portRef A0 (instanceRef un1_s_count_1_s_3_0))
           (portRef C (instanceRef contaBCD_s_count_7_sn_m3_2))
           (portRef D (instanceRef dispA_1_6_0__contaBCD_un5_arriba))
           (portRef D (instanceRef dispA_1_6_0__m15))
           (portRef D (instanceRef dispA_1_6_0__m20))
           (portRef D (instanceRef dispA_1_6_0__m23))
           (portRef D (instanceRef dispA_1_6_0__i2_mux_i))
           (portRef D (instanceRef dispA_1_6_0__N_27_mux_i))
           (portRef D (instanceRef dispA_1_6_0__i2_mux_1_i))
           (portRef D (instanceRef dispA_1_6_0__N_26_i))
          ))
          (net clk_low_mx (joined
           (portRef Z (instanceRef clk_low_mx))
           (portRef D (instanceRef clk_low))
          ))
          (net clk_low_RNI9PTU (joined
           (portRef Z (instanceRef clk_low_RNI9PTU))
           (portRef SP (instanceRef s_count_3))
           (portRef SP (instanceRef s_count_2))
           (portRef SP (instanceRef s_count_1))
           (portRef SP (instanceRef s_count_0))
          ))
          (net (rename clk_0_inferred_clock "clk_0_0") (joined
           (portRef I (instanceRef clk_0_pad))
           (portRef CK (instanceRef clk_low))
           (portRef CK (instanceRef count_24))
           (portRef CK (instanceRef count_23))
           (portRef CK (instanceRef count_22))
           (portRef CK (instanceRef count_21))
           (portRef CK (instanceRef count_20))
           (portRef CK (instanceRef count_19))
           (portRef CK (instanceRef count_18))
           (portRef CK (instanceRef count_17))
           (portRef CK (instanceRef count_16))
           (portRef CK (instanceRef count_15))
           (portRef CK (instanceRef count_14))
           (portRef CK (instanceRef count_13))
           (portRef CK (instanceRef count_12))
           (portRef CK (instanceRef count_11))
           (portRef CK (instanceRef count_10))
           (portRef CK (instanceRef count_9))
           (portRef CK (instanceRef count_8))
           (portRef CK (instanceRef count_7))
           (portRef CK (instanceRef count_6))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef s_count_3))
           (portRef CK (instanceRef s_count_2))
           (portRef CK (instanceRef s_count_1))
           (portRef CK (instanceRef s_count_0))
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net (rename P_blink_LED_un2_countlt13 "P_blink_LED.un2_countlt13") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto11))
           (portRef A (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net (rename P_blink_LED_un2_countlt23 "P_blink_LED.un2_countlt23") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto22))
           (portRef A (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef A (instanceRef clk_low_mx))
           (portRef A (instanceRef clk_low_RNI9PTU))
          ))
          (net (rename P_blink_LED_un2_countlt20 "P_blink_LED.un2_countlt20") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto19))
           (portRef A (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename P_blink_LED_un2_countlt19 "P_blink_LED.un2_countlt19") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto16))
           (portRef A (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename contaBCD_s_count_7_sm0 "contaBCD.s_count_7_sm0") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7s2))
           (portRef C0 (instanceRef dispA_1_6_0__contaBCD_s_count_7_1))
           (portRef C0 (instanceRef dispA_1_6_0__contaBCD_s_count_7_2))
           (portRef C0 (instanceRef dispA_1_6_0__contaBCD_s_count_7_3))
          ))
          (net (rename contaBCD_un5_arriba "contaBCD.un5_arriba") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_un5_arriba))
           (portRef C1 (instanceRef un1_s_count_1_cry_1_0))
           (portRef C0 (instanceRef un1_s_count_1_cry_1_0))
           (portRef C0 (instanceRef un1_s_count_1_s_3_0))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7s2))
          ))
          (net (rename contaBCD_s_count_7_3 "contaBCD.s_count_7[3]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_3))
           (portRef D (instanceRef s_count_3))
          ))
          (net (rename contaBCD_s_count_7_2 "contaBCD.s_count_7[2]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_2))
           (portRef D (instanceRef s_count_2))
          ))
          (net (rename contaBCD_s_count_7_1 "contaBCD.s_count_7[1]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_1))
           (portRef D (instanceRef s_count_1))
          ))
          (net (rename contaBCD_s_count_7_0 "contaBCD.s_count_7[0]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_0))
           (portRef D (instanceRef s_count_0))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A1 (instanceRef un4_count_cry_0_0))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net (rename count_24 "count[24]") (joined
           (portRef Q (instanceRef count_24))
           (portRef A1 (instanceRef un4_count_cry_23_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef D (instanceRef clk_low_mx))
           (portRef D (instanceRef clk_low_RNI9PTU))
          ))
          (net (rename count_23 "count[23]") (joined
           (portRef Q (instanceRef count_23))
           (portRef A0 (instanceRef un4_count_cry_23_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef C (instanceRef clk_low_mx))
           (portRef C (instanceRef clk_low_RNI9PTU))
          ))
          (net (rename count_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef A1 (instanceRef un4_count_cry_21_0))
           (portRef D (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename count_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef A0 (instanceRef un4_count_cry_21_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename count_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef A1 (instanceRef un4_count_cry_19_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto22))
          ))
          (net (rename count_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef A0 (instanceRef un4_count_cry_19_0))
           (portRef D (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename count_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef A1 (instanceRef un4_count_cry_17_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename count_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef A0 (instanceRef un4_count_cry_17_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto19))
          ))
          (net (rename count_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef A1 (instanceRef un4_count_cry_15_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto16_1))
          ))
          (net (rename count_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef A0 (instanceRef un4_count_cry_15_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto16_1))
          ))
          (net (rename count_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef A1 (instanceRef un4_count_cry_13_0))
           (portRef A (instanceRef P_blink_LED_un2_countlto16_1))
          ))
          (net (rename count_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef A0 (instanceRef un4_count_cry_13_0))
           (portRef D (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net (rename count_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef A1 (instanceRef un4_count_cry_11_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net (rename count_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef A0 (instanceRef un4_count_cry_11_0))
           (portRef C (instanceRef P_blink_LED_un2_countlto11))
          ))
          (net (rename count_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef A1 (instanceRef un4_count_cry_9_0))
           (portRef B (instanceRef P_blink_LED_un2_countlto11))
          ))
          (net (rename count_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef A0 (instanceRef un4_count_cry_9_0))
           (portRef A (instanceRef P_blink_LED_un2_countlto11))
          ))
          (net (rename count_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef A1 (instanceRef un4_count_cry_7_0))
          ))
          (net (rename count_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef A0 (instanceRef un4_count_cry_7_0))
          ))
          (net (rename count_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef A1 (instanceRef un4_count_cry_5_0))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef A0 (instanceRef un4_count_cry_5_0))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef A1 (instanceRef un4_count_cry_3_0))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef A0 (instanceRef un4_count_cry_3_0))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef A1 (instanceRef un4_count_cry_1_0))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A0 (instanceRef un4_count_cry_1_0))
          ))
          (net (rename un4_count_31 "un4_count[31]") (joined
           (portRef S0 (instanceRef un4_count_cry_1_0))
           (portRef D (instanceRef count_1))
          ))
          (net (rename un4_count_30 "un4_count[30]") (joined
           (portRef S1 (instanceRef un4_count_cry_1_0))
           (portRef D (instanceRef count_2))
          ))
          (net (rename un4_count_29 "un4_count[29]") (joined
           (portRef S0 (instanceRef un4_count_cry_3_0))
           (portRef D (instanceRef count_3))
          ))
          (net (rename un4_count_28 "un4_count[28]") (joined
           (portRef S1 (instanceRef un4_count_cry_3_0))
           (portRef D (instanceRef count_4))
          ))
          (net (rename un4_count_27 "un4_count[27]") (joined
           (portRef S0 (instanceRef un4_count_cry_5_0))
           (portRef D (instanceRef count_5))
          ))
          (net (rename un4_count_26 "un4_count[26]") (joined
           (portRef S1 (instanceRef un4_count_cry_5_0))
           (portRef D (instanceRef count_6))
          ))
          (net (rename un4_count_25 "un4_count[25]") (joined
           (portRef S0 (instanceRef un4_count_cry_7_0))
           (portRef D (instanceRef count_7))
          ))
          (net (rename un4_count_24 "un4_count[24]") (joined
           (portRef S1 (instanceRef un4_count_cry_7_0))
           (portRef D (instanceRef count_8))
          ))
          (net (rename un4_count_23 "un4_count[23]") (joined
           (portRef S0 (instanceRef un4_count_cry_9_0))
           (portRef D (instanceRef count_9))
          ))
          (net (rename un4_count_22 "un4_count[22]") (joined
           (portRef S1 (instanceRef un4_count_cry_9_0))
           (portRef D (instanceRef count_10))
          ))
          (net (rename un4_count_21 "un4_count[21]") (joined
           (portRef S0 (instanceRef un4_count_cry_11_0))
           (portRef D (instanceRef count_11))
          ))
          (net (rename un4_count_20 "un4_count[20]") (joined
           (portRef S1 (instanceRef un4_count_cry_11_0))
           (portRef D (instanceRef count_12))
          ))
          (net (rename un4_count_19 "un4_count[19]") (joined
           (portRef S0 (instanceRef un4_count_cry_13_0))
           (portRef D (instanceRef count_13))
          ))
          (net (rename un4_count_18 "un4_count[18]") (joined
           (portRef S1 (instanceRef un4_count_cry_13_0))
           (portRef D (instanceRef count_14))
          ))
          (net (rename un4_count_17 "un4_count[17]") (joined
           (portRef S0 (instanceRef un4_count_cry_15_0))
           (portRef D (instanceRef count_15))
          ))
          (net (rename un4_count_16 "un4_count[16]") (joined
           (portRef S1 (instanceRef un4_count_cry_15_0))
           (portRef D (instanceRef count_16))
          ))
          (net (rename un4_count_15 "un4_count[15]") (joined
           (portRef S0 (instanceRef un4_count_cry_17_0))
           (portRef D (instanceRef count_17))
          ))
          (net (rename un4_count_14 "un4_count[14]") (joined
           (portRef S1 (instanceRef un4_count_cry_17_0))
           (portRef D (instanceRef count_18))
          ))
          (net (rename un4_count_13 "un4_count[13]") (joined
           (portRef S0 (instanceRef un4_count_cry_19_0))
           (portRef D (instanceRef count_19))
          ))
          (net (rename un4_count_12 "un4_count[12]") (joined
           (portRef S1 (instanceRef un4_count_cry_19_0))
           (portRef D (instanceRef count_20))
          ))
          (net (rename un4_count_11 "un4_count[11]") (joined
           (portRef S0 (instanceRef un4_count_cry_21_0))
           (portRef D (instanceRef count_21))
          ))
          (net (rename un4_count_10 "un4_count[10]") (joined
           (portRef S1 (instanceRef un4_count_cry_21_0))
           (portRef D (instanceRef count_22))
          ))
          (net (rename un4_count_9 "un4_count[9]") (joined
           (portRef S0 (instanceRef un4_count_cry_23_0))
           (portRef D (instanceRef count_23))
          ))
          (net (rename un4_count_8 "un4_count[8]") (joined
           (portRef S1 (instanceRef un4_count_cry_23_0))
           (portRef D (instanceRef count_24))
          ))
          (net un4_count_cry_0 (joined
           (portRef COUT (instanceRef un4_count_cry_0_0))
           (portRef CIN (instanceRef un4_count_cry_1_0))
          ))
          (net un4_count_cry_2 (joined
           (portRef COUT (instanceRef un4_count_cry_1_0))
           (portRef CIN (instanceRef un4_count_cry_3_0))
          ))
          (net un4_count_cry_4 (joined
           (portRef COUT (instanceRef un4_count_cry_3_0))
           (portRef CIN (instanceRef un4_count_cry_5_0))
          ))
          (net un4_count_cry_6 (joined
           (portRef COUT (instanceRef un4_count_cry_5_0))
           (portRef CIN (instanceRef un4_count_cry_7_0))
          ))
          (net un4_count_cry_8 (joined
           (portRef COUT (instanceRef un4_count_cry_7_0))
           (portRef CIN (instanceRef un4_count_cry_9_0))
          ))
          (net un4_count_cry_10 (joined
           (portRef COUT (instanceRef un4_count_cry_9_0))
           (portRef CIN (instanceRef un4_count_cry_11_0))
          ))
          (net un4_count_cry_12 (joined
           (portRef COUT (instanceRef un4_count_cry_11_0))
           (portRef CIN (instanceRef un4_count_cry_13_0))
          ))
          (net un4_count_cry_14 (joined
           (portRef COUT (instanceRef un4_count_cry_13_0))
           (portRef CIN (instanceRef un4_count_cry_15_0))
          ))
          (net un4_count_cry_16 (joined
           (portRef COUT (instanceRef un4_count_cry_15_0))
           (portRef CIN (instanceRef un4_count_cry_17_0))
          ))
          (net un4_count_cry_18 (joined
           (portRef COUT (instanceRef un4_count_cry_17_0))
           (portRef CIN (instanceRef un4_count_cry_19_0))
          ))
          (net un4_count_cry_20 (joined
           (portRef COUT (instanceRef un4_count_cry_19_0))
           (portRef CIN (instanceRef un4_count_cry_21_0))
          ))
          (net un4_count_cry_22 (joined
           (portRef COUT (instanceRef un4_count_cry_21_0))
           (portRef CIN (instanceRef un4_count_cry_23_0))
          ))
          (net un1_s_count_1_cry_0 (joined
           (portRef COUT (instanceRef un1_s_count_1_cry_0_0))
           (portRef CIN (instanceRef un1_s_count_1_cry_1_0))
          ))
          (net un1_s_count_1_cry_2 (joined
           (portRef COUT (instanceRef un1_s_count_1_cry_1_0))
           (portRef CIN (instanceRef un1_s_count_1_s_3_0))
          ))
          (net (rename P_blink_LED_un2_count_i "P_blink_LED.un2_count_i") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto22_RNIU39T))
           (portRef CD (instanceRef count_24))
           (portRef CD (instanceRef count_22))
           (portRef CD (instanceRef count_21))
           (portRef CD (instanceRef count_19))
           (portRef CD (instanceRef count_18))
           (portRef CD (instanceRef count_17))
           (portRef CD (instanceRef count_13))
           (portRef CD (instanceRef count_12))
           (portRef CD (instanceRef count_10))
           (portRef CD (instanceRef count_9))
           (portRef CD (instanceRef count_0))
          ))
          (net (rename dispA_1_6_0__s_count_1_sqmuxa_0 "dispA_1_6_0_.s_count_1_sqmuxa_0") (joined
           (portRef Z (instanceRef dispA_1_6_0__s_count_1_sqmuxa_0))
           (portRef B1 (instanceRef un1_s_count_1_cry_1_0))
           (portRef B0 (instanceRef un1_s_count_1_cry_1_0))
           (portRef B0 (instanceRef un1_s_count_1_s_3_0))
          ))
          (net (rename contaBCD_s_count_7_sn_m3_2 "contaBCD.s_count_7_sn.m3_2") (joined
           (portRef Z (instanceRef contaBCD_s_count_7_sn_m3_2))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_1))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_2))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_3))
          ))
          (net (rename P_blink_LED_un2_countlto16_1 "P_blink_LED.un2_countlto16_1") (joined
           (portRef Z (instanceRef P_blink_LED_un2_countlto16_1))
           (portRef B (instanceRef P_blink_LED_un2_countlto16))
          ))
          (net un1_s_count_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_s_count_1_cry_0_0))
          ))
          (net un1_s_count_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_s_count_1_cry_0_0))
          ))
          (net un1_s_count_1_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_s_count_1_s_3_0))
          ))
          (net un1_s_count_1_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_s_count_1_s_3_0))
          ))
          (net un4_count_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un4_count_cry_0_0))
          ))
          (net un4_count_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un4_count_cry_0_0))
          ))
          (net un4_count_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un4_count_cry_23_0))
          ))
          (net (rename contaBCD_s_count_7_am_3 "contaBCD.s_count_7_am[3]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_3))
           (portRef BLUT (instanceRef dispA_1_6_0__contaBCD_s_count_7_3))
          ))
          (net (rename contaBCD_s_count_7_bm_3 "contaBCD.s_count_7_bm[3]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_3))
           (portRef ALUT (instanceRef dispA_1_6_0__contaBCD_s_count_7_3))
          ))
          (net (rename contaBCD_s_count_7_am_2 "contaBCD.s_count_7_am[2]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_2))
           (portRef BLUT (instanceRef dispA_1_6_0__contaBCD_s_count_7_2))
          ))
          (net (rename contaBCD_s_count_7_bm_2 "contaBCD.s_count_7_bm[2]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_2))
           (portRef ALUT (instanceRef dispA_1_6_0__contaBCD_s_count_7_2))
          ))
          (net (rename contaBCD_s_count_7_am_1 "contaBCD.s_count_7_am[1]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_am_1))
           (portRef BLUT (instanceRef dispA_1_6_0__contaBCD_s_count_7_1))
          ))
          (net (rename contaBCD_s_count_7_bm_1 "contaBCD.s_count_7_bm[1]") (joined
           (portRef Z (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_1))
           (portRef ALUT (instanceRef dispA_1_6_0__contaBCD_s_count_7_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un4_count_cry_0_0))
           (portRef I (instanceRef mux_pad_0))
           (portRef I (instanceRef mux_pad_1))
           (portRef I (instanceRef mux_pad_2))
           (portRef I (instanceRef mux_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
           (portRef D1 (instanceRef un1_s_count_1_cry_0_0))
           (portRef C1 (instanceRef un1_s_count_1_cry_0_0))
           (portRef B1 (instanceRef un1_s_count_1_cry_0_0))
           (portRef D0 (instanceRef un1_s_count_1_cry_0_0))
           (portRef C0 (instanceRef un1_s_count_1_cry_0_0))
           (portRef B0 (instanceRef un1_s_count_1_cry_0_0))
           (portRef A0 (instanceRef un1_s_count_1_cry_0_0))
           (portRef D1 (instanceRef un1_s_count_1_cry_1_0))
           (portRef D0 (instanceRef un1_s_count_1_cry_1_0))
           (portRef D1 (instanceRef un1_s_count_1_s_3_0))
           (portRef C1 (instanceRef un1_s_count_1_s_3_0))
           (portRef B1 (instanceRef un1_s_count_1_s_3_0))
           (portRef A1 (instanceRef un1_s_count_1_s_3_0))
           (portRef D0 (instanceRef un1_s_count_1_s_3_0))
           (portRef D1 (instanceRef un4_count_cry_0_0))
           (portRef C1 (instanceRef un4_count_cry_0_0))
           (portRef B1 (instanceRef un4_count_cry_0_0))
           (portRef D0 (instanceRef un4_count_cry_0_0))
           (portRef C0 (instanceRef un4_count_cry_0_0))
           (portRef A0 (instanceRef un4_count_cry_0_0))
           (portRef D1 (instanceRef un4_count_cry_1_0))
           (portRef C1 (instanceRef un4_count_cry_1_0))
           (portRef B1 (instanceRef un4_count_cry_1_0))
           (portRef D0 (instanceRef un4_count_cry_1_0))
           (portRef C0 (instanceRef un4_count_cry_1_0))
           (portRef B0 (instanceRef un4_count_cry_1_0))
           (portRef D1 (instanceRef un4_count_cry_3_0))
           (portRef C1 (instanceRef un4_count_cry_3_0))
           (portRef B1 (instanceRef un4_count_cry_3_0))
           (portRef D0 (instanceRef un4_count_cry_3_0))
           (portRef C0 (instanceRef un4_count_cry_3_0))
           (portRef B0 (instanceRef un4_count_cry_3_0))
           (portRef D1 (instanceRef un4_count_cry_5_0))
           (portRef C1 (instanceRef un4_count_cry_5_0))
           (portRef B1 (instanceRef un4_count_cry_5_0))
           (portRef D0 (instanceRef un4_count_cry_5_0))
           (portRef C0 (instanceRef un4_count_cry_5_0))
           (portRef B0 (instanceRef un4_count_cry_5_0))
           (portRef D1 (instanceRef un4_count_cry_7_0))
           (portRef C1 (instanceRef un4_count_cry_7_0))
           (portRef B1 (instanceRef un4_count_cry_7_0))
           (portRef D0 (instanceRef un4_count_cry_7_0))
           (portRef C0 (instanceRef un4_count_cry_7_0))
           (portRef B0 (instanceRef un4_count_cry_7_0))
           (portRef D1 (instanceRef un4_count_cry_9_0))
           (portRef C1 (instanceRef un4_count_cry_9_0))
           (portRef B1 (instanceRef un4_count_cry_9_0))
           (portRef D0 (instanceRef un4_count_cry_9_0))
           (portRef C0 (instanceRef un4_count_cry_9_0))
           (portRef B0 (instanceRef un4_count_cry_9_0))
           (portRef D1 (instanceRef un4_count_cry_11_0))
           (portRef C1 (instanceRef un4_count_cry_11_0))
           (portRef B1 (instanceRef un4_count_cry_11_0))
           (portRef D0 (instanceRef un4_count_cry_11_0))
           (portRef C0 (instanceRef un4_count_cry_11_0))
           (portRef B0 (instanceRef un4_count_cry_11_0))
           (portRef D1 (instanceRef un4_count_cry_13_0))
           (portRef C1 (instanceRef un4_count_cry_13_0))
           (portRef B1 (instanceRef un4_count_cry_13_0))
           (portRef D0 (instanceRef un4_count_cry_13_0))
           (portRef C0 (instanceRef un4_count_cry_13_0))
           (portRef B0 (instanceRef un4_count_cry_13_0))
           (portRef D1 (instanceRef un4_count_cry_15_0))
           (portRef C1 (instanceRef un4_count_cry_15_0))
           (portRef B1 (instanceRef un4_count_cry_15_0))
           (portRef D0 (instanceRef un4_count_cry_15_0))
           (portRef C0 (instanceRef un4_count_cry_15_0))
           (portRef B0 (instanceRef un4_count_cry_15_0))
           (portRef D1 (instanceRef un4_count_cry_17_0))
           (portRef C1 (instanceRef un4_count_cry_17_0))
           (portRef B1 (instanceRef un4_count_cry_17_0))
           (portRef D0 (instanceRef un4_count_cry_17_0))
           (portRef C0 (instanceRef un4_count_cry_17_0))
           (portRef B0 (instanceRef un4_count_cry_17_0))
           (portRef D1 (instanceRef un4_count_cry_19_0))
           (portRef C1 (instanceRef un4_count_cry_19_0))
           (portRef B1 (instanceRef un4_count_cry_19_0))
           (portRef D0 (instanceRef un4_count_cry_19_0))
           (portRef C0 (instanceRef un4_count_cry_19_0))
           (portRef B0 (instanceRef un4_count_cry_19_0))
           (portRef D1 (instanceRef un4_count_cry_21_0))
           (portRef C1 (instanceRef un4_count_cry_21_0))
           (portRef B1 (instanceRef un4_count_cry_21_0))
           (portRef D0 (instanceRef un4_count_cry_21_0))
           (portRef C0 (instanceRef un4_count_cry_21_0))
           (portRef B0 (instanceRef un4_count_cry_21_0))
           (portRef D1 (instanceRef un4_count_cry_23_0))
           (portRef C1 (instanceRef un4_count_cry_23_0))
           (portRef B1 (instanceRef un4_count_cry_23_0))
           (portRef D0 (instanceRef un4_count_cry_23_0))
           (portRef C0 (instanceRef un4_count_cry_23_0))
           (portRef B0 (instanceRef un4_count_cry_23_0))
           (portRef I (instanceRef off_LED_pad_0))
           (portRef I (instanceRef off_LED_pad_1))
           (portRef I (instanceRef off_LED_pad_2))
          ))
          (net clk_0 (joined
           (portRef O (instanceRef clk_0_pad))
           (portRef clk_0)
          ))
          (net load_c (joined
           (portRef O (instanceRef load_pad))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7_0))
           (portRef B (instanceRef dispA_1_6_0__s_count_1_sqmuxa_0))
           (portRef C (instanceRef dispA_1_6_0__contaBCD_s_count_7s2))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_1))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_2))
           (portRef B (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_3))
          ))
          (net load (joined
           (portRef load)
           (portRef I (instanceRef load_pad))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef CD (instanceRef s_count_3))
           (portRef CD (instanceRef s_count_2))
           (portRef CD (instanceRef s_count_1))
           (portRef CD (instanceRef s_count_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net arriba_c (joined
           (portRef O (instanceRef arriba_pad))
           (portRef A (instanceRef dispA_1_6_0__s_count_1_sqmuxa_0))
           (portRef A (instanceRef contaBCD_s_count_7_sn_m3_2))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7s2))
          ))
          (net arriba (joined
           (portRef arriba)
           (portRef I (instanceRef arriba_pad))
          ))
          (net (rename data_c_0 "data_c[0]") (joined
           (portRef O (instanceRef data_pad_0))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7_0))
          ))
          (net (rename data_0 "data[0]") (joined
           (portRef (member data 3))
           (portRef I (instanceRef data_pad_0))
          ))
          (net (rename data_c_1 "data_c[1]") (joined
           (portRef O (instanceRef data_pad_1))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_1))
          ))
          (net (rename data_1 "data[1]") (joined
           (portRef (member data 2))
           (portRef I (instanceRef data_pad_1))
          ))
          (net (rename data_c_2 "data_c[2]") (joined
           (portRef O (instanceRef data_pad_2))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_2))
          ))
          (net (rename data_2 "data[2]") (joined
           (portRef (member data 1))
           (portRef I (instanceRef data_pad_2))
          ))
          (net (rename data_c_3 "data_c[3]") (joined
           (portRef O (instanceRef data_pad_3))
           (portRef A (instanceRef dispA_1_6_0__contaBCD_s_count_7_bm_3))
          ))
          (net (rename data_3 "data[3]") (joined
           (portRef (member data 0))
           (portRef I (instanceRef data_pad_3))
          ))
          (net (rename mux_0 "mux[0]") (joined
           (portRef O (instanceRef mux_pad_0))
           (portRef (member mux 3))
          ))
          (net (rename mux_1 "mux[1]") (joined
           (portRef O (instanceRef mux_pad_1))
           (portRef (member mux 2))
          ))
          (net (rename mux_2 "mux[2]") (joined
           (portRef O (instanceRef mux_pad_2))
           (portRef (member mux 1))
          ))
          (net (rename mux_3 "mux[3]") (joined
           (portRef O (instanceRef mux_pad_3))
           (portRef (member mux 0))
          ))
          (net (rename dispA_c_0 "dispA_c[0]") (joined
           (portRef Z (instanceRef dispA_1_6_0__i2_mux_i))
           (portRef I (instanceRef dispA_pad_0))
          ))
          (net (rename dispA_0 "dispA[0]") (joined
           (portRef O (instanceRef dispA_pad_0))
           (portRef (member dispa 6))
          ))
          (net (rename dispA_c_1 "dispA_c[1]") (joined
           (portRef Z (instanceRef dispA_1_6_0__N_27_mux_i))
           (portRef I (instanceRef dispA_pad_1))
          ))
          (net (rename dispA_1 "dispA[1]") (joined
           (portRef O (instanceRef dispA_pad_1))
           (portRef (member dispa 5))
          ))
          (net (rename dispA_c_2 "dispA_c[2]") (joined
           (portRef Z (instanceRef dispA_1_6_0__i2_mux_1_i))
           (portRef I (instanceRef dispA_pad_2))
          ))
          (net (rename dispA_2 "dispA[2]") (joined
           (portRef O (instanceRef dispA_pad_2))
           (portRef (member dispa 4))
          ))
          (net (rename dispA_c_3 "dispA_c[3]") (joined
           (portRef Z (instanceRef dispA_1_6_0__m15))
           (portRef I (instanceRef dispA_pad_3))
          ))
          (net (rename dispA_3 "dispA[3]") (joined
           (portRef O (instanceRef dispA_pad_3))
           (portRef (member dispa 3))
          ))
          (net (rename dispA_c_4 "dispA_c[4]") (joined
           (portRef Z (instanceRef dispA_1_6_0__m20))
           (portRef I (instanceRef dispA_pad_4))
          ))
          (net (rename dispA_4 "dispA[4]") (joined
           (portRef O (instanceRef dispA_pad_4))
           (portRef (member dispa 2))
          ))
          (net (rename dispA_c_5 "dispA_c[5]") (joined
           (portRef Z (instanceRef dispA_1_6_0__m23))
           (portRef I (instanceRef dispA_pad_5))
          ))
          (net (rename dispA_5 "dispA[5]") (joined
           (portRef O (instanceRef dispA_pad_5))
           (portRef (member dispa 1))
          ))
          (net (rename dispA_c_6 "dispA_c[6]") (joined
           (portRef Z (instanceRef dispA_1_6_0__N_26_i))
           (portRef I (instanceRef dispA_pad_6))
          ))
          (net (rename dispA_6 "dispA[6]") (joined
           (portRef O (instanceRef dispA_pad_6))
           (portRef (member dispa 0))
          ))
          (net (rename off_LED_0 "off_LED[0]") (joined
           (portRef O (instanceRef off_LED_pad_0))
           (portRef (member off_led 2))
          ))
          (net (rename off_LED_1 "off_LED[1]") (joined
           (portRef O (instanceRef off_LED_pad_1))
           (portRef (member off_led 1))
          ))
          (net (rename off_LED_2 "off_LED[2]") (joined
           (portRef O (instanceRef off_LED_pad_2))
           (portRef (member off_led 0))
          ))
          (net blink_LED_c (joined
           (portRef Q (instanceRef clk_low))
           (portRef B (instanceRef clk_low_mx))
           (portRef B (instanceRef clk_low_RNI9PTU))
           (portRef I (instanceRef blink_LED_pad))
          ))
          (net blink_LED (joined
           (portRef O (instanceRef blink_LED_pad))
           (portRef blink_LED)
          ))
          (net (rename count_i_0 "count_i[0]") (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_s_count_1_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un4_count_cry_0_0))
          ))
         )
        (property orig_inst_of (string "contadorBCD"))
       )
    )
  )
  (design contadorBCD (cellRef contadorBCD (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
