SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sat Sep 29 11:51:07 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk_0" SITE "60" ;
LOCATE COMP "load" SITE "4" ;
LOCATE COMP "blink_LED" SITE "61" ;
LOCATE COMP "off_LED[2]" SITE "99" ;
LOCATE COMP "dispA[6]" SITE "77" ;
LOCATE COMP "dispA[5]" SITE "78" ;
LOCATE COMP "dispA[4]" SITE "81" ;
LOCATE COMP "dispA[3]" SITE "82" ;
LOCATE COMP "dispA[2]" SITE "83" ;
LOCATE COMP "dispA[1]" SITE "84" ;
LOCATE COMP "dispA[0]" SITE "85" ;
LOCATE COMP "mux[3]" SITE "76" ;
LOCATE COMP "mux[2]" SITE "73" ;
LOCATE COMP "mux[1]" SITE "74" ;
LOCATE COMP "mux[0]" SITE "75" ;
LOCATE COMP "data[3]" SITE "19" ;
LOCATE COMP "data[2]" SITE "20" ;
LOCATE COMP "data[1]" SITE "21" ;
LOCATE COMP "data[0]" SITE "22" ;
LOCATE COMP "arriba" SITE "2" ;
FREQUENCY NET "clk_0_0" 26.600000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
