SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Sep 24 19:53:41 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk_0" SITE "127" ;
LOCATE COMP "blink_LED" SITE "109" ;
LOCATE COMP "off_LED[2]" SITE "111" ;
LOCATE COMP "off_LED[1]" SITE "113" ;
LOCATE COMP "off_LED[0]" SITE "115" ;
LOCATE COMP "conta[3]" SITE "132" ;
LOCATE COMP "conta[2]" SITE "138" ;
LOCATE COMP "conta[1]" SITE "140" ;
LOCATE COMP "conta[0]" SITE "142" ;
FREQUENCY NET "clk_0_0" 26.600000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
