#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4BVJD33

# Fri Oct  5 00:37:23 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":6:7:6:17|Top entity is set to contadorBCD.
File C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd changed - recompiling
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":6:7:6:17|Synthesizing work.contadorbcd.test_osc.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":186:10:186:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":193:30:193:34|Referenced variable disp4 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":192:30:192:34|Referenced variable disp3 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":191:30:191:34|Referenced variable disp2 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":190:30:190:34|Referenced variable disp1 is not in sensitivity list.
Post processing for work.contadorbcd.test_osc

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  5 00:37:24 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  5 00:37:25 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  5 00:37:25 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\impl1\synwork\Practica5_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  5 00:37:26 2018

###########################################################]
Pre-mapping Report

# Fri Oct  5 00:37:27 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\impl1\Practica5_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\impl1\Practica5_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist contadorBCD

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                                     Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                     Frequency     Period        Type                                                Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       contadorBCD|clk_0_inferred_clock          2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     28   
1 .         contadorBCD|blink_LED_derived_clock     2.1 MHz       480.769       derived (from contadorBCD|clk_0_inferred_clock)     Inferred_clkgroup_0     16   
=================================================================================================================================================================

@W: MT529 :"c:\users\asdf1\documents\digitaldesign\practica5dsd\practica5.vhd":42:42:42:51|Found inferred clock contadorBCD|clk_0_inferred_clock which controls 28 sequential elements including clk_low. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct  5 00:37:28 2018

###########################################################]
Map & Optimize Report

# Fri Oct  5 00:37:28 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "00000001" on instance m[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.97ns		 114 /        44

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

@N: MT611 :|Automatically generated clock contadorBCD|blink_LED_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 44 clock pin(s) of sequential element(s)
0 instances converted, 44 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCInst0            OSCH                   44         clk_low             Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 149MB)

Writing Analyst data base C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\impl1\synwork\Practica5_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\impl1\Practica5_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)

@W: MT420 |Found inferred clock contadorBCD|clk_0_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:clk_0"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct  5 00:37:30 2018
#


Top view:               contadorBCD
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.880

                                     Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------
contadorBCD|clk_0_inferred_clock     2.1 MHz       91.8 MHz      480.769       10.889        469.880     inferred     Inferred_clkgroup_0
System                               1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
=========================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
contadorBCD|clk_0_inferred_clock  contadorBCD|clk_0_inferred_clock  |  480.769     469.880  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: contadorBCD|clk_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

               Starting                                                                Arrival            
Instance       Reference                            Type        Pin     Net            Time        Slack  
               Clock                                                                                      
----------------------------------------------------------------------------------------------------------
s_count[1]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       s_count[1]     1.256       469.880
s_count[2]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       s_count[2]     1.256       469.880
d_count[2]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       d_count[2]     1.228       469.908
s_count[0]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       s_count[0]     1.236       469.933
d_count[1]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       d_count[1]     1.188       469.948
s_count[3]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       s_count[3]     1.220       469.949
d_count[0]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       d_count[0]     1.236       471.086
d_count[3]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       d_count[3]     1.220       471.102
c_count[1]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       c_count[1]     1.232       471.169
c_count[2]     contadorBCD|clk_0_inferred_clock     FD1P3DX     Q       c_count[2]     1.232       471.169
==========================================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                                             Required            
Instance       Reference                            Type        Pin     Net                         Time         Slack  
               Clock                                                                                                    
------------------------------------------------------------------------------------------------------------------------
m_count[3]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.m_count_12[3]     480.858      469.880
m_count[1]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.m_count_12[1]     480.858      470.076
m_count[2]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.m_count_12[2]     480.858      470.076
c_count[3]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.c_count_10[3]     480.858      471.113
c_count[1]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.c_count_10[1]     480.858      471.405
c_count[2]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.c_count_10[2]     480.858      471.405
d_count[3]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.d_count_8[3]      480.858      472.303
d_count[1]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.d_count_8[1]      480.858      472.445
d_count[2]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.d_count_8[2]      480.858      472.445
m_count[0]     contadorBCD|clk_0_inferred_clock     FD1P3DX     D       contaBCD\.m_count_12[0]     480.858      473.169
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      10.978
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.880

    Number of logic level(s):                8
    Starting point:                          s_count[1] / Q
    Ending point:                            m_count[3] / D
    The start point is clocked by            contadorBCD|clk_0_inferred_clock [rising] on pin CK
    The end   point is clocked by            contadorBCD|clk_0_inferred_clock [rising] on pin CK

Instance / Net                                                           Pin      Pin               Arrival     No. of    
Name                                                        Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
s_count[1]                                                  FD1P3DX      Q        Out     1.256     1.256       -         
s_count[1]                                                  Net          -        -       -         -           14        
contaBCD\.m_count_12_sn.contaBCD\.d_count_8s2_0_a2          ORCALUT4     C        In      0.000     1.256       -         
contaBCD\.m_count_12_sn.contaBCD\.d_count_8s2_0_a2          ORCALUT4     Z        Out     1.265     2.521       -         
N_73                                                        Net          -        -       -         -           8         
contaBCD\.m_count_12_sn.contaBCD\.c_count_10_ss0_i_a2_1     ORCALUT4     D        In      0.000     2.521       -         
contaBCD\.m_count_12_sn.contaBCD\.c_count_10_ss0_i_a2_1     ORCALUT4     Z        Out     1.225     3.745       -         
N_170                                                       Net          -        -       -         -           5         
contaBCD\.m_count_12_sn.contaBCD\.c_count_10_ss0_i_a2       ORCALUT4     B        In      0.000     3.745       -         
contaBCD\.m_count_12_sn.contaBCD\.c_count_10_ss0_i_a2       ORCALUT4     Z        Out     1.273     5.018       -         
N_177                                                       Net          -        -       -         -           9         
contaBCD\.m_count_12_sn.contaBCD\.m_count_12s2_0_a4         ORCALUT4     B        In      0.000     5.018       -         
contaBCD\.m_count_12_sn.contaBCD\.m_count_12s2_0_a4         ORCALUT4     Z        Out     1.233     6.251       -         
N_65                                                        Net          -        -       -         -           6         
un1_m_count_5_cry_1_0                                       CCU2D        C0       In      0.000     6.251       -         
un1_m_count_5_cry_1_0                                       CCU2D        COUT     Out     1.544     7.795       -         
un1_m_count_5_cry_2                                         Net          -        -       -         -           1         
un1_m_count_5_s_3_0                                         CCU2D        CIN      In      0.000     7.795       -         
un1_m_count_5_s_3_0                                         CCU2D        S0       Out     1.549     9.345       -         
un1_m_count_5_s_3_0_S0                                      Net          -        -       -         -           1         
contaBCD\.m_count_12_sn.contaBCD\.m_count_12_m0[3]          ORCALUT4     B        In      0.000     9.345       -         
contaBCD\.m_count_12_sn.contaBCD\.m_count_12_m0[3]          ORCALUT4     Z        Out     1.017     10.361      -         
contaBCD\.m_count_12_m0[3]                                  Net          -        -       -         -           1         
contaBCD\.m_count_12_sn.contaBCD\.m_count_12[3]             ORCALUT4     B        In      0.000     10.361      -         
contaBCD\.m_count_12_sn.contaBCD\.m_count_12[3]             ORCALUT4     Z        Out     0.617     10.978      -         
contaBCD\.m_count_12[3]                                     Net          -        -       -         -           1         
m_count[3]                                                  FD1P3DX      D        In      0.000     10.978      -         
==========================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 44 of 6864 (1%)
PIC Latch:       0
I/O cells:       32


Details:
CCU2D:          22
FD1P3DX:        16
FD1S3AX:        19
FD1S3AY:        1
FD1S3IX:        8
GSR:            1
IB:             19
INV:            1
OB:             13
ORCALUT4:       108
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 153MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Oct  5 00:37:31 2018

###########################################################]
