---------------------------------------------------
Report for cell contadorBCD
   Instance path: contadorBCD
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.00        100.0
                                  LUT4	     109.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	         44        100.0
                                RIPPLE	         22        100.0
