---------------------------------------------------
Report for cell contadorBCD
   Instance path: contadorBCD
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.00        100.0
                                  LUT4	      29.00        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         16        100.0
