NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Oct 05 00:37:46 2018 *
NOTE DESIGN NAME: contadorBCD *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk_0 : 60 : out *
NOTE PINS load : 4 : in *
NOTE PINS blink_LED : 61 : out *
NOTE PINS disp[6] : 77 : out *
NOTE PINS disp[5] : 78 : out *
NOTE PINS disp[4] : 81 : out *
NOTE PINS disp[3] : 82 : out *
NOTE PINS disp[2] : 83 : out *
NOTE PINS disp[1] : 84 : out *
NOTE PINS disp[0] : 85 : out *
NOTE PINS mux[3] : 73 : out *
NOTE PINS mux[2] : 74 : out *
NOTE PINS mux[1] : 75 : out *
NOTE PINS mux[0] : 76 : out *
NOTE PINS data[15] : 19 : in *
NOTE PINS data[14] : 20 : in *
NOTE PINS data[13] : 21 : in *
NOTE PINS data[12] : 22 : in *
NOTE PINS data[11] : 132 : in *
NOTE PINS data[10] : 133 : in *
NOTE PINS data[9] : 24 : in *
NOTE PINS data[8] : 23 : in *
NOTE PINS data[7] : 26 : in *
NOTE PINS data[6] : 25 : in *
NOTE PINS data[5] : 28 : in *
NOTE PINS data[4] : 27 : in *
NOTE PINS data[3] : 33 : in *
NOTE PINS data[2] : 32 : in *
NOTE PINS data[1] : 35 : in *
NOTE PINS data[0] : 34 : in *
NOTE PINS arriba : 2 : in *
NOTE PINS reset : 1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
