NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Sep 24 19:53:51 2018 *
NOTE DESIGN NAME: contadorBCD *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk_0 : 127 : out *
NOTE PINS load : 133 : in *
NOTE PINS blink_LED : 109 : out *
NOTE PINS off_LED[2] : 111 : out *
NOTE PINS off_LED[1] : 113 : out *
NOTE PINS off_LED[0] : 115 : out *
NOTE PINS conta[3] : 132 : out *
NOTE PINS conta[2] : 138 : out *
NOTE PINS conta[1] : 140 : out *
NOTE PINS conta[0] : 142 : out *
NOTE PINS data[3] : 143 : in *
NOTE PINS data[2] : 1 : in *
NOTE PINS data[1] : 128 : in *
NOTE PINS data[0] : 141 : in *
NOTE PINS arriba : 139 : in *
NOTE PINS reset : 3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
