---------------------------------------------------
Report for cell contadorBCD
   Instance path: contadorBCD
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      99.00        100.0
                                  LUT4	     170.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	         46        100.0
                                RIPPLE	         13        100.0
