BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "clk_0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "load" IO_TYPE=LVCMOS25 ;
IOBUF PORT "blink_LED" IO_TYPE=LVCMOS25 ;
IOBUF PORT "disp[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "disp[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "disp[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "disp[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "disp[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "disp[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "disp[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "mux[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "mux[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "mux[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "mux[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "data[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "arriba" IO_TYPE=LVCMOS25 ;
IOBUF PORT "reset" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "clk_0_0" 133.000000 MHz ;
USE DOUT TRUE CELL "disp_0io[6]" ;
USE DOUT TRUE CELL "mux_0io[0]" ;
USE DOUT TRUE CELL "mux_0io[1]" ;
USE DOUT TRUE CELL "mux_0io[3]" ;
USE DOUT TRUE CELL "mux_0io[2]" ;
USE DOUT TRUE CELL "disp_0io[0]" ;
USE DOUT TRUE CELL "disp_0io[1]" ;
USE DOUT TRUE CELL "disp_0io[2]" ;
USE DOUT TRUE CELL "disp_0io[3]" ;
USE DOUT TRUE CELL "disp_0io[4]" ;
USE DOUT TRUE CELL "disp_0io[5]" ;
USE DOUT TRUE CELL "disp_0io[6]" ;
USE DOUT TRUE CELL "mux_0io[0]" ;
USE DOUT TRUE CELL "mux_0io[1]" ;
USE DOUT TRUE CELL "mux_0io[3]" ;
USE DOUT TRUE CELL "mux_0io[2]" ;
USE DOUT TRUE CELL "disp_0io[0]" ;
USE DOUT TRUE CELL "disp_0io[1]" ;
USE DOUT TRUE CELL "disp_0io[2]" ;
USE DOUT TRUE CELL "disp_0io[3]" ;
USE DOUT TRUE CELL "disp_0io[4]" ;
USE DOUT TRUE CELL "disp_0io[5]" ;
