V 000049 55 620           1534877074518 archXOR2
(_unit VHDL (dosentradas 0 14(archxor2 0 21))
	(_version vd0)
	(_time 1534877074529 2018.08.21 13:44:34)
	(_source (\./../../Practica1.vhd\))
	(_parameters dbg tan)
	(_code 4c484e4e491a1b5a484e0917194b4e4a4d4a484a4d)
	(_ent
		(_time 1534877074516)
	)
	(_object
		(_port (_int a -1 0 16(_ent(_in))))
		(_port (_int b -1 0 16(_ent(_in))))
		(_port (_int z -1 0 17(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . archXOR2 1 -1)
)
V 000049 55 2830          1534877074560 archXOR6
(_unit VHDL (seisentradas 0 4(archxor6 0 33))
	(_version vd0)
	(_time 1534877074561 2018.08.21 13:44:34)
	(_source (\./../../Practica1.vhd\))
	(_parameters dbg tan)
	(_code 6c69696c3a3b317b6d6b7936686b686b6e6a6d6a68)
	(_ent
		(_time 1534877074497)
	)
	(_comp
		(dosEntradas
			(_object
				(_port (_int a -1 0 36(_ent (_in))))
				(_port (_int b -1 0 36(_ent (_in))))
				(_port (_int z -1 0 37(_ent (_out))))
			)
		)
	)
	(_inst x1 0 42(_comp dosEntradas)
		(_port
			((a)(a))
			((b)(b))
			((z)(s1))
		)
		(_use (_ent . dosEntradas)
		)
	)
	(_inst x2 0 43(_comp dosEntradas)
		(_port
			((a)(s1))
			((b)(c))
			((z)(s2))
		)
		(_use (_ent . dosEntradas)
		)
	)
	(_inst x3 0 44(_comp dosEntradas)
		(_port
			((a)(s2))
			((b)(d))
			((z)(s3))
		)
		(_use (_ent . dosEntradas)
		)
	)
	(_inst x4 0 45(_comp dosEntradas)
		(_port
			((a)(s3))
			((b)(e))
			((z)(s4))
		)
		(_use (_ent . dosEntradas)
		)
	)
	(_inst x5 0 46(_comp dosEntradas)
		(_port
			((a)(s4))
			((b)(f))
			((z)(s5))
		)
		(_use (_ent . dosEntradas)
		)
	)
	(_object
		(_port (_int a -1 0 6(_ent(_in))))
		(_port (_int b -1 0 6(_ent(_in))))
		(_port (_int c -1 0 6(_ent(_in))))
		(_port (_int d -1 0 6(_ent(_in))))
		(_port (_int e -1 0 6(_ent(_in))))
		(_port (_int f -1 0 6(_ent(_in))))
		(_port (_int z -1 0 7(_ent(_out))))
		(_port (_int z1 -1 0 7(_ent(_out))))
		(_port (_int z2 -1 0 7(_ent(_out))))
		(_port (_int z3 -1 0 7(_ent(_out))))
		(_port (_int z4 -1 0 7(_ent(_out))))
		(_port (_int z5 -1 0 7(_ent(_out))))
		(_port (_int z6 -1 0 7(_ent(_out))))
		(_port (_int z7 -1 0 7(_ent(_out))))
		(_sig (_int s1 -1 0 40(_arch(_uni))))
		(_sig (_int s2 -1 0 40(_arch(_uni))))
		(_sig (_int s3 -1 0 40(_arch(_uni))))
		(_sig (_int s4 -1 0 40(_arch(_uni))))
		(_sig (_int s5 -1 0 40(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment (_alias((z)(s5)))(_simpleassign BUF)(_trgt(6))(_sens(18)))))
			(line__48(_arch 1 0 48(_assignment (_alias((z1)(s5)))(_simpleassign BUF)(_trgt(7))(_sens(18)))))
			(line__49(_arch 2 0 49(_assignment (_alias((z2)(s5)))(_simpleassign BUF)(_trgt(8))(_sens(18)))))
			(line__50(_arch 3 0 50(_assignment (_alias((z3)(s5)))(_simpleassign BUF)(_trgt(9))(_sens(18)))))
			(line__52(_arch 4 0 52(_assignment (_alias((z4)(s5)))(_simpleassign BUF)(_trgt(10))(_sens(18)))))
			(line__53(_arch 5 0 53(_assignment (_alias((z5)(s5)))(_simpleassign BUF)(_trgt(11))(_sens(18)))))
			(line__54(_arch 6 0 54(_assignment (_alias((z6)(s5)))(_simpleassign BUF)(_trgt(12))(_sens(18)))))
			(line__55(_arch 7 0 55(_assignment (_alias((z7)(s5)))(_simpleassign BUF)(_trgt(13))(_sens(18)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . archXOR6 8 -1)
)
