SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Nov 23 03:11:44 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Clock" SITE "100" ;
LOCATE COMP "pPW" SITE "109" ;
LOCATE COMP "Data[7]" SITE "97" ;
LOCATE COMP "Data[6]" SITE "40" ;
LOCATE COMP "Data[5]" SITE "95" ;
LOCATE COMP "Data[4]" SITE "106" ;
LOCATE COMP "Data[3]" SITE "94" ;
LOCATE COMP "Data[2]" SITE "104" ;
LOCATE COMP "Data[1]" SITE "92" ;
LOCATE COMP "Data[0]" SITE "99" ;
LOCATE COMP "mux[15]" SITE "52" ;
LOCATE COMP "mux[14]" SITE "50" ;
LOCATE COMP "mux[13]" SITE "48" ;
LOCATE COMP "mux[12]" SITE "49" ;
LOCATE COMP "mux[11]" SITE "47" ;
LOCATE COMP "mux[10]" SITE "45" ;
LOCATE COMP "mux[9]" SITE "43" ;
LOCATE COMP "mux[8]" SITE "42" ;
LOCATE COMP "mux[7]" SITE "61" ;
LOCATE COMP "mux[6]" SITE "60" ;
LOCATE COMP "mux[5]" SITE "58" ;
LOCATE COMP "mux[4]" SITE "59" ;
LOCATE COMP "mux[3]" SITE "57" ;
LOCATE COMP "mux[2]" SITE "56" ;
LOCATE COMP "mux[1]" SITE "54" ;
LOCATE COMP "mux[0]" SITE "55" ;
LOCATE COMP "mPW" SITE "112" ;
FREQUENCY NET "Clock_c" 44.330000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
