PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 23 03:11:45 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f PWM_impl1.p2t
PWM_impl1_map.ncd PWM_impl1.dir PWM_impl1.prf -gui -msgset
C:/Users/asdf1/Documents/DigitalDesign/Proyecto3erParcial/promote.xml


Preference file: PWM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -34.123      138232454    0.306        0            31           Success

* : Design saved.

Total (real) run time for 1-seed: 31 secs 

par done!

Lattice Place and Route Report for Design "PWM_impl1_map.ncd"
Fri Nov 23 03:11:45 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/asdf1/Documents/DigitalDesign/Proyecto3erParcial/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF PWM_impl1_map.ncd PWM_impl1.dir/5_1.ncd PWM_impl1.prf
Preference file: PWM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file PWM_impl1_map.ncd.
Design name: Marquezina
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/336     9% used
                  27+4(JTAG)/115     27% bonded

   SLICE            322/3432          9% used

   OSC                1/1           100% used


Number of Signals: 985
Number of Connections: 1870
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    Clock_c (driver: OSCInst0, clk load #: 154)


The following 3 signals are selected to use the secondary clock routing resources:
    lowClk.un1_count_i (driver: SLICE_316, clk load #: 0, sr load #: 6, ce load #: 8)
    debouncerPlus.un2_waspressedlto20_RNIGTSQ (driver: SLICE_283, clk load #: 0, sr load #: 11, ce load #: 0)
    waspressed (driver: SLICE_280, clk load #: 0, sr load #: 0, ce load #: 10)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 9 secs 

Starting Placer Phase 1.
..................
Placer score = 26201686.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  25780242
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "Clock_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 154
  SECONDARY "lowClk.un1_count_i" from F0 on comp "SLICE_316" on site "R14C18B", clk load = 0, ce load = 8, sr load = 6
  SECONDARY "debouncerPlus.un2_waspressedlto20_RNIGTSQ" from F0 on comp "SLICE_283" on site "R14C20A", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "waspressed" from Q0 on comp "SLICE_280" on site "R21C18D", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 336 (9.2%) PIO sites used.
   27 + 4(JTAG) out of 115 (27.0%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 28 (  7%)  | 2.5V       | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 17 / 29 ( 58%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 11 secs 

Dumping design to file PWM_impl1.dir/5_1.ncd.

0 connections routed; 1870 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 18 secs 

Start NBR router at 03:12:03 11/23/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 03:12:03 11/23/18

Start NBR section for initial routing at 03:12:03 11/23/18
Level 1, iteration 1
7(0.00%) conflicts; 1248(66.74%) untouched conns; 11716670 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.420ns/-11716.671ns; real time: 18 secs 
Level 2, iteration 1
103(0.03%) conflicts; 997(53.32%) untouched conns; 11711754 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.467ns/-11711.754ns; real time: 19 secs 
Level 3, iteration 1
82(0.02%) conflicts; 996(53.26%) untouched conns; 11714597 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.462ns/-11714.598ns; real time: 20 secs 
Level 4, iteration 1
83(0.02%) conflicts; 0(0.00%) untouched conn; 11778184 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.626ns/-11778.184ns; real time: 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 03:12:06 11/23/18
Level 4, iteration 1
80(0.02%) conflicts; 0(0.00%) untouched conn; 11768680 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.586ns/-11768.681ns; real time: 21 secs 
Level 4, iteration 2
74(0.02%) conflicts; 0(0.00%) untouched conn; 11769777 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.586ns/-11769.778ns; real time: 22 secs 
Level 4, iteration 3
68(0.02%) conflicts; 0(0.00%) untouched conn; 11794335 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.663ns/-11794.335ns; real time: 22 secs 
Level 4, iteration 4
59(0.02%) conflicts; 0(0.00%) untouched conn; 11794335 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.663ns/-11794.335ns; real time: 23 secs 
Level 4, iteration 5
45(0.01%) conflicts; 0(0.00%) untouched conn; 11801108 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.657ns/-11801.108ns; real time: 23 secs 
Level 4, iteration 6
38(0.01%) conflicts; 0(0.00%) untouched conn; 11801108 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.657ns/-11801.108ns; real time: 23 secs 
Level 4, iteration 7
33(0.01%) conflicts; 0(0.00%) untouched conn; 11800896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.650ns/-11800.897ns; real time: 24 secs 
Level 4, iteration 8
28(0.01%) conflicts; 0(0.00%) untouched conn; 11800896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.650ns/-11800.897ns; real time: 24 secs 
Level 4, iteration 9
19(0.01%) conflicts; 0(0.00%) untouched conn; 11810653 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.656ns/-11810.653ns; real time: 25 secs 
Level 4, iteration 10
17(0.00%) conflicts; 0(0.00%) untouched conn; 11810653 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.656ns/-11810.653ns; real time: 25 secs 
Level 4, iteration 11
13(0.00%) conflicts; 0(0.00%) untouched conn; 11872652 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.819ns/-11872.653ns; real time: 25 secs 
Level 4, iteration 12
15(0.00%) conflicts; 0(0.00%) untouched conn; 11872652 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.819ns/-11872.653ns; real time: 25 secs 
Level 4, iteration 13
12(0.00%) conflicts; 0(0.00%) untouched conn; 11878572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.827ns/-11878.572ns; real time: 26 secs 
Level 4, iteration 14
12(0.00%) conflicts; 0(0.00%) untouched conn; 11878572 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.827ns/-11878.572ns; real time: 26 secs 
Level 4, iteration 15
7(0.00%) conflicts; 0(0.00%) untouched conn; 11903059 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.890ns/-11903.060ns; real time: 27 secs 
Level 4, iteration 16
6(0.00%) conflicts; 0(0.00%) untouched conn; 11903059 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.890ns/-11903.060ns; real time: 27 secs 
Level 4, iteration 17
4(0.00%) conflicts; 0(0.00%) untouched conn; 11993900 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11993.901ns; real time: 27 secs 
Level 4, iteration 18
3(0.00%) conflicts; 0(0.00%) untouched conn; 11993900 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11993.901ns; real time: 27 secs 
Level 4, iteration 19
3(0.00%) conflicts; 0(0.00%) untouched conn; 11996180 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.129ns/-11996.180ns; real time: 27 secs 
Level 4, iteration 20
3(0.00%) conflicts; 0(0.00%) untouched conn; 11996180 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.129ns/-11996.180ns; real time: 28 secs 
Level 4, iteration 21
2(0.00%) conflicts; 0(0.00%) untouched conn; 11994487 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.488ns; real time: 28 secs 
Level 4, iteration 22
2(0.00%) conflicts; 0(0.00%) untouched conn; 11994487 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.488ns; real time: 28 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 11994262 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.263ns; real time: 28 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 11994262 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.263ns; real time: 28 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 11994537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.538ns; real time: 28 secs 
Level 4, iteration 26
2(0.00%) conflicts; 0(0.00%) untouched conn; 11994537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.538ns; real time: 28 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 11994537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.538ns; real time: 28 secs 
Level 4, iteration 28
1(0.00%) conflict; 0(0.00%) untouched conn; 11994537 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11994.538ns; real time: 29 secs 
Level 4, iteration 29
0(0.00%) conflict; 0(0.00%) untouched conn; 11995403 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11995.404ns; real time: 29 secs 

Start NBR section for performance tuning (iteration 1) at 03:12:14 11/23/18
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 11817117 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.652ns/-11817.117ns; real time: 29 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 12401541 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -35.404ns/-12401.541ns; real time: 29 secs 

Start NBR section for re-routing at 03:12:14 11/23/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 11995403 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -34.123ns/-11995.404ns; real time: 29 secs 

Start NBR section for post-routing at 03:12:14 11/23/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 399 (21.34%)
  Estimated worst slack<setup> : -34.123ns
  Timing score<setup> : 138232454
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 29 secs 
Total REAL time: 31 secs 
Completely routed.
End of route.  1870 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 138232454 

Dumping design to file PWM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -34.123
PAR_SUMMARY::Timing score<setup/<ns>> = 138232.454
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 29 secs 
Total REAL time to completion: 31 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
