(edif reg_uni
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 3 19 1 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell reg_uni (cellType GENERIC)
       (view comportamiento (viewType NETLIST)
         (interface
           (port (array (rename s "s(1:0)") 2) (direction INPUT))
           (port (array (rename p_in "P_in(3:0)") 4) (direction INPUT))
           (port clk (direction INPUT))
           (port dsr (direction INPUT))
           (port dsl (direction INPUT))
           (port MR (direction INPUT))
           (port (array (rename q "Q(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance MR_pad_RNIJO4E (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename Z_0 "Z[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Z_1 "Z[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Z_2 "Z[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Z_3 "Z[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance MR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance dsl_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance dsr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename P_in_pad_3 "P_in_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename P_in_pad_2 "P_in_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename P_in_pad_1 "P_in_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename P_in_pad_0 "P_in_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_1 "s_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_0 "s_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Z_5_3 "Z_5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Z_5_2 "Z_5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Z_5_1 "Z_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Z_5_0 "Z_5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename s_pad_RNIVPDI_0 "s_pad_RNIVPDI[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename Z_5_0_3 "Z_5_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Z_5_0_2 "Z_5_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Z_5_0_1 "Z_5_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Z_5_0_0 "Z_5_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (net (rename Z_5_0 "Z_5[0]") (joined
           (portRef Z (instanceRef Z_5_0))
           (portRef D (instanceRef Z_0))
          ))
          (net (rename Z_5_1 "Z_5[1]") (joined
           (portRef Z (instanceRef Z_5_1))
           (portRef D (instanceRef Z_1))
          ))
          (net (rename Z_5_2 "Z_5[2]") (joined
           (portRef Z (instanceRef Z_5_2))
           (portRef D (instanceRef Z_2))
          ))
          (net (rename Z_5_3 "Z_5[3]") (joined
           (portRef Z (instanceRef Z_5_3))
           (portRef D (instanceRef Z_3))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef Z_5_0_3))
           (portRef A (instanceRef Z_5_3))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef Z_5_0_2))
           (portRef A (instanceRef Z_5_2))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef Z_5_0_1))
           (portRef A (instanceRef Z_5_1))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef Z_5_0_0))
           (portRef A (instanceRef Z_5_0))
          ))
          (net un1_s_2_i (joined
           (portRef Z (instanceRef s_pad_RNIVPDI_0))
           (portRef SP (instanceRef Z_3))
           (portRef SP (instanceRef Z_2))
           (portRef SP (instanceRef Z_1))
           (portRef SP (instanceRef Z_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef O (instanceRef s_pad_0))
           (portRef C (instanceRef Z_5_0_0))
           (portRef C (instanceRef Z_5_0_1))
           (portRef C (instanceRef Z_5_0_2))
           (portRef C (instanceRef Z_5_0_3))
           (portRef A (instanceRef s_pad_RNIVPDI_0))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef s_pad_0))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef O (instanceRef s_pad_1))
           (portRef B (instanceRef s_pad_RNIVPDI_0))
           (portRef C (instanceRef Z_5_0))
           (portRef C (instanceRef Z_5_1))
           (portRef C (instanceRef Z_5_2))
           (portRef C (instanceRef Z_5_3))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef s_pad_1))
          ))
          (net (rename P_in_c_0 "P_in_c[0]") (joined
           (portRef O (instanceRef P_in_pad_0))
           (portRef A (instanceRef Z_5_0_0))
          ))
          (net (rename P_in_0 "P_in[0]") (joined
           (portRef (member p_in 3))
           (portRef I (instanceRef P_in_pad_0))
          ))
          (net (rename P_in_c_1 "P_in_c[1]") (joined
           (portRef O (instanceRef P_in_pad_1))
           (portRef A (instanceRef Z_5_0_1))
          ))
          (net (rename P_in_1 "P_in[1]") (joined
           (portRef (member p_in 2))
           (portRef I (instanceRef P_in_pad_1))
          ))
          (net (rename P_in_c_2 "P_in_c[2]") (joined
           (portRef O (instanceRef P_in_pad_2))
           (portRef A (instanceRef Z_5_0_2))
          ))
          (net (rename P_in_2 "P_in[2]") (joined
           (portRef (member p_in 1))
           (portRef I (instanceRef P_in_pad_2))
          ))
          (net (rename P_in_c_3 "P_in_c[3]") (joined
           (portRef O (instanceRef P_in_pad_3))
           (portRef A (instanceRef Z_5_0_3))
          ))
          (net (rename P_in_3 "P_in[3]") (joined
           (portRef (member p_in 0))
           (portRef I (instanceRef P_in_pad_3))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef Z_3))
           (portRef CK (instanceRef Z_2))
           (portRef CK (instanceRef Z_1))
           (portRef CK (instanceRef Z_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net dsr_c (joined
           (portRef O (instanceRef dsr_pad))
           (portRef B (instanceRef Z_5_3))
          ))
          (net dsr (joined
           (portRef dsr)
           (portRef I (instanceRef dsr_pad))
          ))
          (net dsl_c (joined
           (portRef O (instanceRef dsl_pad))
           (portRef B (instanceRef Z_5_0_0))
          ))
          (net dsl (joined
           (portRef dsl)
           (portRef I (instanceRef dsl_pad))
          ))
          (net MR_c (joined
           (portRef O (instanceRef MR_pad))
           (portRef A (instanceRef MR_pad_RNIJO4E))
          ))
          (net MR (joined
           (portRef MR)
           (portRef I (instanceRef MR_pad))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef Z_0))
           (portRef B (instanceRef Z_5_0_1))
           (portRef I (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_pad_0))
           (portRef (member q 3))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef Z_1))
           (portRef B (instanceRef Z_5_0_2))
           (portRef B (instanceRef Z_5_0))
           (portRef I (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_pad_1))
           (portRef (member q 2))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef Z_2))
           (portRef B (instanceRef Z_5_0_3))
           (portRef B (instanceRef Z_5_1))
           (portRef I (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_pad_2))
           (portRef (member q 1))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef Z_3))
           (portRef B (instanceRef Z_5_2))
           (portRef I (instanceRef Q_pad_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_pad_3))
           (portRef (member q 0))
          ))
          (net MR_c_i (joined
           (portRef Z (instanceRef MR_pad_RNIJO4E))
           (portRef CD (instanceRef Z_3))
           (portRef CD (instanceRef Z_2))
           (portRef CD (instanceRef Z_1))
           (portRef CD (instanceRef Z_0))
          ))
         )
        (property orig_inst_of (string "reg_uni"))
       )
    )
  )
  (design reg_uni (cellRef reg_uni (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
