(edif aluS
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 10 15 14 29 42)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell aluS (cellType GENERIC)
       (view comp (viewType NETLIST)
         (interface
           (port (array (rename s "s(1:0)") 2) (direction INPUT))
           (port ena (direction INPUT))
           (port clk_0 (direction OUTPUT))
           (port (array (rename d "D(3:0)") 4) (direction INPUT))
           (port (array (rename z "Z(4:0)") 5) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename AA_0io_0 "AA_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
           (property IOB (string "TRUE"))
          )
          (instance (rename AA_0io_1 "AA_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
           (property IOB (string "TRUE"))
          )
          (instance (rename AA_0io_2 "AA_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
           (property IOB (string "TRUE"))
          )
          (instance (rename AA_0io_3 "AA_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
           (property IOB (string "TRUE"))
          )
          (instance (rename Z_pad_4 "Z_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Z_pad_3 "Z_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Z_pad_2 "Z_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Z_pad_1 "Z_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Z_pad_0 "Z_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance clk_0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ena_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_1 "s_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename s_pad_0 "s_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Z_3_bm_3 "Z_3_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (!B !A+B A))"))
          )
          (instance (rename Z_3_3 "Z_3[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Z_3_bm_2 "Z_3_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (!B !A+B A))"))
          )
          (instance (rename Z_3_2 "Z_3[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Z_pad_RNO_4 "Z_pad_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+A)))"))
          )
          (instance (rename Z_3_bm_1 "Z_3_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (!B A+B !A))"))
          )
          (instance (rename Z_3_1 "Z_3[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Z_3_0 "Z_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C !A+C A))"))
          )
          (instance (rename Z_3_bm_RNO_2 "Z_3_bm_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename Z_3_am_1 "Z_3_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C !A)"))
          )
          (instance (rename Z_3_am_2 "Z_3_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C !A)"))
          )
          (instance (rename Z_3_am_3 "Z_3_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C !A)"))
          )
          (instance (rename AA_0io_RNIMM561_2 "AA_0io_RNIMM561[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "26.60"))
          )
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
          (net (rename AA_0 "AA[0]") (joined
           (portRef Q (instanceRef AA_0io_0))
           (portRef C (instanceRef AA_0io_RNIMM561_2))
           (portRef A (instanceRef Z_3_bm_RNO_2))
           (portRef A (instanceRef Z_3_0))
           (portRef A (instanceRef Z_3_bm_1))
          ))
          (net (rename AA_1 "AA[1]") (joined
           (portRef Q (instanceRef AA_0io_1))
           (portRef B (instanceRef AA_0io_RNIMM561_2))
           (portRef A (instanceRef Z_3_am_1))
           (portRef B (instanceRef Z_3_bm_RNO_2))
           (portRef B (instanceRef Z_3_bm_1))
          ))
          (net (rename AA_2 "AA[2]") (joined
           (portRef Q (instanceRef AA_0io_2))
           (portRef A (instanceRef AA_0io_RNIMM561_2))
           (portRef A (instanceRef Z_3_am_2))
           (portRef A (instanceRef Z_3_bm_2))
          ))
          (net (rename AA_3 "AA[3]") (joined
           (portRef Q (instanceRef AA_0io_3))
           (portRef A (instanceRef Z_3_am_3))
           (portRef A (instanceRef Z_pad_RNO_4))
           (portRef A (instanceRef Z_3_bm_3))
          ))
          (net CO2 (joined
           (portRef Z (instanceRef AA_0io_RNIMM561_2))
           (portRef B (instanceRef Z_pad_RNO_4))
           (portRef B (instanceRef Z_3_bm_3))
          ))
          (net CO1 (joined
           (portRef Z (instanceRef Z_3_bm_RNO_2))
           (portRef B (instanceRef Z_3_bm_2))
          ))
          (net (rename clk_0_inferred_clock "clk_0_c") (joined
           (portRef I (instanceRef clk_0_pad))
           (portRef SCLK (instanceRef AA_0io_3))
           (portRef SCLK (instanceRef AA_0io_2))
           (portRef SCLK (instanceRef AA_0io_1))
           (portRef SCLK (instanceRef AA_0io_0))
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net (rename Z_3_am_3 "Z_3_am[3]") (joined
           (portRef Z (instanceRef Z_3_am_3))
           (portRef BLUT (instanceRef Z_3_3))
          ))
          (net (rename Z_3_bm_3 "Z_3_bm[3]") (joined
           (portRef Z (instanceRef Z_3_bm_3))
           (portRef ALUT (instanceRef Z_3_3))
          ))
          (net (rename Z_3_am_2 "Z_3_am[2]") (joined
           (portRef Z (instanceRef Z_3_am_2))
           (portRef BLUT (instanceRef Z_3_2))
          ))
          (net (rename Z_3_bm_2 "Z_3_bm[2]") (joined
           (portRef Z (instanceRef Z_3_bm_2))
           (portRef ALUT (instanceRef Z_3_2))
          ))
          (net (rename Z_3_am_1 "Z_3_am[1]") (joined
           (portRef Z (instanceRef Z_3_am_1))
           (portRef BLUT (instanceRef Z_3_1))
          ))
          (net (rename Z_3_bm_1 "Z_3_bm[1]") (joined
           (portRef Z (instanceRef Z_3_bm_1))
           (portRef ALUT (instanceRef Z_3_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
           (portRef CD (instanceRef AA_0io_3))
           (portRef CD (instanceRef AA_0io_2))
           (portRef CD (instanceRef AA_0io_1))
           (portRef CD (instanceRef AA_0io_0))
          ))
          (net (rename s_c_0 "s_c[0]") (joined
           (portRef O (instanceRef s_pad_0))
           (portRef C (instanceRef Z_3_0))
           (portRef C0 (instanceRef Z_3_1))
           (portRef C (instanceRef Z_pad_RNO_4))
           (portRef C0 (instanceRef Z_3_2))
           (portRef C0 (instanceRef Z_3_3))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef (member s 1))
           (portRef I (instanceRef s_pad_0))
          ))
          (net (rename s_c_1 "s_c[1]") (joined
           (portRef O (instanceRef s_pad_1))
           (portRef C (instanceRef Z_3_am_3))
           (portRef C (instanceRef Z_3_am_2))
           (portRef C (instanceRef Z_3_am_1))
           (portRef D (instanceRef Z_3_0))
           (portRef D (instanceRef Z_3_bm_1))
           (portRef D (instanceRef Z_pad_RNO_4))
           (portRef D (instanceRef Z_3_bm_2))
           (portRef D (instanceRef Z_3_bm_3))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef (member s 0))
           (portRef I (instanceRef s_pad_1))
          ))
          (net ena_c (joined
           (portRef O (instanceRef ena_pad))
           (portRef SP (instanceRef AA_0io_3))
           (portRef SP (instanceRef AA_0io_2))
           (portRef SP (instanceRef AA_0io_1))
           (portRef SP (instanceRef AA_0io_0))
          ))
          (net ena (joined
           (portRef ena)
           (portRef I (instanceRef ena_pad))
          ))
          (net clk_0 (joined
           (portRef O (instanceRef clk_0_pad))
           (portRef clk_0)
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef O (instanceRef D_pad_0))
           (portRef B (instanceRef Z_3_0))
           (portRef D (instanceRef AA_0io_0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef (member d 3))
           (portRef I (instanceRef D_pad_0))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef O (instanceRef D_pad_1))
           (portRef B (instanceRef Z_3_am_1))
           (portRef C (instanceRef Z_3_bm_1))
           (portRef D (instanceRef AA_0io_1))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef (member d 2))
           (portRef I (instanceRef D_pad_1))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef O (instanceRef D_pad_2))
           (portRef B (instanceRef Z_3_am_2))
           (portRef C (instanceRef Z_3_bm_2))
           (portRef D (instanceRef AA_0io_2))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef (member d 1))
           (portRef I (instanceRef D_pad_2))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef O (instanceRef D_pad_3))
           (portRef B (instanceRef Z_3_am_3))
           (portRef C (instanceRef Z_3_bm_3))
           (portRef D (instanceRef AA_0io_3))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef (member d 0))
           (portRef I (instanceRef D_pad_3))
          ))
          (net (rename Z_c_0 "Z_c[0]") (joined
           (portRef Z (instanceRef Z_3_0))
           (portRef I (instanceRef Z_pad_0))
          ))
          (net (rename Z_0 "Z[0]") (joined
           (portRef O (instanceRef Z_pad_0))
           (portRef (member z 4))
          ))
          (net (rename Z_c_1 "Z_c[1]") (joined
           (portRef Z (instanceRef Z_3_1))
           (portRef I (instanceRef Z_pad_1))
          ))
          (net (rename Z_1 "Z[1]") (joined
           (portRef O (instanceRef Z_pad_1))
           (portRef (member z 3))
          ))
          (net (rename Z_c_2 "Z_c[2]") (joined
           (portRef Z (instanceRef Z_3_2))
           (portRef I (instanceRef Z_pad_2))
          ))
          (net (rename Z_2 "Z[2]") (joined
           (portRef O (instanceRef Z_pad_2))
           (portRef (member z 2))
          ))
          (net (rename Z_c_3 "Z_c[3]") (joined
           (portRef Z (instanceRef Z_3_3))
           (portRef I (instanceRef Z_pad_3))
          ))
          (net (rename Z_3 "Z[3]") (joined
           (portRef O (instanceRef Z_pad_3))
           (portRef (member z 1))
          ))
          (net (rename Z_c_4 "Z_c[4]") (joined
           (portRef Z (instanceRef Z_pad_RNO_4))
           (portRef I (instanceRef Z_pad_4))
          ))
          (net (rename Z_4 "Z[4]") (joined
           (portRef O (instanceRef Z_pad_4))
           (portRef (member z 0))
          ))
         )
        (property orig_inst_of (string "aluS"))
       )
    )
  )
  (design aluS (cellRef aluS (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
