---------------------------------------------------
Report for cell aluS
   Instance path: aluS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	      10.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	         13        100.0
