[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
OSCInst0_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
clk_0_c 26.60
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Oct 15 14:29:44 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "s[0]" SITE "14" ;
LOCATE COMP "Z[4]" SITE "52" ;
LOCATE COMP "Z[3]" SITE "50" ;
LOCATE COMP "Z[2]" SITE "48" ;
LOCATE COMP "Z[1]" SITE "49" ;
LOCATE COMP "Z[0]" SITE "47" ;
LOCATE COMP "D[3]" SITE "19" ;
LOCATE COMP "D[2]" SITE "20" ;
LOCATE COMP "D[1]" SITE "21" ;
LOCATE COMP "D[0]" SITE "22" ;
LOCATE COMP "ena" SITE "1" ;
LOCATE COMP "s[1]" SITE "13" ;
FREQUENCY NET "clk_0_c" 26.600000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
