----------------------------------------------------------------------
Report for cell aluS.comp

Register bits: 4 of 6864 (0%)
PIC Latch:       0
I/O cells:       13
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3DX        4       100.0
                                 OB        6       100.0
                           ORCALUT4       10       100.0
                               OSCH        1       100.0
                              PFUMX        3       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            35           
