<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Practica8DSD" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="memROM"/>
        <Source name="Practica8.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="memROM"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Practica8DSD.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Practica8DSD1.sty"/>
</BaliProject>
