# Thu Jun  6 02:56:09 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\ProjectoFinal_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\asdf1\Documents\DigitalDesign\Arquitectura de computadoras\Projectofinal\impl1\ProjectoFinal_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@A: FX681 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\stlncode.vhd":67:2:67:3|Initial value on register ptr[3:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@A: FX681 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\controlunit.vhd":407:0:407:1|Initial value on register charSelection[7:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist testBench

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)



Clock Summary
******************

          Start                               Requested     Requested     Clock                                              Clock                   Clock
Level     Clock                               Frequency     Period        Type                                               Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                              1.0 MHz       1000.000      system                                             system_clkgroup         17   
                                                                                                                                                          
0 -       testBench|sigOSC_inferred_clock     7.0 MHz       142.857       inferred                                           Inferred_clkgroup_0     64   
1 .         divFreq|clk_derived_clock         7.0 MHz       142.857       derived (from testBench|sigOSC_inferred_clock)     Inferred_clkgroup_0     432  
==========================================================================================================================================================

@W: MT531 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\alu10bits.vhd":25:1:25:2|Found signal identified as System clock which controls 17 sequential elements including aluIns.arithres[16].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\asdf1\documents\digitaldesign\arquitectura de computadoras\projectofinal\divfreq.vhd":18:2:18:3|Found inferred clock testBench|sigOSC_inferred_clock which controls 64 sequential elements including divCU.count[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Encoding state machine state[0:5] (in view: work.lcd_controller(controller))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun  6 02:56:10 2019

###########################################################]
