----------------------------------------------------------------------
Report for cell reg_uni.comportamiento

Register bits: 4 of 6864 (0%)
PIC Latch:       0
I/O cells:       14
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                INV        1       100.0
                                 OB        4       100.0
                           ORCALUT4        9       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            32           
