SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Sep 03 19:13:28 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Q[0]" SITE "142" ;
LOCATE COMP "s[0]" SITE "43" ;
LOCATE COMP "Q[3]" SITE "132" ;
LOCATE COMP "Q[2]" SITE "138" ;
LOCATE COMP "Q[1]" SITE "140" ;
LOCATE COMP "MR" SITE "39" ;
LOCATE COMP "dsl" SITE "48" ;
LOCATE COMP "dsr" SITE "47" ;
LOCATE COMP "clk" SITE "38" ;
LOCATE COMP "P_in[3]" SITE "45" ;
LOCATE COMP "P_in[2]" SITE "44" ;
LOCATE COMP "P_in[1]" SITE "41" ;
LOCATE COMP "P_in[0]" SITE "40" ;
LOCATE COMP "s[1]" SITE "42" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
