#OPTIONS:"|-mixedhdl|-top|Mux8a1|-layerid|0|-orig_srs|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\Ejercicio2b_Ejercicio2b_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b.vhd":1536964050
#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\_verilog_hintfile|-top|work.Mux4a1|-mpparams|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\Ejercicio2b_Ejercicio2b_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b|-I|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501910016
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\_verilog_hintfile":1536964055
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501914216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501914216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501909424
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\Mux4a1.v":1536963412
0			"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b.vhd" vhdl
1			"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work Mux4a1 1
module work mux8a1 0
arch work mux8a1 arch_mux8a1 0
