#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\_verilog_hintfile|-top|work.Mux4a1|-mpparams|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\Ejercicio2b_Ejercicio2b_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b|-I|C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501910016
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\synwork\\_verilog_hintfile":1536964055
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501914216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501914216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501909424
#CUR:"C:\\Users\\asdf1\\Documents\\DigitalDesign\\Practica4DSD\\Ejercicio2b\\Ejercicio2b\\Mux4a1.v":1536963412
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\asdf1\Documents\DigitalDesign\Practica4DSD\Ejercicio2b\Ejercicio2b\Mux4a1.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work Mux4a1 0
#Unbound instances to file Association.
