Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":6:7:6:17|Top entity is set to contadorBCD.
File C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd changed - recompiling
@N: CD630 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":6:7:6:17|Synthesizing work.contadorbcd.test_osc.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CG296 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":186:10:186:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":193:30:193:34|Referenced variable disp4 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":192:30:192:34|Referenced variable disp3 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":191:30:191:34|Referenced variable disp2 is not in sensitivity list.
@W: CG290 :"C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\Practica5.vhd":190:30:190:34|Referenced variable disp1 is not in sensitivity list.
Post processing for work.contadorbcd.test_osc

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  5 00:37:24 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\asdf1\Documents\DigitalDesign\Practica5DSD\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  5 00:37:25 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct  5 00:37:25 2018

###########################################################]
