(edif SISO
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 3 14 47 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SISO (cellType GENERIC)
       (view archsiso (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port clk (direction INPUT))
           (port Q (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Dn_0io_7 "Dn_0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename Dn_0_0io_0 "Dn_0_0io[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Dn_1 "Dn[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Dn_2 "Dn[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Dn_3 "Dn[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Dn_4 "Dn[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Dn_5 "Dn[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename Dn_6 "Dn[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance Q_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance D_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (net (rename Dn_7 "Dn[7]") (joined
           (portRef Q (instanceRef Dn_0io_7))
           (portRef D (instanceRef Dn_6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef Dn_0_0io_0))
           (portRef SP (instanceRef Dn_0io_7))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef Dn_0_0io_0))
           (portRef CD (instanceRef Dn_0io_7))
          ))
          (net (rename Dn_Q_6 "Dn_Q[6]") (joined
           (portRef Q (instanceRef Dn_6))
           (portRef D (instanceRef Dn_5))
          ))
          (net (rename Dn_Q_5 "Dn_Q[5]") (joined
           (portRef Q (instanceRef Dn_5))
           (portRef D (instanceRef Dn_4))
          ))
          (net (rename Dn_Q_4 "Dn_Q[4]") (joined
           (portRef Q (instanceRef Dn_4))
           (portRef D (instanceRef Dn_3))
          ))
          (net (rename Dn_Q_3 "Dn_Q[3]") (joined
           (portRef Q (instanceRef Dn_3))
           (portRef D (instanceRef Dn_2))
          ))
          (net (rename Dn_Q_2 "Dn_Q[2]") (joined
           (portRef Q (instanceRef Dn_2))
           (portRef D (instanceRef Dn_1))
          ))
          (net (rename Dn_Q_1 "Dn_Q[1]") (joined
           (portRef Q (instanceRef Dn_1))
           (portRef D (instanceRef Dn_0_0io_0))
          ))
          (net D_c (joined
           (portRef O (instanceRef D_pad))
           (portRef D (instanceRef Dn_0io_7))
          ))
          (net D (joined
           (portRef D)
           (portRef I (instanceRef D_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef Dn_6))
           (portRef CK (instanceRef Dn_5))
           (portRef CK (instanceRef Dn_4))
           (portRef CK (instanceRef Dn_3))
           (portRef CK (instanceRef Dn_2))
           (portRef CK (instanceRef Dn_1))
           (portRef SCLK (instanceRef Dn_0_0io_0))
           (portRef SCLK (instanceRef Dn_0io_7))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net Q_c (joined
           (portRef Q (instanceRef Dn_0_0io_0))
           (portRef I (instanceRef Q_pad))
          ))
          (net Q (joined
           (portRef O (instanceRef Q_pad))
           (portRef Q)
          ))
         )
        (property orig_inst_of (string "SISO"))
       )
    )
  )
  (design SISO (cellRef SISO (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
