BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Data[0]" SITE "99" ;
LOCATE COMP "Data[1]" SITE "92" ;
LOCATE COMP "Data[3]" SITE "94" ;
LOCATE COMP "Data[4]" SITE "106" ;
LOCATE COMP "Data[5]" SITE "95" ;
LOCATE COMP "Data[6]" SITE "40" ;
LOCATE COMP "Data[7]" SITE "97" ;
LOCATE COMP "mux[0]" SITE "55" ;
LOCATE COMP "mux[1]" SITE "54" ;
LOCATE COMP "mux[2]" SITE "56" ;
LOCATE COMP "mux[3]" SITE "57" ;
LOCATE COMP "mux[4]" SITE "59" ;
LOCATE COMP "mux[5]" SITE "58" ;
LOCATE COMP "mux[6]" SITE "60" ;
LOCATE COMP "mux[7]" SITE "61" ;
LOCATE COMP "mux[8]" SITE "42" ;
LOCATE COMP "mux[9]" SITE "43" ;
LOCATE COMP "mux[10]" SITE "45" ;
LOCATE COMP "mux[11]" SITE "47" ;
LOCATE COMP "mux[12]" SITE "49" ;
LOCATE COMP "mux[13]" SITE "48" ;
LOCATE COMP "mux[14]" SITE "50" ;
LOCATE COMP "mux[15]" SITE "52" ;
LOCATE COMP "Data[2]" SITE "104" ;
LOCATE COMP "Clock" SITE "100" ;
LOCATE COMP "mPW" SITE "112" ;
LOCATE COMP "pPW" SITE "109" ;
