<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PWM" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="PWM.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="PWM"/>
        </Source>
        <Source name="PWM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PWM1.sty"/>
</BaliProject>
